#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:23:15
#sha1: 14096d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1244,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1244,design,logged,
1244,Experiment,started
1245,Stimulus,presented,1
1247,Stimulus,presented,0
9652,Keyboard,received,32,wait
9652,Experiment,ended
