#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:25:59
#sha1: 0c2d06
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
863,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
863,design,logged,
863,Experiment,started
864,Stimulus,presented,1
865,Stimulus,presented,0
1866,Stimulus,presented,0
1868,Stimulus,presented,1
1868,Stimulus,presented,0
1879,Stimulus,presented,1
1880,Stimulus,presented,0
1896,Stimulus,presented,1
1897,Stimulus,presented,0
1913,Stimulus,presented,1
1914,Stimulus,presented,0
1930,Stimulus,presented,1
1931,Stimulus,presented,0
1947,Stimulus,presented,1
1948,Stimulus,presented,0
1963,Stimulus,presented,1
1964,Stimulus,presented,0
1980,Stimulus,presented,1
1981,Stimulus,presented,0
1997,Stimulus,presented,1
1997,Stimulus,presented,0
2013,Stimulus,presented,1
2014,Stimulus,presented,0
2030,Stimulus,presented,1
2031,Stimulus,presented,0
2046,Stimulus,presented,1
2048,Stimulus,presented,0
2063,Stimulus,presented,1
2064,Stimulus,presented,0
2080,Stimulus,presented,1
2082,Stimulus,presented,0
2097,Stimulus,presented,1
2098,Stimulus,presented,0
2113,Stimulus,presented,1
2114,Stimulus,presented,0
2130,Stimulus,presented,1
2131,Stimulus,presented,0
2146,Stimulus,presented,1
2147,Stimulus,presented,0
2163,Stimulus,presented,1
2164,Stimulus,presented,0
2180,Stimulus,presented,1
2181,Stimulus,presented,0
2197,Stimulus,presented,1
2198,Stimulus,presented,0
2213,Stimulus,presented,1
2215,Stimulus,presented,0
2230,Stimulus,presented,1
2231,Stimulus,presented,0
2246,Stimulus,presented,1
2246,Stimulus,presented,0
2263,Stimulus,presented,1
2263,Stimulus,presented,0
2280,Stimulus,presented,1
2281,Stimulus,presented,0
2296,Stimulus,presented,1
2297,Stimulus,presented,0
2313,Stimulus,presented,1
2313,Stimulus,presented,0
2329,Stimulus,presented,1
2330,Stimulus,presented,0
2346,Stimulus,presented,1
2347,Stimulus,presented,0
2364,Stimulus,presented,1
2365,Stimulus,presented,0
2381,Stimulus,presented,1
2382,Stimulus,presented,0
2397,Stimulus,presented,1
2398,Stimulus,presented,0
2413,Stimulus,presented,1
2415,Stimulus,presented,0
2430,Stimulus,presented,1
2431,Stimulus,presented,0
2448,Stimulus,presented,1
2448,Stimulus,presented,0
2463,Stimulus,presented,1
2464,Stimulus,presented,0
2480,Stimulus,presented,1
2481,Stimulus,presented,0
2497,Stimulus,presented,1
2498,Stimulus,presented,0
2513,Stimulus,presented,1
2515,Stimulus,presented,0
2530,Stimulus,presented,1
2531,Stimulus,presented,0
2547,Stimulus,presented,1
2548,Stimulus,presented,0
2563,Stimulus,presented,1
2564,Stimulus,presented,0
2580,Stimulus,presented,1
2581,Stimulus,presented,0
2597,Stimulus,presented,1
2597,Stimulus,presented,0
2614,Stimulus,presented,1
2615,Stimulus,presented,0
2630,Stimulus,presented,1
2631,Stimulus,presented,0
2646,Stimulus,presented,1
2648,Stimulus,presented,0
2663,Stimulus,presented,1
2664,Stimulus,presented,0
2680,Stimulus,presented,1
2681,Stimulus,presented,0
2697,Stimulus,presented,1
2698,Stimulus,presented,0
2713,Stimulus,presented,1
2714,Stimulus,presented,0
2730,Stimulus,presented,1
2731,Stimulus,presented,0
2746,Stimulus,presented,1
2747,Stimulus,presented,0
2763,Stimulus,presented,1
2764,Stimulus,presented,0
2780,Stimulus,presented,1
2781,Stimulus,presented,0
2796,Stimulus,presented,1
2797,Stimulus,presented,0
2813,Stimulus,presented,1
2815,Stimulus,presented,0
2830,Stimulus,presented,1
2832,Stimulus,presented,0
2846,Stimulus,presented,1
2847,Stimulus,presented,0
2863,Stimulus,presented,1
2864,Stimulus,presented,0
2880,Stimulus,presented,1
2882,Stimulus,presented,0
2897,Stimulus,presented,1
2898,Stimulus,presented,0
2913,Stimulus,presented,1
2914,Stimulus,presented,0
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2950,Stimulus,presented,1
2951,Stimulus,presented,0
2963,Stimulus,presented,1
2964,Stimulus,presented,0
2980,Stimulus,presented,1
2981,Stimulus,presented,0
2996,Stimulus,presented,1
2997,Stimulus,presented,0
3013,Stimulus,presented,1
3015,Stimulus,presented,0
3030,Stimulus,presented,1
3031,Stimulus,presented,0
3047,Stimulus,presented,1
3048,Stimulus,presented,0
3064,Stimulus,presented,1
3065,Stimulus,presented,0
3080,Stimulus,presented,1
3081,Stimulus,presented,0
3096,Stimulus,presented,1
3096,Stimulus,presented,0
3114,Stimulus,presented,1
3115,Stimulus,presented,0
3130,Stimulus,presented,1
3131,Stimulus,presented,0
3147,Stimulus,presented,1
3148,Stimulus,presented,0
3163,Stimulus,presented,1
3164,Stimulus,presented,0
3180,Stimulus,presented,1
3181,Stimulus,presented,0
3197,Stimulus,presented,1
3198,Stimulus,presented,0
3213,Stimulus,presented,1
3214,Stimulus,presented,0
3230,Stimulus,presented,1
3231,Stimulus,presented,0
3247,Stimulus,presented,1
3248,Stimulus,presented,0
3263,Stimulus,presented,1
3264,Stimulus,presented,0
3280,Stimulus,presented,1
3281,Stimulus,presented,0
3297,Stimulus,presented,1
3298,Stimulus,presented,0
3313,Stimulus,presented,1
3314,Stimulus,presented,0
3330,Stimulus,presented,1
3331,Stimulus,presented,0
3347,Stimulus,presented,1
3348,Stimulus,presented,0
3363,Stimulus,presented,1
3364,Stimulus,presented,0
3380,Stimulus,presented,1
3381,Stimulus,presented,0
3396,Stimulus,presented,1
3397,Stimulus,presented,0
3413,Stimulus,presented,1
3414,Stimulus,presented,0
3430,Stimulus,presented,1
3431,Stimulus,presented,0
3447,Stimulus,presented,1
3448,Stimulus,presented,0
3463,Stimulus,presented,1
3464,Stimulus,presented,0
3481,Stimulus,presented,1
3482,Stimulus,presented,0
3497,Stimulus,presented,1
3498,Stimulus,presented,0
3514,Stimulus,presented,1
3515,Stimulus,presented,0
3529,Stimulus,presented,1
3529,Stimulus,presented,0
3549,Stimulus,presented,1
3550,Stimulus,presented,0
3565,Stimulus,presented,1
3566,Stimulus,presented,0
3581,Stimulus,presented,1
3582,Stimulus,presented,0
3599,Stimulus,presented,1
3600,Stimulus,presented,0
3615,Stimulus,presented,1
3615,Stimulus,presented,0
3631,Stimulus,presented,1
3632,Stimulus,presented,0
3646,Stimulus,presented,1
3648,Stimulus,presented,0
3663,Stimulus,presented,1
3664,Stimulus,presented,0
3680,Stimulus,presented,1
3681,Stimulus,presented,0
3697,Stimulus,presented,1
3698,Stimulus,presented,0
3714,Stimulus,presented,1
3716,Stimulus,presented,0
3730,Stimulus,presented,1
3731,Stimulus,presented,0
3747,Stimulus,presented,1
3747,Stimulus,presented,0
3763,Stimulus,presented,1
3764,Stimulus,presented,0
3780,Stimulus,presented,1
3781,Stimulus,presented,0
3796,Stimulus,presented,1
3797,Stimulus,presented,0
3814,Stimulus,presented,1
3814,Stimulus,presented,0
3830,Stimulus,presented,1
3831,Stimulus,presented,0
3847,Stimulus,presented,1
3848,Stimulus,presented,0
3865,Stimulus,presented,1
3866,Stimulus,presented,0
3881,Stimulus,presented,1
3882,Stimulus,presented,0
3898,Stimulus,presented,1
3899,Stimulus,presented,0
3915,Stimulus,presented,1
3916,Stimulus,presented,0
3932,Stimulus,presented,1
3933,Stimulus,presented,0
3948,Stimulus,presented,1
3949,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3981,Stimulus,presented,1
3982,Stimulus,presented,0
3997,Stimulus,presented,1
3998,Stimulus,presented,0
4014,Stimulus,presented,1
4015,Stimulus,presented,0
4030,Stimulus,presented,1
4031,Stimulus,presented,0
4046,Stimulus,presented,1
4047,Stimulus,presented,0
4062,Stimulus,presented,1
4063,Stimulus,presented,0
4080,Stimulus,presented,1
4081,Stimulus,presented,0
4096,Stimulus,presented,1
4097,Stimulus,presented,0
4113,Stimulus,presented,1
4114,Stimulus,presented,0
4130,Stimulus,presented,1
4131,Stimulus,presented,0
4147,Stimulus,presented,1
4148,Stimulus,presented,0
4164,Stimulus,presented,1
4165,Stimulus,presented,0
4180,Stimulus,presented,1
4181,Stimulus,presented,0
4197,Stimulus,presented,1
4197,Stimulus,presented,0
4214,Stimulus,presented,1
4215,Stimulus,presented,0
4230,Stimulus,presented,1
4230,Stimulus,presented,0
4247,Stimulus,presented,1
4248,Stimulus,presented,0
4263,Stimulus,presented,1
4265,Stimulus,presented,0
4280,Stimulus,presented,1
4281,Stimulus,presented,0
4297,Stimulus,presented,1
4298,Stimulus,presented,0
4314,Stimulus,presented,1
4315,Stimulus,presented,0
4331,Stimulus,presented,1
4332,Stimulus,presented,0
4348,Stimulus,presented,1
4349,Stimulus,presented,0
4363,Stimulus,presented,1
4364,Stimulus,presented,0
4380,Stimulus,presented,1
4381,Stimulus,presented,0
4397,Stimulus,presented,1
4398,Stimulus,presented,0
4413,Stimulus,presented,1
4414,Stimulus,presented,0
4430,Stimulus,presented,1
4430,Stimulus,presented,0
4447,Stimulus,presented,1
4448,Stimulus,presented,0
4463,Stimulus,presented,1
4464,Stimulus,presented,0
4481,Stimulus,presented,1
4482,Stimulus,presented,0
4497,Stimulus,presented,1
4498,Stimulus,presented,0
4513,Stimulus,presented,1
4514,Stimulus,presented,0
4530,Stimulus,presented,1
4532,Stimulus,presented,0
4547,Stimulus,presented,1
4548,Stimulus,presented,0
4563,Stimulus,presented,1
4564,Stimulus,presented,0
4584,Stimulus,presented,1
4585,Stimulus,presented,0
4597,Stimulus,presented,1
4598,Stimulus,presented,0
4613,Stimulus,presented,1
4613,Stimulus,presented,0
4630,Stimulus,presented,1
4631,Stimulus,presented,0
4647,Stimulus,presented,1
4648,Stimulus,presented,0
4663,Stimulus,presented,1
4664,Stimulus,presented,0
4680,Stimulus,presented,1
4681,Stimulus,presented,0
4697,Stimulus,presented,1
4698,Stimulus,presented,0
4713,Stimulus,presented,1
4714,Stimulus,presented,0
4730,Stimulus,presented,1
4731,Stimulus,presented,0
4747,Stimulus,presented,1
4748,Stimulus,presented,0
4763,Stimulus,presented,1
6207,Keyboard,received,32,wait
6207,Experiment,ended
