#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:25:43
#sha1: f24e09
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1075,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1075,design,logged,
1075,Experiment,started
1076,Stimulus,presented,1
1077,Stimulus,presented,0
2078,Stimulus,presented,0
2080,Stimulus,presented,0
2080,Stimulus,presented,0
2097,Stimulus,presented,0
2098,Stimulus,presented,0
2114,Stimulus,presented,0
2115,Stimulus,presented,0
2130,Stimulus,presented,0
2131,Stimulus,presented,0
2147,Stimulus,presented,0
2148,Stimulus,presented,0
2163,Stimulus,presented,0
2164,Stimulus,presented,0
2180,Stimulus,presented,0
2181,Stimulus,presented,0
2196,Stimulus,presented,0
2197,Stimulus,presented,0
2213,Stimulus,presented,0
2215,Stimulus,presented,0
2230,Stimulus,presented,0
2231,Stimulus,presented,0
2246,Stimulus,presented,0
2247,Stimulus,presented,0
2263,Stimulus,presented,0
2265,Stimulus,presented,0
2280,Stimulus,presented,0
2281,Stimulus,presented,0
2297,Stimulus,presented,0
2298,Stimulus,presented,0
2313,Stimulus,presented,0
2315,Stimulus,presented,0
2330,Stimulus,presented,0
2331,Stimulus,presented,0
2347,Stimulus,presented,0
2348,Stimulus,presented,0
2363,Stimulus,presented,0
2365,Stimulus,presented,0
2380,Stimulus,presented,0
2382,Stimulus,presented,0
2396,Stimulus,presented,0
2397,Stimulus,presented,0
2413,Stimulus,presented,0
2414,Stimulus,presented,0
2430,Stimulus,presented,0
2431,Stimulus,presented,0
2447,Stimulus,presented,0
2448,Stimulus,presented,0
2463,Stimulus,presented,0
2464,Stimulus,presented,0
2480,Stimulus,presented,0
2481,Stimulus,presented,0
2497,Stimulus,presented,0
2498,Stimulus,presented,0
2513,Stimulus,presented,0
2514,Stimulus,presented,0
2530,Stimulus,presented,0
2530,Stimulus,presented,0
2546,Stimulus,presented,0
2547,Stimulus,presented,0
2563,Stimulus,presented,0
2564,Stimulus,presented,0
2580,Stimulus,presented,0
2580,Stimulus,presented,0
2597,Stimulus,presented,0
2598,Stimulus,presented,0
2613,Stimulus,presented,0
2614,Stimulus,presented,0
2630,Stimulus,presented,0
2631,Stimulus,presented,0
2646,Stimulus,presented,0
2647,Stimulus,presented,0
2663,Stimulus,presented,0
2664,Stimulus,presented,0
2680,Stimulus,presented,0
2682,Stimulus,presented,0
2697,Stimulus,presented,0
2698,Stimulus,presented,0
2713,Stimulus,presented,0
2714,Stimulus,presented,0
2730,Stimulus,presented,0
2731,Stimulus,presented,0
2746,Stimulus,presented,0
2747,Stimulus,presented,0
2763,Stimulus,presented,0
2764,Stimulus,presented,0
2780,Stimulus,presented,0
2781,Stimulus,presented,0
2797,Stimulus,presented,0
2798,Stimulus,presented,0
2813,Stimulus,presented,0
2814,Stimulus,presented,0
2830,Stimulus,presented,0
2831,Stimulus,presented,0
2847,Stimulus,presented,0
2848,Stimulus,presented,0
2863,Stimulus,presented,0
2864,Stimulus,presented,0
2880,Stimulus,presented,0
2881,Stimulus,presented,0
2897,Stimulus,presented,0
2898,Stimulus,presented,0
2913,Stimulus,presented,0
2914,Stimulus,presented,0
2930,Stimulus,presented,0
2931,Stimulus,presented,0
2946,Stimulus,presented,0
2947,Stimulus,presented,0
2963,Stimulus,presented,0
2964,Stimulus,presented,0
2980,Stimulus,presented,0
2981,Stimulus,presented,0
2997,Stimulus,presented,0
2998,Stimulus,presented,0
3013,Stimulus,presented,0
3014,Stimulus,presented,0
3030,Stimulus,presented,0
3031,Stimulus,presented,0
3046,Stimulus,presented,0
3047,Stimulus,presented,0
3063,Stimulus,presented,0
3064,Stimulus,presented,0
3080,Stimulus,presented,0
3081,Stimulus,presented,0
3096,Stimulus,presented,0
3097,Stimulus,presented,0
3113,Stimulus,presented,0
3114,Stimulus,presented,0
3130,Stimulus,presented,0
3131,Stimulus,presented,0
3146,Stimulus,presented,0
3147,Stimulus,presented,0
3163,Stimulus,presented,0
3164,Stimulus,presented,0
3180,Stimulus,presented,0
3181,Stimulus,presented,0
3196,Stimulus,presented,0
3197,Stimulus,presented,0
3213,Stimulus,presented,0
3214,Stimulus,presented,0
3231,Stimulus,presented,0
3232,Stimulus,presented,0
3246,Stimulus,presented,0
3247,Stimulus,presented,0
3263,Stimulus,presented,0
3263,Stimulus,presented,0
3279,Stimulus,presented,0
3279,Stimulus,presented,0
3296,Stimulus,presented,0
3297,Stimulus,presented,0
3313,Stimulus,presented,0
3314,Stimulus,presented,0
3330,Stimulus,presented,0
3331,Stimulus,presented,0
3347,Stimulus,presented,0
3348,Stimulus,presented,0
3363,Stimulus,presented,0
3363,Stimulus,presented,0
3379,Stimulus,presented,0
3380,Stimulus,presented,0
3397,Stimulus,presented,0
3398,Stimulus,presented,0
3413,Stimulus,presented,0
3414,Stimulus,presented,0
3430,Stimulus,presented,0
3431,Stimulus,presented,0
3446,Stimulus,presented,0
3447,Stimulus,presented,0
3463,Stimulus,presented,0
3464,Stimulus,presented,0
3480,Stimulus,presented,0
3481,Stimulus,presented,0
3496,Stimulus,presented,0
3497,Stimulus,presented,0
3513,Stimulus,presented,0
3514,Stimulus,presented,0
3530,Stimulus,presented,0
3531,Stimulus,presented,0
3547,Stimulus,presented,0
3548,Stimulus,presented,0
3563,Stimulus,presented,0
3564,Stimulus,presented,0
3580,Stimulus,presented,0
3582,Stimulus,presented,0
3598,Stimulus,presented,0
3599,Stimulus,presented,0
3614,Stimulus,presented,0
3615,Stimulus,presented,0
3630,Stimulus,presented,0
3631,Stimulus,presented,0
3646,Stimulus,presented,0
3647,Stimulus,presented,0
3663,Stimulus,presented,0
3664,Stimulus,presented,0
3680,Stimulus,presented,0
3681,Stimulus,presented,0
3696,Stimulus,presented,0
3698,Stimulus,presented,0
3713,Stimulus,presented,0
3714,Stimulus,presented,0
3730,Stimulus,presented,0
3731,Stimulus,presented,0
3747,Stimulus,presented,0
3749,Stimulus,presented,0
3764,Stimulus,presented,0
3765,Stimulus,presented,0
3780,Stimulus,presented,0
3781,Stimulus,presented,0
3797,Stimulus,presented,0
3797,Stimulus,presented,0
3813,Stimulus,presented,0
3814,Stimulus,presented,0
3829,Stimulus,presented,0
3830,Stimulus,presented,0
3847,Stimulus,presented,0
3848,Stimulus,presented,0
3862,Stimulus,presented,0
3863,Stimulus,presented,0
3881,Stimulus,presented,0
3881,Stimulus,presented,0
3898,Stimulus,presented,0
3899,Stimulus,presented,0
3914,Stimulus,presented,0
3915,Stimulus,presented,0
3930,Stimulus,presented,0
3930,Stimulus,presented,0
3949,Stimulus,presented,0
3950,Stimulus,presented,0
3964,Stimulus,presented,0
3965,Stimulus,presented,0
3982,Stimulus,presented,0
3983,Stimulus,presented,0
3998,Stimulus,presented,0
3999,Stimulus,presented,0
4014,Stimulus,presented,0
4015,Stimulus,presented,0
4030,Stimulus,presented,0
4031,Stimulus,presented,0
4049,Stimulus,presented,0
4049,Stimulus,presented,0
4053,Stimulus,presented,0
4054,Stimulus,presented,0
4063,Stimulus,presented,0
4064,Stimulus,presented,0
4082,Stimulus,presented,0
4083,Stimulus,presented,0
4097,Stimulus,presented,0
4098,Stimulus,presented,0
4113,Stimulus,presented,0
4114,Stimulus,presented,0
4130,Stimulus,presented,0
4131,Stimulus,presented,0
4147,Stimulus,presented,0
4148,Stimulus,presented,0
4163,Stimulus,presented,0
4164,Stimulus,presented,0
4180,Stimulus,presented,0
4181,Stimulus,presented,0
4196,Stimulus,presented,0
4197,Stimulus,presented,0
4213,Stimulus,presented,0
4213,Stimulus,presented,0
4230,Stimulus,presented,0
4232,Stimulus,presented,0
4246,Stimulus,presented,0
4248,Stimulus,presented,0
4263,Stimulus,presented,0
4264,Stimulus,presented,0
4284,Stimulus,presented,0
4285,Stimulus,presented,0
4298,Stimulus,presented,0
4299,Stimulus,presented,0
4313,Stimulus,presented,0
4314,Stimulus,presented,0
4330,Stimulus,presented,0
4331,Stimulus,presented,0
4347,Stimulus,presented,0
4348,Stimulus,presented,0
4363,Stimulus,presented,0
4364,Stimulus,presented,0
4383,Stimulus,presented,0
4384,Stimulus,presented,0
4398,Stimulus,presented,0
4399,Stimulus,presented,0
4413,Stimulus,presented,0
4415,Stimulus,presented,0
4431,Stimulus,presented,0
4431,Stimulus,presented,0
4447,Stimulus,presented,0
4448,Stimulus,presented,0
4464,Stimulus,presented,0
4465,Stimulus,presented,0
4481,Stimulus,presented,0
4482,Stimulus,presented,0
4497,Stimulus,presented,0
4498,Stimulus,presented,0
4513,Stimulus,presented,0
4514,Stimulus,presented,0
4531,Stimulus,presented,0
4531,Stimulus,presented,0
4547,Stimulus,presented,0
4548,Stimulus,presented,0
4564,Stimulus,presented,0
4565,Stimulus,presented,0
4580,Stimulus,presented,0
4581,Stimulus,presented,0
4597,Stimulus,presented,0
4598,Stimulus,presented,0
4614,Stimulus,presented,0
4615,Stimulus,presented,0
4631,Stimulus,presented,0
4632,Stimulus,presented,0
4748,Stimulus,presented,0
4749,Stimulus,presented,0
4763,Stimulus,presented,0
4765,Stimulus,presented,0
4781,Stimulus,presented,0
4781,Stimulus,presented,0
4797,Stimulus,presented,0
4798,Stimulus,presented,0
4813,Stimulus,presented,0
4814,Stimulus,presented,0
4830,Stimulus,presented,0
4831,Stimulus,presented,0
4847,Stimulus,presented,0
4848,Stimulus,presented,0
4863,Stimulus,presented,0
4864,Stimulus,presented,0
4880,Stimulus,presented,0
4881,Stimulus,presented,0
4897,Stimulus,presented,0
4898,Stimulus,presented,0
4913,Stimulus,presented,0
4914,Stimulus,presented,0
4930,Stimulus,presented,0
4931,Stimulus,presented,0
4947,Stimulus,presented,0
4948,Stimulus,presented,0
4964,Stimulus,presented,0
4965,Stimulus,presented,0
4981,Stimulus,presented,0
4981,Stimulus,presented,0
4997,Stimulus,presented,0
4998,Stimulus,presented,0
5013,Stimulus,presented,0
5014,Stimulus,presented,0
5030,Stimulus,presented,0
5031,Stimulus,presented,0
5046,Stimulus,presented,0
5047,Stimulus,presented,0
5063,Stimulus,presented,0
6858,Keyboard,received,32,wait
6858,Experiment,ended
