#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:26:15
#sha1: 5ef7ec
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
908,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
908,design,logged,
908,Experiment,started
908,Stimulus,presented,1
910,Stimulus,presented,0
1911,Stimulus,presented,0
1913,Stimulus,presented,1
1913,Stimulus,presented,0
1921,Stimulus,presented,1
1921,Stimulus,presented,0
1937,Stimulus,presented,1
1938,Stimulus,presented,0
1954,Stimulus,presented,1
1955,Stimulus,presented,0
1972,Stimulus,presented,1
1973,Stimulus,presented,0
1988,Stimulus,presented,1
1989,Stimulus,presented,0
2005,Stimulus,presented,1
2006,Stimulus,presented,0
2022,Stimulus,presented,1
2023,Stimulus,presented,0
2038,Stimulus,presented,1
2039,Stimulus,presented,0
2055,Stimulus,presented,1
2056,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2089,Stimulus,presented,1
2090,Stimulus,presented,0
2105,Stimulus,presented,1
2106,Stimulus,presented,0
2122,Stimulus,presented,1
2123,Stimulus,presented,0
2138,Stimulus,presented,1
2140,Stimulus,presented,0
2155,Stimulus,presented,1
2156,Stimulus,presented,0
2172,Stimulus,presented,1
2173,Stimulus,presented,0
2188,Stimulus,presented,1
2189,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2222,Stimulus,presented,1
2223,Stimulus,presented,0
2239,Stimulus,presented,1
2240,Stimulus,presented,0
2254,Stimulus,presented,1
2255,Stimulus,presented,0
2271,Stimulus,presented,1
2272,Stimulus,presented,0
2288,Stimulus,presented,1
2289,Stimulus,presented,0
2305,Stimulus,presented,1
2306,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2355,Stimulus,presented,1
2356,Stimulus,presented,0
2372,Stimulus,presented,1
2373,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2405,Stimulus,presented,1
2406,Stimulus,presented,0
2422,Stimulus,presented,1
2423,Stimulus,presented,0
2438,Stimulus,presented,1
2439,Stimulus,presented,0
2455,Stimulus,presented,1
2456,Stimulus,presented,0
2471,Stimulus,presented,1
2472,Stimulus,presented,0
2488,Stimulus,presented,1
2490,Stimulus,presented,0
2505,Stimulus,presented,1
2506,Stimulus,presented,0
2522,Stimulus,presented,1
2522,Stimulus,presented,0
2538,Stimulus,presented,1
2539,Stimulus,presented,0
2555,Stimulus,presented,1
2556,Stimulus,presented,0
2572,Stimulus,presented,1
2573,Stimulus,presented,0
2588,Stimulus,presented,1
2589,Stimulus,presented,0
2605,Stimulus,presented,1
2606,Stimulus,presented,0
2621,Stimulus,presented,1
2622,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2655,Stimulus,presented,1
2656,Stimulus,presented,0
2672,Stimulus,presented,1
2673,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2705,Stimulus,presented,1
2706,Stimulus,presented,0
2722,Stimulus,presented,1
2723,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2755,Stimulus,presented,1
2756,Stimulus,presented,0
2772,Stimulus,presented,1
2773,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2822,Stimulus,presented,1
2823,Stimulus,presented,0
2838,Stimulus,presented,1
2839,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2888,Stimulus,presented,1
2890,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2922,Stimulus,presented,1
2922,Stimulus,presented,0
2938,Stimulus,presented,1
2939,Stimulus,presented,0
2955,Stimulus,presented,1
2956,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
3006,Stimulus,presented,1
3006,Stimulus,presented,0
3021,Stimulus,presented,1
3022,Stimulus,presented,0
3038,Stimulus,presented,1
3039,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3072,Stimulus,presented,1
3073,Stimulus,presented,0
3088,Stimulus,presented,1
3089,Stimulus,presented,0
3105,Stimulus,presented,1
3105,Stimulus,presented,0
3122,Stimulus,presented,1
3123,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3155,Stimulus,presented,1
3156,Stimulus,presented,0
3172,Stimulus,presented,1
3173,Stimulus,presented,0
3188,Stimulus,presented,1
3189,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3222,Stimulus,presented,1
3223,Stimulus,presented,0
3238,Stimulus,presented,1
3239,Stimulus,presented,0
3255,Stimulus,presented,1
3256,Stimulus,presented,0
3271,Stimulus,presented,1
3272,Stimulus,presented,0
3288,Stimulus,presented,1
3289,Stimulus,presented,0
3305,Stimulus,presented,1
3305,Stimulus,presented,0
3321,Stimulus,presented,1
3322,Stimulus,presented,0
3338,Stimulus,presented,1
3339,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,0
3371,Stimulus,presented,1
3372,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3405,Stimulus,presented,1
3406,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3438,Stimulus,presented,1
3439,Stimulus,presented,0
3454,Stimulus,presented,1
3455,Stimulus,presented,0
3471,Stimulus,presented,1
3472,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3505,Stimulus,presented,1
3506,Stimulus,presented,0
3521,Stimulus,presented,1
3522,Stimulus,presented,0
3538,Stimulus,presented,1
3539,Stimulus,presented,0
3555,Stimulus,presented,1
3556,Stimulus,presented,0
3571,Stimulus,presented,1
3572,Stimulus,presented,0
3588,Stimulus,presented,1
3589,Stimulus,presented,0
3605,Stimulus,presented,1
3606,Stimulus,presented,0
3622,Stimulus,presented,1
3623,Stimulus,presented,0
3638,Stimulus,presented,1
3639,Stimulus,presented,0
3655,Stimulus,presented,1
3656,Stimulus,presented,0
3672,Stimulus,presented,1
3673,Stimulus,presented,0
3688,Stimulus,presented,1
3689,Stimulus,presented,0
3705,Stimulus,presented,1
3705,Stimulus,presented,0
3721,Stimulus,presented,1
3722,Stimulus,presented,0
3738,Stimulus,presented,1
3739,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3772,Stimulus,presented,1
3773,Stimulus,presented,0
3788,Stimulus,presented,1
3789,Stimulus,presented,0
3805,Stimulus,presented,1
3806,Stimulus,presented,0
3822,Stimulus,presented,1
3823,Stimulus,presented,0
3838,Stimulus,presented,1
3839,Stimulus,presented,0
3856,Stimulus,presented,1
3857,Stimulus,presented,0
3872,Stimulus,presented,1
3873,Stimulus,presented,0
3888,Stimulus,presented,1
3889,Stimulus,presented,0
3905,Stimulus,presented,1
3906,Stimulus,presented,0
3922,Stimulus,presented,1
3923,Stimulus,presented,0
3938,Stimulus,presented,1
3939,Stimulus,presented,0
3954,Stimulus,presented,1
3955,Stimulus,presented,0
3972,Stimulus,presented,1
3972,Stimulus,presented,0
3988,Stimulus,presented,1
3989,Stimulus,presented,0
4005,Stimulus,presented,1
4005,Stimulus,presented,0
4021,Stimulus,presented,1
4022,Stimulus,presented,0
4038,Stimulus,presented,1
4039,Stimulus,presented,0
4055,Stimulus,presented,1
4055,Stimulus,presented,0
4071,Stimulus,presented,1
4072,Stimulus,presented,0
4088,Stimulus,presented,1
4089,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4122,Stimulus,presented,1
4122,Stimulus,presented,0
4139,Stimulus,presented,1
4140,Stimulus,presented,0
4155,Stimulus,presented,1
4156,Stimulus,presented,0
4172,Stimulus,presented,1
4173,Stimulus,presented,0
4188,Stimulus,presented,1
4189,Stimulus,presented,0
4205,Stimulus,presented,1
4206,Stimulus,presented,0
4221,Stimulus,presented,1
4222,Stimulus,presented,0
4238,Stimulus,presented,1
4239,Stimulus,presented,0
4255,Stimulus,presented,1
4256,Stimulus,presented,0
4272,Stimulus,presented,1
4273,Stimulus,presented,0
4288,Stimulus,presented,1
4289,Stimulus,presented,0
4305,Stimulus,presented,1
4306,Stimulus,presented,0
4322,Stimulus,presented,1
4322,Stimulus,presented,0
4338,Stimulus,presented,1
4339,Stimulus,presented,0
4355,Stimulus,presented,1
4356,Stimulus,presented,0
4372,Stimulus,presented,1
4372,Stimulus,presented,0
4388,Stimulus,presented,1
4389,Stimulus,presented,0
4405,Stimulus,presented,1
4406,Stimulus,presented,0
4422,Stimulus,presented,1
4423,Stimulus,presented,0
4437,Stimulus,presented,1
4438,Stimulus,presented,0
4454,Stimulus,presented,1
4455,Stimulus,presented,0
4472,Stimulus,presented,1
4473,Stimulus,presented,0
4488,Stimulus,presented,1
4490,Stimulus,presented,0
4505,Stimulus,presented,1
4506,Stimulus,presented,0
4522,Stimulus,presented,1
4523,Stimulus,presented,0
4538,Stimulus,presented,1
4539,Stimulus,presented,0
4555,Stimulus,presented,1
4556,Stimulus,presented,0
4572,Stimulus,presented,1
4573,Stimulus,presented,0
4588,Stimulus,presented,1
4589,Stimulus,presented,0
4605,Stimulus,presented,1
4606,Stimulus,presented,0
4622,Stimulus,presented,1
4623,Stimulus,presented,0
4638,Stimulus,presented,1
4639,Stimulus,presented,0
4655,Stimulus,presented,1
4656,Stimulus,presented,0
4672,Stimulus,presented,1
4673,Stimulus,presented,0
4688,Stimulus,presented,1
4689,Stimulus,presented,0
4705,Stimulus,presented,1
4706,Stimulus,presented,0
4722,Stimulus,presented,1
4723,Stimulus,presented,0
4738,Stimulus,presented,1
4739,Stimulus,presented,0
4755,Stimulus,presented,1
4755,Stimulus,presented,0
4771,Stimulus,presented,1
4772,Stimulus,presented,0
4788,Stimulus,presented,1
4789,Stimulus,presented,0
4806,Stimulus,presented,1
22231,stderr,received,'Traceback (most recent call last):'
22231,stderr,received,'  File "c:\\Users\\alexb\\Documents\\CogSup\\Programming\\cogsup-prog\\Week-2\\Exercises\\launching.py", line 44, in <module>'
22255,stderr,received,'    josh.present(clear = False, update = True)'
22255,stderr,received,'^^^^^^^^^^^^^^^^^^^'
22255,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
22256,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
22256,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
22256,stderr,received,'KeyboardInterrupt'
