#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:24:51
#sha1: fd6f26
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1056,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1056,design,logged,
1056,Experiment,started
1057,Stimulus,presented,1
1059,Stimulus,presented,0
2061,Stimulus,presented,0
2069,Stimulus,presented,0
2086,Stimulus,presented,0
2101,Stimulus,presented,0
2118,Stimulus,presented,0
2135,Stimulus,presented,0
2152,Stimulus,presented,0
2168,Stimulus,presented,0
2185,Stimulus,presented,0
2202,Stimulus,presented,0
2218,Stimulus,presented,0
2235,Stimulus,presented,0
2252,Stimulus,presented,0
2268,Stimulus,presented,0
2284,Stimulus,presented,0
2302,Stimulus,presented,0
2318,Stimulus,presented,0
2334,Stimulus,presented,0
2351,Stimulus,presented,0
2368,Stimulus,presented,0
2385,Stimulus,presented,0
2401,Stimulus,presented,0
2418,Stimulus,presented,0
2435,Stimulus,presented,0
2451,Stimulus,presented,0
2468,Stimulus,presented,0
2484,Stimulus,presented,0
2502,Stimulus,presented,0
2518,Stimulus,presented,0
2535,Stimulus,presented,0
2552,Stimulus,presented,0
2568,Stimulus,presented,0
2584,Stimulus,presented,0
2602,Stimulus,presented,0
2618,Stimulus,presented,0
2635,Stimulus,presented,0
2651,Stimulus,presented,0
2668,Stimulus,presented,0
2685,Stimulus,presented,0
2702,Stimulus,presented,0
2718,Stimulus,presented,0
2735,Stimulus,presented,0
2752,Stimulus,presented,0
2768,Stimulus,presented,0
2785,Stimulus,presented,0
2802,Stimulus,presented,0
2817,Stimulus,presented,0
2834,Stimulus,presented,0
2851,Stimulus,presented,0
2867,Stimulus,presented,0
2884,Stimulus,presented,0
2901,Stimulus,presented,0
2917,Stimulus,presented,0
2934,Stimulus,presented,0
2950,Stimulus,presented,0
2968,Stimulus,presented,0
2985,Stimulus,presented,0
3002,Stimulus,presented,0
3018,Stimulus,presented,0
3034,Stimulus,presented,0
3052,Stimulus,presented,0
3068,Stimulus,presented,0
3085,Stimulus,presented,0
3102,Stimulus,presented,0
3118,Stimulus,presented,0
3134,Stimulus,presented,0
3152,Stimulus,presented,0
3168,Stimulus,presented,0
3185,Stimulus,presented,0
3202,Stimulus,presented,0
3218,Stimulus,presented,0
3235,Stimulus,presented,0
3252,Stimulus,presented,0
3269,Stimulus,presented,0
3285,Stimulus,presented,0
3302,Stimulus,presented,0
3319,Stimulus,presented,0
3335,Stimulus,presented,0
3352,Stimulus,presented,0
3368,Stimulus,presented,0
3385,Stimulus,presented,0
3402,Stimulus,presented,0
3418,Stimulus,presented,0
3435,Stimulus,presented,0
3451,Stimulus,presented,0
3468,Stimulus,presented,0
3485,Stimulus,presented,0
3501,Stimulus,presented,0
3518,Stimulus,presented,0
3534,Stimulus,presented,0
3552,Stimulus,presented,0
3568,Stimulus,presented,0
3585,Stimulus,presented,0
3602,Stimulus,presented,0
3618,Stimulus,presented,0
3635,Stimulus,presented,0
3652,Stimulus,presented,0
3668,Stimulus,presented,0
3684,Stimulus,presented,0
3702,Stimulus,presented,0
3718,Stimulus,presented,0
3735,Stimulus,presented,0
3751,Stimulus,presented,0
3769,Stimulus,presented,0
3785,Stimulus,presented,0
3802,Stimulus,presented,0
3818,Stimulus,presented,0
3835,Stimulus,presented,0
3852,Stimulus,presented,0
3868,Stimulus,presented,0
3885,Stimulus,presented,0
3903,Stimulus,presented,0
3919,Stimulus,presented,0
3935,Stimulus,presented,0
3952,Stimulus,presented,0
3968,Stimulus,presented,0
3985,Stimulus,presented,0
4002,Stimulus,presented,0
4018,Stimulus,presented,0
4035,Stimulus,presented,0
4052,Stimulus,presented,0
4068,Stimulus,presented,0
4084,Stimulus,presented,0
4102,Stimulus,presented,0
4118,Stimulus,presented,0
4134,Stimulus,presented,0
4152,Stimulus,presented,0
4168,Stimulus,presented,0
4185,Stimulus,presented,0
4202,Stimulus,presented,0
4218,Stimulus,presented,0
4235,Stimulus,presented,0
4252,Stimulus,presented,0
4268,Stimulus,presented,0
4285,Stimulus,presented,0
4302,Stimulus,presented,0
4318,Stimulus,presented,0
4335,Stimulus,presented,0
4352,Stimulus,presented,0
4368,Stimulus,presented,0
4385,Stimulus,presented,0
4402,Stimulus,presented,0
4418,Stimulus,presented,0
4435,Stimulus,presented,0
4451,Stimulus,presented,0
4468,Stimulus,presented,0
4484,Stimulus,presented,0
4502,Stimulus,presented,0
4518,Stimulus,presented,0
4534,Stimulus,presented,0
4552,Stimulus,presented,0
4568,Stimulus,presented,0
4585,Stimulus,presented,0
4602,Stimulus,presented,0
4618,Stimulus,presented,0
4634,Stimulus,presented,0
4651,Stimulus,presented,0
4668,Stimulus,presented,0
4684,Stimulus,presented,0
4702,Stimulus,presented,0
4718,Stimulus,presented,0
4734,Stimulus,presented,0
4750,Stimulus,presented,0
4768,Stimulus,presented,0
4785,Stimulus,presented,0
4802,Stimulus,presented,0
4818,Stimulus,presented,0
4834,Stimulus,presented,0
4851,Stimulus,presented,0
4869,Stimulus,presented,0
4884,Stimulus,presented,0
4901,Stimulus,presented,0
4918,Stimulus,presented,0
4935,Stimulus,presented,0
4952,Stimulus,presented,0
4968,Stimulus,presented,0
4985,Stimulus,presented,0
5001,Stimulus,presented,0
5018,Stimulus,presented,0
5036,Stimulus,presented,0
5051,Stimulus,presented,0
5068,Stimulus,presented,0
5084,Stimulus,presented,0
5101,Stimulus,presented,0
5118,Stimulus,presented,0
5135,Stimulus,presented,0
5151,Stimulus,presented,0
5168,Stimulus,presented,0
5185,Stimulus,presented,0
5202,Stimulus,presented,0
5218,Stimulus,presented,0
5235,Stimulus,presented,0
5251,Stimulus,presented,0
5268,Stimulus,presented,0
5285,Stimulus,presented,0
5302,Stimulus,presented,0
5318,Stimulus,presented,0
5335,Stimulus,presented,0
5352,Stimulus,presented,0
5368,Stimulus,presented,0
12944,Keyboard,received,32,wait
12944,Experiment,ended
