#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:26:40
#sha1: 00dcb5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1187,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1187,design,logged,
1187,Experiment,started
1188,Stimulus,presented,1
1190,Stimulus,presented,0
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2193,Stimulus,presented,0
2207,Stimulus,presented,1
2208,Stimulus,presented,0
2224,Stimulus,presented,1
2225,Stimulus,presented,0
2240,Stimulus,presented,1
2241,Stimulus,presented,0
2257,Stimulus,presented,1
2258,Stimulus,presented,0
2273,Stimulus,presented,1
2274,Stimulus,presented,0
2290,Stimulus,presented,1
2291,Stimulus,presented,0
2307,Stimulus,presented,1
2307,Stimulus,presented,0
2323,Stimulus,presented,1
2324,Stimulus,presented,0
2340,Stimulus,presented,1
2341,Stimulus,presented,0
2357,Stimulus,presented,1
2357,Stimulus,presented,0
2373,Stimulus,presented,1
2375,Stimulus,presented,0
2390,Stimulus,presented,1
2391,Stimulus,presented,0
2407,Stimulus,presented,1
2408,Stimulus,presented,0
2423,Stimulus,presented,1
2424,Stimulus,presented,0
2440,Stimulus,presented,1
2441,Stimulus,presented,0
2457,Stimulus,presented,1
2458,Stimulus,presented,0
2473,Stimulus,presented,1
2474,Stimulus,presented,0
2490,Stimulus,presented,1
2491,Stimulus,presented,0
2507,Stimulus,presented,1
2508,Stimulus,presented,0
2523,Stimulus,presented,1
2524,Stimulus,presented,0
2540,Stimulus,presented,1
2541,Stimulus,presented,0
2557,Stimulus,presented,1
2558,Stimulus,presented,0
2573,Stimulus,presented,1
2574,Stimulus,presented,0
2590,Stimulus,presented,1
2591,Stimulus,presented,0
2607,Stimulus,presented,1
2608,Stimulus,presented,0
2623,Stimulus,presented,1
2624,Stimulus,presented,0
2640,Stimulus,presented,1
2641,Stimulus,presented,0
2657,Stimulus,presented,1
2658,Stimulus,presented,0
2673,Stimulus,presented,1
2674,Stimulus,presented,0
2690,Stimulus,presented,1
2691,Stimulus,presented,0
2707,Stimulus,presented,1
2708,Stimulus,presented,0
2723,Stimulus,presented,1
2724,Stimulus,presented,0
2740,Stimulus,presented,1
2741,Stimulus,presented,0
2756,Stimulus,presented,1
2757,Stimulus,presented,0
2773,Stimulus,presented,1
2774,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2806,Stimulus,presented,1
2807,Stimulus,presented,0
2823,Stimulus,presented,1
2824,Stimulus,presented,0
2839,Stimulus,presented,1
2840,Stimulus,presented,0
2857,Stimulus,presented,1
2858,Stimulus,presented,0
2873,Stimulus,presented,1
2874,Stimulus,presented,0
2890,Stimulus,presented,1
2891,Stimulus,presented,0
2907,Stimulus,presented,1
2908,Stimulus,presented,0
2923,Stimulus,presented,1
2924,Stimulus,presented,0
2940,Stimulus,presented,1
2941,Stimulus,presented,0
2956,Stimulus,presented,1
2957,Stimulus,presented,0
2973,Stimulus,presented,1
2974,Stimulus,presented,0
2990,Stimulus,presented,1
2991,Stimulus,presented,0
3006,Stimulus,presented,1
3007,Stimulus,presented,0
3023,Stimulus,presented,1
3024,Stimulus,presented,0
3040,Stimulus,presented,1
3041,Stimulus,presented,0
3057,Stimulus,presented,1
3058,Stimulus,presented,0
3073,Stimulus,presented,1
3074,Stimulus,presented,0
3091,Stimulus,presented,1
3092,Stimulus,presented,0
3106,Stimulus,presented,1
3107,Stimulus,presented,0
3123,Stimulus,presented,1
3124,Stimulus,presented,0
3140,Stimulus,presented,1
3141,Stimulus,presented,0
3157,Stimulus,presented,1
3157,Stimulus,presented,0
3173,Stimulus,presented,1
3174,Stimulus,presented,0
3190,Stimulus,presented,1
3191,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3223,Stimulus,presented,1
3223,Stimulus,presented,0
3240,Stimulus,presented,1
3241,Stimulus,presented,0
3257,Stimulus,presented,1
3258,Stimulus,presented,0
3273,Stimulus,presented,1
3274,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3306,Stimulus,presented,1
3307,Stimulus,presented,0
3323,Stimulus,presented,1
3324,Stimulus,presented,0
3340,Stimulus,presented,1
3341,Stimulus,presented,0
3356,Stimulus,presented,1
3357,Stimulus,presented,0
3373,Stimulus,presented,1
3374,Stimulus,presented,0
3391,Stimulus,presented,1
3392,Stimulus,presented,0
3407,Stimulus,presented,1
3408,Stimulus,presented,0
3423,Stimulus,presented,1
3424,Stimulus,presented,0
3440,Stimulus,presented,1
3440,Stimulus,presented,0
3457,Stimulus,presented,1
3458,Stimulus,presented,0
3473,Stimulus,presented,1
3474,Stimulus,presented,0
3490,Stimulus,presented,1
3491,Stimulus,presented,0
3506,Stimulus,presented,1
3507,Stimulus,presented,0
3523,Stimulus,presented,1
3524,Stimulus,presented,0
3539,Stimulus,presented,1
3540,Stimulus,presented,0
3556,Stimulus,presented,1
3557,Stimulus,presented,0
3573,Stimulus,presented,1
3574,Stimulus,presented,0
3590,Stimulus,presented,1
3591,Stimulus,presented,0
3607,Stimulus,presented,1
3608,Stimulus,presented,0
3623,Stimulus,presented,1
3624,Stimulus,presented,0
3640,Stimulus,presented,1
3641,Stimulus,presented,0
3656,Stimulus,presented,1
3657,Stimulus,presented,0
3673,Stimulus,presented,1
3674,Stimulus,presented,0
3691,Stimulus,presented,1
3692,Stimulus,presented,0
3706,Stimulus,presented,1
3708,Stimulus,presented,0
3723,Stimulus,presented,1
3724,Stimulus,presented,0
3740,Stimulus,presented,1
3741,Stimulus,presented,0
3757,Stimulus,presented,1
3758,Stimulus,presented,0
3773,Stimulus,presented,1
3774,Stimulus,presented,0
3791,Stimulus,presented,1
3792,Stimulus,presented,0
3806,Stimulus,presented,1
3808,Stimulus,presented,0
3823,Stimulus,presented,1
3824,Stimulus,presented,0
3840,Stimulus,presented,1
3842,Stimulus,presented,0
3856,Stimulus,presented,1
3858,Stimulus,presented,0
3873,Stimulus,presented,1
3874,Stimulus,presented,0
3890,Stimulus,presented,1
3891,Stimulus,presented,0
3907,Stimulus,presented,1
3908,Stimulus,presented,0
3923,Stimulus,presented,1
3924,Stimulus,presented,0
3940,Stimulus,presented,1
3941,Stimulus,presented,0
3957,Stimulus,presented,1
3958,Stimulus,presented,0
3973,Stimulus,presented,1
3974,Stimulus,presented,0
3990,Stimulus,presented,1
3991,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4023,Stimulus,presented,1
4024,Stimulus,presented,0
4040,Stimulus,presented,1
4041,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4073,Stimulus,presented,1
4074,Stimulus,presented,0
4090,Stimulus,presented,1
4091,Stimulus,presented,0
4107,Stimulus,presented,1
4108,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4140,Stimulus,presented,1
4141,Stimulus,presented,0
4157,Stimulus,presented,1
4158,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4190,Stimulus,presented,1
4191,Stimulus,presented,0
4206,Stimulus,presented,1
4207,Stimulus,presented,0
4223,Stimulus,presented,1
4223,Stimulus,presented,0
4239,Stimulus,presented,1
4240,Stimulus,presented,0
4256,Stimulus,presented,1
4257,Stimulus,presented,0
4274,Stimulus,presented,1
4274,Stimulus,presented,0
4290,Stimulus,presented,1
4290,Stimulus,presented,0
4306,Stimulus,presented,1
4307,Stimulus,presented,0
4323,Stimulus,presented,1
4324,Stimulus,presented,0
4339,Stimulus,presented,1
4340,Stimulus,presented,0
4356,Stimulus,presented,1
4356,Stimulus,presented,0
4373,Stimulus,presented,1
4373,Stimulus,presented,0
4390,Stimulus,presented,1
4390,Stimulus,presented,0
4406,Stimulus,presented,1
4407,Stimulus,presented,0
4423,Stimulus,presented,1
4424,Stimulus,presented,0
4439,Stimulus,presented,1
4440,Stimulus,presented,0
4456,Stimulus,presented,1
4457,Stimulus,presented,0
4473,Stimulus,presented,1
4473,Stimulus,presented,0
4490,Stimulus,presented,1
4490,Stimulus,presented,0
4506,Stimulus,presented,1
4506,Stimulus,presented,0
4523,Stimulus,presented,1
4523,Stimulus,presented,0
4539,Stimulus,presented,1
4540,Stimulus,presented,0
4556,Stimulus,presented,1
4557,Stimulus,presented,0
4573,Stimulus,presented,1
4574,Stimulus,presented,0
4590,Stimulus,presented,1
4591,Stimulus,presented,0
4606,Stimulus,presented,1
4607,Stimulus,presented,0
4623,Stimulus,presented,1
4624,Stimulus,presented,0
4639,Stimulus,presented,1
4640,Stimulus,presented,0
4656,Stimulus,presented,1
4657,Stimulus,presented,0
4673,Stimulus,presented,1
4673,Stimulus,presented,0
4689,Stimulus,presented,1
4690,Stimulus,presented,0
4706,Stimulus,presented,1
4707,Stimulus,presented,0
4723,Stimulus,presented,1
4723,Stimulus,presented,0
4739,Stimulus,presented,1
4740,Stimulus,presented,0
4756,Stimulus,presented,1
4757,Stimulus,presented,0
4773,Stimulus,presented,1
4773,Stimulus,presented,0
4789,Stimulus,presented,1
4790,Stimulus,presented,0
4806,Stimulus,presented,1
4806,Stimulus,presented,0
4822,Stimulus,presented,1
4823,Stimulus,presented,0
4839,Stimulus,presented,1
4840,Stimulus,presented,0
4856,Stimulus,presented,1
4857,Stimulus,presented,0
4873,Stimulus,presented,1
4874,Stimulus,presented,0
4890,Stimulus,presented,1
4891,Stimulus,presented,0
4906,Stimulus,presented,1
4907,Stimulus,presented,0
4923,Stimulus,presented,1
4924,Stimulus,presented,0
4940,Stimulus,presented,1
4941,Stimulus,presented,0
4957,Stimulus,presented,1
4958,Stimulus,presented,0
4973,Stimulus,presented,1
4974,Stimulus,presented,0
4990,Stimulus,presented,1
4991,Stimulus,presented,0
5007,Stimulus,presented,1
5008,Stimulus,presented,0
5023,Stimulus,presented,1
5024,Stimulus,presented,0
5040,Stimulus,presented,1
5041,Stimulus,presented,0
5056,Stimulus,presented,1
5057,Stimulus,presented,0
5073,Stimulus,presented,1
5074,Stimulus,presented,0
5090,Stimulus,presented,1
5091,Stimulus,presented,0
5106,Stimulus,presented,1
5107,Stimulus,presented,0
5123,Stimulus,presented,1
5124,Stimulus,presented,0
5140,Stimulus,presented,1
5141,Stimulus,presented,0
5157,Stimulus,presented,1
5158,Stimulus,presented,0
5174,Stimulus,presented,1
5175,Stimulus,presented,0
5190,Stimulus,presented,1
5191,Stimulus,presented,0
5207,Stimulus,presented,1
5208,Stimulus,presented,0
5223,Stimulus,presented,1
5224,Stimulus,presented,0
5240,Stimulus,presented,1
5241,Stimulus,presented,0
5257,Stimulus,presented,1
5258,Stimulus,presented,0
5274,Stimulus,presented,1
5275,Stimulus,presented,0
5290,Stimulus,presented,1
5291,Stimulus,presented,0
5307,Stimulus,presented,1
5308,Stimulus,presented,0
5323,Stimulus,presented,1
5324,Stimulus,presented,0
5340,Stimulus,presented,1
5341,Stimulus,presented,0
5356,Stimulus,presented,1
5357,Stimulus,presented,0
5373,Stimulus,presented,1
5374,Stimulus,presented,0
5389,Stimulus,presented,1
5390,Stimulus,presented,0
5406,Stimulus,presented,1
5407,Stimulus,presented,0
5423,Stimulus,presented,1
5424,Stimulus,presented,0
5440,Stimulus,presented,1
5440,Stimulus,presented,0
5456,Stimulus,presented,1
5457,Stimulus,presented,0
5473,Stimulus,presented,1
5474,Stimulus,presented,0
5490,Stimulus,presented,1
5491,Stimulus,presented,0
5507,Stimulus,presented,1
5508,Stimulus,presented,0
5523,Stimulus,presented,1
5524,Stimulus,presented,0
5540,Stimulus,presented,1
5541,Stimulus,presented,0
5556,Stimulus,presented,1
5557,Stimulus,presented,0
5573,Stimulus,presented,1
5574,Stimulus,presented,0
5590,Stimulus,presented,1
5591,Stimulus,presented,0
5607,Stimulus,presented,1
5608,Stimulus,presented,0
5623,Stimulus,presented,1
5624,Stimulus,presented,0
5640,Stimulus,presented,1
5642,Stimulus,presented,0
5656,Stimulus,presented,1
5658,Stimulus,presented,0
5673,Stimulus,presented,1
5674,Stimulus,presented,0
5690,Stimulus,presented,1
5691,Stimulus,presented,0
5707,Stimulus,presented,1
5707,Stimulus,presented,0
5724,Stimulus,presented,1
5725,Stimulus,presented,0
5740,Stimulus,presented,1
5741,Stimulus,presented,0
5756,Stimulus,presented,1
5757,Stimulus,presented,0
5773,Stimulus,presented,1
5774,Stimulus,presented,0
5790,Stimulus,presented,1
5791,Stimulus,presented,0
5807,Stimulus,presented,1
5808,Stimulus,presented,0
5823,Stimulus,presented,1
5824,Stimulus,presented,0
5840,Stimulus,presented,1
5841,Stimulus,presented,0
5857,Stimulus,presented,1
5858,Stimulus,presented,0
5873,Stimulus,presented,1
5874,Stimulus,presented,0
5890,Stimulus,presented,1
5890,Stimulus,presented,0
5907,Stimulus,presented,1
5908,Stimulus,presented,0
5923,Stimulus,presented,1
5924,Stimulus,presented,0
5940,Stimulus,presented,1
5941,Stimulus,presented,0
5957,Stimulus,presented,1
5958,Stimulus,presented,0
5973,Stimulus,presented,1
5973,Stimulus,presented,0
5989,Stimulus,presented,1
5990,Stimulus,presented,0
6007,Stimulus,presented,1
6008,Stimulus,presented,0
6023,Stimulus,presented,1
6024,Stimulus,presented,0
6040,Stimulus,presented,1
6041,Stimulus,presented,0
6057,Stimulus,presented,1
6058,Stimulus,presented,0
6073,Stimulus,presented,1
6074,Stimulus,presented,0
6090,Stimulus,presented,1
6091,Stimulus,presented,0
6107,Stimulus,presented,1
6108,Stimulus,presented,0
6123,Stimulus,presented,1
6124,Stimulus,presented,0
6140,Stimulus,presented,1
6141,Stimulus,presented,0
6157,Stimulus,presented,1
6158,Stimulus,presented,0
6173,Stimulus,presented,1
6174,Stimulus,presented,0
6190,Stimulus,presented,1
6191,Stimulus,presented,0
6206,Stimulus,presented,1
6207,Stimulus,presented,0
6223,Stimulus,presented,1
6223,Stimulus,presented,0
6240,Stimulus,presented,1
6241,Stimulus,presented,0
6256,Stimulus,presented,1
6258,Stimulus,presented,0
6273,Stimulus,presented,1
6274,Stimulus,presented,0
6290,Stimulus,presented,1
6291,Stimulus,presented,0
6306,Stimulus,presented,1
6307,Stimulus,presented,0
6323,Stimulus,presented,1
6324,Stimulus,presented,0
6340,Stimulus,presented,1
6341,Stimulus,presented,0
6357,Stimulus,presented,1
6357,Stimulus,presented,0
6373,Stimulus,presented,1
6374,Stimulus,presented,0
6390,Stimulus,presented,1
6391,Stimulus,presented,0
6407,Stimulus,presented,1
6408,Stimulus,presented,0
6423,Stimulus,presented,1
6424,Stimulus,presented,0
6441,Stimulus,presented,1
6442,Stimulus,presented,0
6456,Stimulus,presented,1
6457,Stimulus,presented,0
6473,Stimulus,presented,1
6474,Stimulus,presented,0
6490,Stimulus,presented,1
6491,Stimulus,presented,0
6506,Stimulus,presented,1
6506,Stimulus,presented,0
6523,Stimulus,presented,1
6524,Stimulus,presented,0
6540,Stimulus,presented,1
6541,Stimulus,presented,0
6556,Stimulus,presented,1
6557,Stimulus,presented,0
6573,Stimulus,presented,1
6573,Stimulus,presented,0
6590,Stimulus,presented,1
6590,Stimulus,presented,0
6606,Stimulus,presented,1
6607,Stimulus,presented,0
6623,Stimulus,presented,1
6624,Stimulus,presented,0
6642,Stimulus,presented,1
6643,Stimulus,presented,0
6657,Stimulus,presented,1
6658,Stimulus,presented,0
6673,Stimulus,presented,1
6674,Stimulus,presented,0
6690,Stimulus,presented,1
6691,Stimulus,presented,0
6706,Stimulus,presented,1
6707,Stimulus,presented,0
6723,Stimulus,presented,1
6724,Stimulus,presented,0
6740,Stimulus,presented,1
6741,Stimulus,presented,0
6757,Stimulus,presented,1
6758,Stimulus,presented,0
6773,Stimulus,presented,1
6774,Stimulus,presented,0
6790,Stimulus,presented,1
6791,Stimulus,presented,0
6806,Stimulus,presented,1
6807,Stimulus,presented,0
6823,Stimulus,presented,1
6824,Stimulus,presented,0
6840,Stimulus,presented,1
6841,Stimulus,presented,0
6856,Stimulus,presented,1
6857,Stimulus,presented,0
6873,Stimulus,presented,1
6874,Stimulus,presented,0
6890,Stimulus,presented,1
6890,Stimulus,presented,0
6907,Stimulus,presented,1
6908,Stimulus,presented,0
6923,Stimulus,presented,1
6924,Stimulus,presented,0
6940,Stimulus,presented,1
6941,Stimulus,presented,0
6957,Stimulus,presented,1
6958,Stimulus,presented,0
6973,Stimulus,presented,1
6975,Stimulus,presented,0
6990,Stimulus,presented,1
6991,Stimulus,presented,0
7007,Stimulus,presented,1
7008,Stimulus,presented,0
7023,Stimulus,presented,1
7024,Stimulus,presented,0
7040,Stimulus,presented,1
7041,Stimulus,presented,0
7057,Stimulus,presented,1
7058,Stimulus,presented,0
7073,Stimulus,presented,1
7074,Stimulus,presented,0
7090,Stimulus,presented,1
7091,Stimulus,presented,0
7106,Stimulus,presented,1
7107,Stimulus,presented,0
7123,Stimulus,presented,1
7124,Stimulus,presented,0
7140,Stimulus,presented,1
7141,Stimulus,presented,0
7156,Stimulus,presented,1
7157,Stimulus,presented,0
7173,Stimulus,presented,1
7174,Stimulus,presented,0
7190,Stimulus,presented,1
7191,Stimulus,presented,0
7206,Stimulus,presented,1
7207,Stimulus,presented,0
7223,Stimulus,presented,1
7224,Stimulus,presented,0
7240,Stimulus,presented,1
7241,Stimulus,presented,0
7256,Stimulus,presented,1
7257,Stimulus,presented,0
7273,Stimulus,presented,1
7274,Stimulus,presented,0
7290,Stimulus,presented,1
7292,Stimulus,presented,0
7306,Stimulus,presented,1
7307,Stimulus,presented,0
7323,Stimulus,presented,1
7324,Stimulus,presented,0
7340,Stimulus,presented,1
7341,Stimulus,presented,0
7357,Stimulus,presented,1
7358,Stimulus,presented,0
7373,Stimulus,presented,1
7374,Stimulus,presented,0
7390,Stimulus,presented,1
7391,Stimulus,presented,0
7407,Stimulus,presented,1
7408,Stimulus,presented,0
7423,Stimulus,presented,1
7424,Stimulus,presented,0
7440,Stimulus,presented,1
7441,Stimulus,presented,0
7456,Stimulus,presented,1
7457,Stimulus,presented,0
7473,Stimulus,presented,1
7474,Stimulus,presented,0
7490,Stimulus,presented,1
7491,Stimulus,presented,0
7506,Stimulus,presented,1
7507,Stimulus,presented,0
7523,Stimulus,presented,1
7524,Stimulus,presented,0
7541,Stimulus,presented,1
7542,Stimulus,presented,0
7556,Stimulus,presented,1
7557,Stimulus,presented,0
7573,Stimulus,presented,1
7574,Stimulus,presented,0
7590,Stimulus,presented,1
7591,Stimulus,presented,0
7607,Stimulus,presented,1
7608,Stimulus,presented,0
7623,Stimulus,presented,1
7624,Stimulus,presented,0
7640,Stimulus,presented,1
7641,Stimulus,presented,0
7656,Stimulus,presented,1
7657,Stimulus,presented,0
7673,Stimulus,presented,1
7674,Stimulus,presented,0
7690,Stimulus,presented,1
7691,Stimulus,presented,0
7706,Stimulus,presented,1
7707,Stimulus,presented,0
7723,Stimulus,presented,1
7723,Stimulus,presented,0
7739,Stimulus,presented,1
7740,Stimulus,presented,0
7756,Stimulus,presented,1
7757,Stimulus,presented,0
7773,Stimulus,presented,1
7774,Stimulus,presented,0
7790,Stimulus,presented,1
7791,Stimulus,presented,0
7806,Stimulus,presented,1
7807,Stimulus,presented,0
7823,Stimulus,presented,1
7824,Stimulus,presented,0
7839,Stimulus,presented,1
7840,Stimulus,presented,0
7857,Stimulus,presented,1
7858,Stimulus,presented,0
7873,Stimulus,presented,1
7874,Stimulus,presented,0
7889,Stimulus,presented,1
7891,Stimulus,presented,0
7906,Stimulus,presented,1
7907,Stimulus,presented,0
7923,Stimulus,presented,1
7924,Stimulus,presented,0
7940,Stimulus,presented,1
7941,Stimulus,presented,0
7957,Stimulus,presented,1
7958,Stimulus,presented,0
7973,Stimulus,presented,1
7974,Stimulus,presented,0
7989,Stimulus,presented,1
7991,Stimulus,presented,0
8007,Stimulus,presented,1
22706,Keyboard,received,32,wait
22706,Experiment,ended
