#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:05:33
#sha1: 232793
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13582,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13582,design,logged,
13582,Experiment,started
13582,Stimulus,presented,1
13584,Stimulus,presented,0
14085,Stimulus,presented,1
15597,Keyboard,received,32,wait
15597,Experiment,ended
15612,Stimulus,presented,2
