#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:07:25
#sha1: 25a71c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2467,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2467,design,logged,
2467,Experiment,started
2468,Stimulus,presented,1
2469,Stimulus,presented,0
2971,Stimulus,presented,1
3483,Keyboard,received,32,wait
3483,Experiment,ended
