#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:02:18
#sha1: b56b41
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14104,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14104,design,logged,
14104,Experiment,started
14106,Stimulus,presented,0
15107,Stimulus,presented,1
17217,Keyboard,received,32,wait
17217,Experiment,ended
17228,Stimulus,presented,2
