#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:03:56
#sha1: 815e56
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
17486,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
17486,design,logged,
17486,Experiment,started
17488,Stimulus,presented,0
17490,Stimulus,presented,1
17992,Stimulus,presented,1
22957,Keyboard,received,32,wait
22957,Experiment,ended
22971,Stimulus,presented,2
