#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:16:07
#sha1: 33ea6a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8685,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
8685,design,logged,
8685,Experiment,started
8686,Stimulus,presented,0
8688,Stimulus,presented,1
39055,stderr,received,'Traceback (most recent call last):'
39055,stderr,received,'  File "c:\\Users\\alexb\\Documents\\CogSup\\Programming\\cogsup-prog\\Week-2\\Exercises\\two_squares.py", line 38, in <module>'
39095,stderr,received,'    exp.keyboard.wait()'
39096,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
39096,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
39096,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
39097,stderr,received,'KeyboardInterrupt'
