#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:17:39
#sha1: e017c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2715,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2715,design,logged,
2715,Experiment,started
2716,Stimulus,presented,0
2718,Stimulus,presented,1
4466,Keyboard,received,32,wait
4466,Experiment,ended
