#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:44:51
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14688,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14688,design,logged,
14688,Experiment,started
14689,Stimulus,presented,0
15691,Stimulus,presented,1
16087,Keyboard,received,32,wait
16087,Experiment,ended
16099,Stimulus,presented,2
