#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:30:05
#sha1: 9f4a39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1385,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1385,design,logged,
1385,Experiment,started
1385,Stimulus,presented,2
1386,Stimulus,presented,0
1386,Stimulus,presented,3
1388,Stimulus,presented,1
3289,Keyboard,received,32,wait
3289,Experiment,ended
