#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:13:19
#sha1: 6436ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1280,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1280,design,logged,
1280,Experiment,started
1281,Stimulus,presented,1
1283,Stimulus,presented,0
2728,Keyboard,received,32,wait
2728,Experiment,ended
