#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:26:51
#sha1: 07e068
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
425,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
425,design,logged,
425,Experiment,started
426,Stimulus,presented,1
426,Stimulus,presented,0
427,Stimulus,presented,2
4176,Keyboard,received,32,wait
4176,Experiment,ended
