#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:02
#sha1: e47f54
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
523,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
523,design,logged,
523,Experiment,started
523,Stimulus,presented,1
523,Stimulus,presented,0
525,Stimulus,presented,2
6258,Keyboard,received,32,wait
6258,Experiment,ended
