#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:35
#sha1: 07f1ce
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
529,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
529,design,logged,
529,Experiment,started
530,Stimulus,presented,1
530,Stimulus,presented,0
532,Stimulus,presented,2
6106,Keyboard,received,32,wait
6106,Experiment,ended
