#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:57
#sha1: 6cb868
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
509,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
509,design,logged,
509,Experiment,started
509,Stimulus,presented,1
510,Stimulus,presented,0
511,Stimulus,presented,2
32154,stderr,received,'Traceback (most recent call last):'
32154,stderr,received,'  File "c:\\Users\\alexb\\Documents\\CogSup\\Programming\\cogsup-prog\\Week-2\\Exercises\\labeled_shapes.py", line 43, in <module>'
32172,stderr,received,'    #circle.present(clear=True, update=True)'
32172,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
32172,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_keyboard.py", line 376, in wait'
32173,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
32173,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
32173,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_mouse.py", line 139, in process_quit_event'
32173,stderr,received,'    @staticmethod'
32173,stderr,received,''
32174,stderr,received,'KeyboardInterrupt'
