#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:28:34
#sha1: 2d58a7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1206,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1206,design,logged,
1206,Experiment,started
1207,Stimulus,presented,1
1207,Stimulus,presented,0
1207,Stimulus,presented,3
1209,Stimulus,presented,2
3685,Keyboard,received,32,wait
3685,Experiment,ended
