#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:32:37
#sha1: cdcb5b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2326,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2326,design,logged,
2326,Experiment,started
3342,Keyboard,received,32,wait
3343,Stimulus,presented,2
3344,Stimulus,presented,4
3344,Stimulus,presented,0
3344,Stimulus,presented,3
3346,Stimulus,presented,1
59355,stderr,received,'Traceback (most recent call last):'
59355,stderr,received,'  File "c:\\Users\\alexb\\Documents\\CogSup\\Programming\\cogsup-prog\\Week-2\\Exercises\\labeled_shapes.py", line 55, in <module>'
59376,stderr,received,'    '
59376,stderr,received,'    ^'
59376,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
59377,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
59377,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
59377,stderr,received,'KeyboardInterrupt'
