#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:48
#sha1: 96c874
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
569,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
569,design,logged,
569,Experiment,started
569,Stimulus,presented,1
570,Stimulus,presented,0
571,Stimulus,presented,2
2311,Keyboard,received,1073742050,wait
2311,Experiment,ended
