#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:19:00
#sha1: 373b15
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1345,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1345,design,logged,
1345,Experiment,started
1346,Stimulus,presented,1
1348,Stimulus,presented,0
5601,Keyboard,received,32,wait
5601,Experiment,ended
