#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:33:46
#sha1: 00ece0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1140,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1140,design,logged,
1140,Experiment,started
1141,Stimulus,presented,2
1142,Stimulus,presented,4
1142,Stimulus,presented,0
1142,Stimulus,presented,3
1143,Stimulus,presented,5
1145,Stimulus,presented,1
4123,Keyboard,received,32,wait
4123,Experiment,ended
