#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:20:56
#sha1: aecd6c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
560,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
560,design,logged,
560,Experiment,started
560,Stimulus,presented,1
562,Stimulus,presented,0
6559,Keyboard,received,32,wait
6559,Experiment,ended
