#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:20:23
#sha1: f9371a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
553,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
554,design,logged,
554,Experiment,started
554,Stimulus,presented,1
557,Stimulus,presented,0
8073,Keyboard,received,32,wait
8073,Experiment,ended
