#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:26:37
#sha1: 61a050
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1290,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1290,design,logged,
1290,Experiment,started
1290,Stimulus,presented,1
1292,Stimulus,presented,0
1297,Stimulus,presented,2
5281,Keyboard,received,32,wait
5281,Experiment,ended
