#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:29:24
#sha1: 046d68
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1363,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1363,design,logged,
1363,Experiment,started
1364,Stimulus,presented,0
1364,Stimulus,presented,2
1364,Stimulus,presented,1
1366,Stimulus,presented,3
6179,Keyboard,received,32,wait
6179,Experiment,ended
