#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:25:47
#sha1: b522bc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
140,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x00000284791F0AE0>'
140,stderr,received,'Traceback (most recent call last):'
140,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
140,stderr,received,'    if self._compression_filename is not None:'
140,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
140,stderr,received,"AttributeError: 'Line' object has no attribute '_compression_filename'"
140,stderr,received,'Traceback (most recent call last):'
140,stderr,received,'  File "c:\\Users\\alexb\\Documents\\CogSup\\Programming\\cogsup-prog\\Week-2\\Exercises\\labeled_shapes.py", line 21, in <module>'
141,stderr,received,'    line1 = stimuli.Line(start_point=(-125,33), end_point=(-125,83))'
141,stderr,received,'            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
141,stderr,received,"TypeError: Line.__init__() missing 1 required positional argument: 'line_width'"
