#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:20:37
#sha1: 7a06ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
667,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
667,design,logged,
667,Experiment,started
668,Stimulus,presented,1
669,Stimulus,presented,0
3595,Keyboard,received,32,wait
3595,Experiment,ended
