#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:20:45
#sha1: 7e96d5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
688,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
688,design,logged,
688,Experiment,started
688,Stimulus,presented,1
690,Stimulus,presented,0
6351,Keyboard,received,32,wait
6351,Experiment,ended
