#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:23
#sha1: 801ca0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
516,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
516,design,logged,
516,Experiment,started
517,Stimulus,presented,1
517,Stimulus,presented,0
519,Stimulus,presented,2
3044,Keyboard,received,32,wait
3044,Experiment,ended
