#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:03:16
#sha1: 9c3dbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
509,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
509,design,logged,
509,Experiment,started
509,Stimulus,presented,1
511,Stimulus,presented,0
1512,Stimulus,presented,0
1513,Stimulus,presented,1
1514,Stimulus,presented,0
1518,Stimulus,presented,1
1518,Stimulus,presented,0
1524,Stimulus,presented,1
1525,Stimulus,presented,0
1530,Stimulus,presented,1
1531,Stimulus,presented,0
1536,Stimulus,presented,1
1537,Stimulus,presented,0
1542,Stimulus,presented,1
1543,Stimulus,presented,0
1548,Stimulus,presented,1
1549,Stimulus,presented,0
1554,Stimulus,presented,1
1555,Stimulus,presented,0
1560,Stimulus,presented,1
1561,Stimulus,presented,0
1567,Stimulus,presented,1
1567,Stimulus,presented,0
1573,Stimulus,presented,1
1573,Stimulus,presented,0
1579,Stimulus,presented,1
1579,Stimulus,presented,0
1585,Stimulus,presented,1
1585,Stimulus,presented,0
1591,Stimulus,presented,1
1591,Stimulus,presented,0
1597,Stimulus,presented,1
1597,Stimulus,presented,0
1603,Stimulus,presented,1
1604,Stimulus,presented,0
1609,Stimulus,presented,1
1609,Stimulus,presented,0
1615,Stimulus,presented,1
1616,Stimulus,presented,0
1621,Stimulus,presented,1
1622,Stimulus,presented,0
1627,Stimulus,presented,1
1628,Stimulus,presented,0
1633,Stimulus,presented,1
1634,Stimulus,presented,0
1639,Stimulus,presented,1
1640,Stimulus,presented,0
1646,Stimulus,presented,1
1646,Stimulus,presented,0
1651,Stimulus,presented,1
1652,Stimulus,presented,0
1657,Stimulus,presented,1
1658,Stimulus,presented,0
1664,Stimulus,presented,1
1664,Stimulus,presented,0
1670,Stimulus,presented,1
1670,Stimulus,presented,0
1676,Stimulus,presented,1
1676,Stimulus,presented,0
1682,Stimulus,presented,1
1682,Stimulus,presented,0
1688,Stimulus,presented,1
1689,Stimulus,presented,0
1694,Stimulus,presented,1
1695,Stimulus,presented,0
1700,Stimulus,presented,1
1701,Stimulus,presented,0
1706,Stimulus,presented,1
1707,Stimulus,presented,0
1712,Stimulus,presented,1
1713,Stimulus,presented,0
1718,Stimulus,presented,1
1719,Stimulus,presented,0
1724,Stimulus,presented,1
1725,Stimulus,presented,0
1730,Stimulus,presented,1
1731,Stimulus,presented,0
1739,Stimulus,presented,1
1740,Stimulus,presented,0
1744,Stimulus,presented,1
1744,Stimulus,presented,0
1750,Stimulus,presented,1
1750,Stimulus,presented,0
1755,Stimulus,presented,1
1755,Stimulus,presented,0
1761,Stimulus,presented,1
1761,Stimulus,presented,0
1767,Stimulus,presented,1
1767,Stimulus,presented,0
1773,Stimulus,presented,1
1773,Stimulus,presented,0
1779,Stimulus,presented,1
1780,Stimulus,presented,0
1785,Stimulus,presented,1
1785,Stimulus,presented,0
1791,Stimulus,presented,1
1792,Stimulus,presented,0
1797,Stimulus,presented,1
1798,Stimulus,presented,0
1803,Stimulus,presented,1
1804,Stimulus,presented,0
1809,Stimulus,presented,1
1810,Stimulus,presented,0
1815,Stimulus,presented,1
1816,Stimulus,presented,0
1821,Stimulus,presented,1
1822,Stimulus,presented,0
1827,Stimulus,presented,1
1828,Stimulus,presented,0
1833,Stimulus,presented,1
1834,Stimulus,presented,0
1839,Stimulus,presented,1
1840,Stimulus,presented,0
1846,Stimulus,presented,1
1846,Stimulus,presented,0
1851,Stimulus,presented,1
1852,Stimulus,presented,0
1858,Stimulus,presented,1
1858,Stimulus,presented,0
1864,Stimulus,presented,1
1864,Stimulus,presented,0
1870,Stimulus,presented,1
1871,Stimulus,presented,0
1876,Stimulus,presented,1
1876,Stimulus,presented,0
1882,Stimulus,presented,1
1883,Stimulus,presented,0
1888,Stimulus,presented,1
1889,Stimulus,presented,0
1894,Stimulus,presented,1
1894,Stimulus,presented,0
1900,Stimulus,presented,1
1901,Stimulus,presented,0
1906,Stimulus,presented,1
1907,Stimulus,presented,0
1912,Stimulus,presented,1
1913,Stimulus,presented,0
1918,Stimulus,presented,1
1919,Stimulus,presented,0
1924,Stimulus,presented,1
1925,Stimulus,presented,0
1930,Stimulus,presented,1
1931,Stimulus,presented,0
1936,Stimulus,presented,1
1937,Stimulus,presented,0
1942,Stimulus,presented,1
1943,Stimulus,presented,0
1948,Stimulus,presented,1
1949,Stimulus,presented,0
1955,Stimulus,presented,1
1955,Stimulus,presented,0
1961,Stimulus,presented,1
1961,Stimulus,presented,0
1967,Stimulus,presented,1
1967,Stimulus,presented,0
1973,Stimulus,presented,1
1973,Stimulus,presented,0
1979,Stimulus,presented,1
1979,Stimulus,presented,0
1985,Stimulus,presented,1
1985,Stimulus,presented,0
1991,Stimulus,presented,1
1991,Stimulus,presented,0
1997,Stimulus,presented,1
1997,Stimulus,presented,0
2003,Stimulus,presented,1
2003,Stimulus,presented,0
2009,Stimulus,presented,1
2009,Stimulus,presented,0
2015,Stimulus,presented,1
2015,Stimulus,presented,0
2021,Stimulus,presented,1
2022,Stimulus,presented,0
2027,Stimulus,presented,1
2028,Stimulus,presented,0
2033,Stimulus,presented,1
2034,Stimulus,presented,0
2040,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2046,Stimulus,presented,0
2052,Stimulus,presented,1
2052,Stimulus,presented,0
2058,Stimulus,presented,1
2058,Stimulus,presented,0
2063,Stimulus,presented,1
2064,Stimulus,presented,0
2070,Stimulus,presented,1
2070,Stimulus,presented,0
2076,Stimulus,presented,1
2076,Stimulus,presented,0
2082,Stimulus,presented,1
2083,Stimulus,presented,0
2088,Stimulus,presented,1
2089,Stimulus,presented,0
2094,Stimulus,presented,1
2095,Stimulus,presented,0
2100,Stimulus,presented,1
2101,Stimulus,presented,0
2106,Stimulus,presented,1
2106,Stimulus,presented,0
2112,Stimulus,presented,1
2112,Stimulus,presented,0
2118,Stimulus,presented,1
2118,Stimulus,presented,0
2124,Stimulus,presented,1
2124,Stimulus,presented,0
2131,Stimulus,presented,1
2131,Stimulus,presented,0
2136,Stimulus,presented,1
2137,Stimulus,presented,0
2142,Stimulus,presented,1
2142,Stimulus,presented,0
2148,Stimulus,presented,1
2148,Stimulus,presented,0
2154,Stimulus,presented,1
2155,Stimulus,presented,0
2161,Stimulus,presented,1
2161,Stimulus,presented,0
2166,Stimulus,presented,1
2167,Stimulus,presented,0
2173,Stimulus,presented,1
2173,Stimulus,presented,0
2179,Stimulus,presented,1
2179,Stimulus,presented,0
2185,Stimulus,presented,1
2185,Stimulus,presented,0
2191,Stimulus,presented,1
2191,Stimulus,presented,0
2197,Stimulus,presented,1
2197,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2209,Stimulus,presented,1
2209,Stimulus,presented,0
2215,Stimulus,presented,1
2215,Stimulus,presented,0
2221,Stimulus,presented,1
2221,Stimulus,presented,0
2228,Stimulus,presented,1
2228,Stimulus,presented,0
2233,Stimulus,presented,1
2233,Stimulus,presented,0
2239,Stimulus,presented,1
2240,Stimulus,presented,0
2245,Stimulus,presented,1
2246,Stimulus,presented,0
2251,Stimulus,presented,1
2252,Stimulus,presented,0
2257,Stimulus,presented,1
2258,Stimulus,presented,0
2263,Stimulus,presented,1
2264,Stimulus,presented,0
2270,Stimulus,presented,1
2270,Stimulus,presented,0
2276,Stimulus,presented,1
2276,Stimulus,presented,0
2282,Stimulus,presented,1
2283,Stimulus,presented,0
2288,Stimulus,presented,1
2289,Stimulus,presented,0
2294,Stimulus,presented,1
2295,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2306,Stimulus,presented,1
2307,Stimulus,presented,0
2312,Stimulus,presented,1
2313,Stimulus,presented,0
2318,Stimulus,presented,1
2319,Stimulus,presented,0
2324,Stimulus,presented,1
2325,Stimulus,presented,0
2331,Stimulus,presented,1
2331,Stimulus,presented,0
2337,Stimulus,presented,1
2337,Stimulus,presented,0
2343,Stimulus,presented,1
2343,Stimulus,presented,0
2349,Stimulus,presented,1
2349,Stimulus,presented,0
2355,Stimulus,presented,1
2355,Stimulus,presented,0
2361,Stimulus,presented,1
2362,Stimulus,presented,0
2367,Stimulus,presented,1
2368,Stimulus,presented,0
2373,Stimulus,presented,1
2373,Stimulus,presented,0
2379,Stimulus,presented,1
2379,Stimulus,presented,0
2385,Stimulus,presented,1
2385,Stimulus,presented,0
2391,Stimulus,presented,1
2391,Stimulus,presented,0
2397,Stimulus,presented,1
2397,Stimulus,presented,0
2403,Stimulus,presented,1
2403,Stimulus,presented,0
2409,Stimulus,presented,1
2409,Stimulus,presented,0
2415,Stimulus,presented,1
2415,Stimulus,presented,0
2421,Stimulus,presented,1
2421,Stimulus,presented,0
2428,Stimulus,presented,1
2428,Stimulus,presented,0
2433,Stimulus,presented,1
2434,Stimulus,presented,0
2439,Stimulus,presented,1
2440,Stimulus,presented,0
2445,Stimulus,presented,1
2446,Stimulus,presented,0
2451,Stimulus,presented,1
2452,Stimulus,presented,0
2458,Stimulus,presented,1
2458,Stimulus,presented,0
2464,Stimulus,presented,1
2464,Stimulus,presented,0
2470,Stimulus,presented,1
2470,Stimulus,presented,0
2476,Stimulus,presented,1
2476,Stimulus,presented,0
2482,Stimulus,presented,1
2482,Stimulus,presented,0
2488,Stimulus,presented,1
2489,Stimulus,presented,0
2494,Stimulus,presented,1
2495,Stimulus,presented,0
2500,Stimulus,presented,1
2501,Stimulus,presented,0
2506,Stimulus,presented,1
2507,Stimulus,presented,0
2512,Stimulus,presented,1
2513,Stimulus,presented,0
2518,Stimulus,presented,1
2519,Stimulus,presented,0
2524,Stimulus,presented,1
2525,Stimulus,presented,0
2530,Stimulus,presented,1
2531,Stimulus,presented,0
2536,Stimulus,presented,1
2537,Stimulus,presented,0
2543,Stimulus,presented,1
2543,Stimulus,presented,0
2548,Stimulus,presented,1
2549,Stimulus,presented,0
2555,Stimulus,presented,1
2555,Stimulus,presented,0
2560,Stimulus,presented,1
2561,Stimulus,presented,0
2566,Stimulus,presented,1
2567,Stimulus,presented,0
2573,Stimulus,presented,1
2574,Stimulus,presented,0
2579,Stimulus,presented,1
2579,Stimulus,presented,0
2585,Stimulus,presented,1
2585,Stimulus,presented,0
2591,Stimulus,presented,1
2591,Stimulus,presented,0
2597,Stimulus,presented,1
2598,Stimulus,presented,0
2603,Stimulus,presented,1
2604,Stimulus,presented,0
2609,Stimulus,presented,1
2610,Stimulus,presented,0
2615,Stimulus,presented,1
2616,Stimulus,presented,0
2621,Stimulus,presented,1
2622,Stimulus,presented,0
2627,Stimulus,presented,1
2628,Stimulus,presented,0
2633,Stimulus,presented,1
2634,Stimulus,presented,0
2639,Stimulus,presented,1
2640,Stimulus,presented,0
2645,Stimulus,presented,1
2646,Stimulus,presented,0
2651,Stimulus,presented,1
2652,Stimulus,presented,0
2657,Stimulus,presented,1
2658,Stimulus,presented,0
2664,Stimulus,presented,1
2664,Stimulus,presented,0
2670,Stimulus,presented,1
2670,Stimulus,presented,0
2676,Stimulus,presented,1
2676,Stimulus,presented,0
2682,Stimulus,presented,1
2683,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2694,Stimulus,presented,1
2694,Stimulus,presented,0
2700,Stimulus,presented,1
2700,Stimulus,presented,0
2706,Stimulus,presented,1
2707,Stimulus,presented,0
2712,Stimulus,presented,1
2713,Stimulus,presented,0
2718,Stimulus,presented,1
2719,Stimulus,presented,0
2724,Stimulus,presented,1
2725,Stimulus,presented,0
2730,Stimulus,presented,1
2731,Stimulus,presented,0
2736,Stimulus,presented,1
2737,Stimulus,presented,0
2742,Stimulus,presented,1
2743,Stimulus,presented,0
2748,Stimulus,presented,1
2749,Stimulus,presented,0
2755,Stimulus,presented,1
2755,Stimulus,presented,0
2760,Stimulus,presented,1
2761,Stimulus,presented,0
2767,Stimulus,presented,1
2767,Stimulus,presented,0
2773,Stimulus,presented,1
2773,Stimulus,presented,0
2778,Stimulus,presented,1
2779,Stimulus,presented,0
2784,Stimulus,presented,1
2785,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2797,Stimulus,presented,1
2797,Stimulus,presented,0
2803,Stimulus,presented,1
2803,Stimulus,presented,0
2809,Stimulus,presented,1
2809,Stimulus,presented,0
2815,Stimulus,presented,1
2815,Stimulus,presented,0
2821,Stimulus,presented,1
2822,Stimulus,presented,0
2827,Stimulus,presented,1
2828,Stimulus,presented,0
2833,Stimulus,presented,1
2834,Stimulus,presented,0
2839,Stimulus,presented,1
2840,Stimulus,presented,0
2845,Stimulus,presented,1
2846,Stimulus,presented,0
2852,Stimulus,presented,1
2852,Stimulus,presented,0
2858,Stimulus,presented,1
2858,Stimulus,presented,0
2864,Stimulus,presented,1
2864,Stimulus,presented,0
2870,Stimulus,presented,1
2870,Stimulus,presented,0
2876,Stimulus,presented,1
2876,Stimulus,presented,0
2882,Stimulus,presented,1
2883,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2894,Stimulus,presented,1
2894,Stimulus,presented,0
2900,Stimulus,presented,1
2901,Stimulus,presented,0
2906,Stimulus,presented,1
2907,Stimulus,presented,0
2912,Stimulus,presented,1
2913,Stimulus,presented,0
2918,Stimulus,presented,1
2919,Stimulus,presented,0
2924,Stimulus,presented,1
2925,Stimulus,presented,0
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2936,Stimulus,presented,1
2937,Stimulus,presented,0
2942,Stimulus,presented,1
2943,Stimulus,presented,0
2948,Stimulus,presented,1
2949,Stimulus,presented,0
2954,Stimulus,presented,1
2955,Stimulus,presented,0
2961,Stimulus,presented,1
2961,Stimulus,presented,0
2967,Stimulus,presented,1
2967,Stimulus,presented,0
2973,Stimulus,presented,1
2973,Stimulus,presented,0
2979,Stimulus,presented,1
2979,Stimulus,presented,0
2985,Stimulus,presented,1
2985,Stimulus,presented,0
2991,Stimulus,presented,1
2992,Stimulus,presented,0
2997,Stimulus,presented,1
2998,Stimulus,presented,0
3003,Stimulus,presented,1
3004,Stimulus,presented,0
3009,Stimulus,presented,1
3010,Stimulus,presented,0
3015,Stimulus,presented,1
3016,Stimulus,presented,0
3022,Stimulus,presented,1
3022,Stimulus,presented,0
3027,Stimulus,presented,1
3028,Stimulus,presented,0
3033,Stimulus,presented,1
3034,Stimulus,presented,0
3039,Stimulus,presented,1
3039,Stimulus,presented,0
3045,Stimulus,presented,1
3045,Stimulus,presented,0
3051,Stimulus,presented,1
3052,Stimulus,presented,0
3057,Stimulus,presented,1
3058,Stimulus,presented,0
3063,Stimulus,presented,1
3064,Stimulus,presented,0
3069,Stimulus,presented,1
3070,Stimulus,presented,0
3076,Stimulus,presented,1
3076,Stimulus,presented,0
3082,Stimulus,presented,1
3082,Stimulus,presented,0
3088,Stimulus,presented,1
3088,Stimulus,presented,0
3094,Stimulus,presented,1
3094,Stimulus,presented,0
3100,Stimulus,presented,1
3100,Stimulus,presented,0
3106,Stimulus,presented,1
3106,Stimulus,presented,0
3112,Stimulus,presented,1
3112,Stimulus,presented,0
3118,Stimulus,presented,1
3118,Stimulus,presented,0
3124,Stimulus,presented,1
3125,Stimulus,presented,0
3130,Stimulus,presented,1
3131,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3142,Stimulus,presented,1
3143,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3154,Stimulus,presented,1
3155,Stimulus,presented,0
3161,Stimulus,presented,1
3161,Stimulus,presented,0
3167,Stimulus,presented,1
3167,Stimulus,presented,0
3173,Stimulus,presented,1
3174,Stimulus,presented,0
3179,Stimulus,presented,1
3179,Stimulus,presented,0
3185,Stimulus,presented,1
3185,Stimulus,presented,0
3190,Stimulus,presented,1
3191,Stimulus,presented,0
3197,Stimulus,presented,1
3197,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3209,Stimulus,presented,1
3209,Stimulus,presented,0
3215,Stimulus,presented,1
3215,Stimulus,presented,0
3221,Stimulus,presented,1
3221,Stimulus,presented,0
3227,Stimulus,presented,1
3227,Stimulus,presented,0
3233,Stimulus,presented,1
3234,Stimulus,presented,0
3239,Stimulus,presented,1
3240,Stimulus,presented,0
3245,Stimulus,presented,1
3246,Stimulus,presented,0
3251,Stimulus,presented,1
3252,Stimulus,presented,0
3258,Stimulus,presented,1
3258,Stimulus,presented,0
3264,Stimulus,presented,1
3264,Stimulus,presented,0
3270,Stimulus,presented,1
3270,Stimulus,presented,0
3276,Stimulus,presented,1
3276,Stimulus,presented,0
3282,Stimulus,presented,1
3283,Stimulus,presented,0
3288,Stimulus,presented,1
3289,Stimulus,presented,0
3294,Stimulus,presented,1
3295,Stimulus,presented,0
3300,Stimulus,presented,1
3301,Stimulus,presented,0
3306,Stimulus,presented,1
3307,Stimulus,presented,0
3312,Stimulus,presented,1
3313,Stimulus,presented,0
3318,Stimulus,presented,1
3319,Stimulus,presented,0
3324,Stimulus,presented,1
3325,Stimulus,presented,0
3330,Stimulus,presented,1
3331,Stimulus,presented,0
3336,Stimulus,presented,1
3337,Stimulus,presented,0
3342,Stimulus,presented,1
3343,Stimulus,presented,0
3348,Stimulus,presented,1
3349,Stimulus,presented,0
3354,Stimulus,presented,1
3355,Stimulus,presented,0
3361,Stimulus,presented,1
3361,Stimulus,presented,0
3367,Stimulus,presented,1
3367,Stimulus,presented,0
3373,Stimulus,presented,1
3374,Stimulus,presented,0
3379,Stimulus,presented,1
3379,Stimulus,presented,0
3385,Stimulus,presented,1
3385,Stimulus,presented,0
3391,Stimulus,presented,1
3392,Stimulus,presented,0
3397,Stimulus,presented,1
3398,Stimulus,presented,0
3404,Stimulus,presented,1
3405,Stimulus,presented,0
3409,Stimulus,presented,1
3409,Stimulus,presented,0
3415,Stimulus,presented,1
3415,Stimulus,presented,0
3421,Stimulus,presented,1
3421,Stimulus,presented,0
3427,Stimulus,presented,1
3428,Stimulus,presented,0
3433,Stimulus,presented,1
3434,Stimulus,presented,0
3439,Stimulus,presented,1
3440,Stimulus,presented,0
3445,Stimulus,presented,1
3446,Stimulus,presented,0
3451,Stimulus,presented,1
3452,Stimulus,presented,0
3458,Stimulus,presented,1
3458,Stimulus,presented,0
3463,Stimulus,presented,1
3464,Stimulus,presented,0
3470,Stimulus,presented,1
3470,Stimulus,presented,0
3476,Stimulus,presented,1
3476,Stimulus,presented,0
3482,Stimulus,presented,1
3483,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3494,Stimulus,presented,1
3495,Stimulus,presented,0
3500,Stimulus,presented,1
3501,Stimulus,presented,0
3506,Stimulus,presented,1
3507,Stimulus,presented,0
3512,Stimulus,presented,1
3513,Stimulus,presented,0
3518,Stimulus,presented,1
3519,Stimulus,presented,0
3524,Stimulus,presented,1
3525,Stimulus,presented,0
3530,Stimulus,presented,1
3531,Stimulus,presented,0
3536,Stimulus,presented,1
3537,Stimulus,presented,0
3542,Stimulus,presented,1
3543,Stimulus,presented,0
3549,Stimulus,presented,1
3549,Stimulus,presented,0
3554,Stimulus,presented,1
3555,Stimulus,presented,0
3561,Stimulus,presented,1
3561,Stimulus,presented,0
3567,Stimulus,presented,1
3567,Stimulus,presented,0
3573,Stimulus,presented,1
3573,Stimulus,presented,0
3579,Stimulus,presented,1
3579,Stimulus,presented,0
3585,Stimulus,presented,1
3585,Stimulus,presented,0
3591,Stimulus,presented,1
3591,Stimulus,presented,0
3597,Stimulus,presented,1
3598,Stimulus,presented,0
3603,Stimulus,presented,1
3604,Stimulus,presented,0
3609,Stimulus,presented,1
3610,Stimulus,presented,0
3615,Stimulus,presented,1
3616,Stimulus,presented,0
3621,Stimulus,presented,1
3622,Stimulus,presented,0
3628,Stimulus,presented,1
5627,Keyboard,received,32,wait
5627,Experiment,ended
