#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:00:50
#sha1: 2a8d7b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1554,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1554,design,logged,
1554,Experiment,started
1555,Stimulus,presented,1
1556,Stimulus,presented,0
2557,Stimulus,presented,0
2558,Stimulus,presented,1
2559,Stimulus,presented,0
2566,Stimulus,presented,1
2566,Stimulus,presented,0
2571,Stimulus,presented,1
2572,Stimulus,presented,0
2576,Stimulus,presented,1
2576,Stimulus,presented,0
2582,Stimulus,presented,1
2582,Stimulus,presented,0
2588,Stimulus,presented,1
2589,Stimulus,presented,0
2594,Stimulus,presented,1
2595,Stimulus,presented,0
2600,Stimulus,presented,1
2601,Stimulus,presented,0
2607,Stimulus,presented,1
2608,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2631,Stimulus,presented,1
2632,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2643,Stimulus,presented,1
2644,Stimulus,presented,0
2649,Stimulus,presented,1
2650,Stimulus,presented,0
2655,Stimulus,presented,1
2656,Stimulus,presented,0
2661,Stimulus,presented,1
2662,Stimulus,presented,0
2667,Stimulus,presented,1
2668,Stimulus,presented,0
2673,Stimulus,presented,1
2674,Stimulus,presented,0
2679,Stimulus,presented,1
2680,Stimulus,presented,0
2685,Stimulus,presented,1
2686,Stimulus,presented,0
2691,Stimulus,presented,1
2692,Stimulus,presented,0
2698,Stimulus,presented,1
2698,Stimulus,presented,0
2703,Stimulus,presented,1
2704,Stimulus,presented,0
2710,Stimulus,presented,1
2710,Stimulus,presented,0
2716,Stimulus,presented,1
2716,Stimulus,presented,0
2722,Stimulus,presented,1
2722,Stimulus,presented,0
2728,Stimulus,presented,1
2729,Stimulus,presented,0
2734,Stimulus,presented,1
2735,Stimulus,presented,0
2740,Stimulus,presented,1
2741,Stimulus,presented,0
2746,Stimulus,presented,1
2747,Stimulus,presented,0
2752,Stimulus,presented,1
2753,Stimulus,presented,0
2758,Stimulus,presented,1
2759,Stimulus,presented,0
2764,Stimulus,presented,1
2765,Stimulus,presented,0
2770,Stimulus,presented,1
2771,Stimulus,presented,0
2776,Stimulus,presented,1
2777,Stimulus,presented,0
2782,Stimulus,presented,1
2783,Stimulus,presented,0
2789,Stimulus,presented,1
2789,Stimulus,presented,0
2794,Stimulus,presented,1
2795,Stimulus,presented,0
2800,Stimulus,presented,1
2801,Stimulus,presented,0
2807,Stimulus,presented,1
2807,Stimulus,presented,0
2813,Stimulus,presented,1
2813,Stimulus,presented,0
2819,Stimulus,presented,1
2819,Stimulus,presented,0
2825,Stimulus,presented,1
2825,Stimulus,presented,0
2831,Stimulus,presented,1
2831,Stimulus,presented,0
2837,Stimulus,presented,1
2837,Stimulus,presented,0
2843,Stimulus,presented,1
2843,Stimulus,presented,0
2849,Stimulus,presented,1
2849,Stimulus,presented,0
2855,Stimulus,presented,1
2855,Stimulus,presented,0
2861,Stimulus,presented,1
2862,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2873,Stimulus,presented,1
2874,Stimulus,presented,0
2879,Stimulus,presented,1
2880,Stimulus,presented,0
2885,Stimulus,presented,1
2886,Stimulus,presented,0
2891,Stimulus,presented,1
2892,Stimulus,presented,0
2897,Stimulus,presented,1
2898,Stimulus,presented,0
2903,Stimulus,presented,1
2904,Stimulus,presented,0
2909,Stimulus,presented,1
2910,Stimulus,presented,0
2916,Stimulus,presented,1
2916,Stimulus,presented,0
2922,Stimulus,presented,1
2922,Stimulus,presented,0
2928,Stimulus,presented,1
2929,Stimulus,presented,0
2934,Stimulus,presented,1
2934,Stimulus,presented,0
2941,Stimulus,presented,1
2941,Stimulus,presented,0
2946,Stimulus,presented,1
2947,Stimulus,presented,0
2952,Stimulus,presented,1
2953,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2964,Stimulus,presented,1
2965,Stimulus,presented,0
2970,Stimulus,presented,1
2971,Stimulus,presented,0
2976,Stimulus,presented,1
2977,Stimulus,presented,0
2982,Stimulus,presented,1
2983,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
2994,Stimulus,presented,1
2995,Stimulus,presented,0
3001,Stimulus,presented,1
3001,Stimulus,presented,0
3006,Stimulus,presented,1
3007,Stimulus,presented,0
3013,Stimulus,presented,1
3013,Stimulus,presented,0
3019,Stimulus,presented,1
3019,Stimulus,presented,0
3025,Stimulus,presented,1
3025,Stimulus,presented,0
3031,Stimulus,presented,1
3031,Stimulus,presented,0
3037,Stimulus,presented,1
3038,Stimulus,presented,0
3043,Stimulus,presented,1
3043,Stimulus,presented,0
3049,Stimulus,presented,1
3050,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3061,Stimulus,presented,1
3062,Stimulus,presented,0
3067,Stimulus,presented,1
3068,Stimulus,presented,0
3073,Stimulus,presented,1
3074,Stimulus,presented,0
3079,Stimulus,presented,1
3080,Stimulus,presented,0
3085,Stimulus,presented,1
3086,Stimulus,presented,0
3091,Stimulus,presented,1
3092,Stimulus,presented,0
3098,Stimulus,presented,1
3099,Stimulus,presented,0
3104,Stimulus,presented,1
3104,Stimulus,presented,0
3110,Stimulus,presented,1
3111,Stimulus,presented,0
3116,Stimulus,presented,1
3116,Stimulus,presented,0
3122,Stimulus,presented,1
3123,Stimulus,presented,0
3128,Stimulus,presented,1
3129,Stimulus,presented,0
3134,Stimulus,presented,1
3135,Stimulus,presented,0
3140,Stimulus,presented,1
3141,Stimulus,presented,0
3146,Stimulus,presented,1
3147,Stimulus,presented,0
3152,Stimulus,presented,1
3153,Stimulus,presented,0
3158,Stimulus,presented,1
3159,Stimulus,presented,0
3164,Stimulus,presented,1
3165,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3176,Stimulus,presented,1
3177,Stimulus,presented,0
3182,Stimulus,presented,1
3183,Stimulus,presented,0
3188,Stimulus,presented,1
3189,Stimulus,presented,0
3194,Stimulus,presented,1
3195,Stimulus,presented,0
3201,Stimulus,presented,1
3201,Stimulus,presented,0
3207,Stimulus,presented,1
3207,Stimulus,presented,0
3213,Stimulus,presented,1
3213,Stimulus,presented,0
3219,Stimulus,presented,1
3219,Stimulus,presented,0
3225,Stimulus,presented,1
3225,Stimulus,presented,0
3231,Stimulus,presented,1
3231,Stimulus,presented,0
3237,Stimulus,presented,1
3238,Stimulus,presented,0
3243,Stimulus,presented,1
3243,Stimulus,presented,0
3249,Stimulus,presented,1
3250,Stimulus,presented,0
3255,Stimulus,presented,1
3256,Stimulus,presented,0
3261,Stimulus,presented,1
3262,Stimulus,presented,0
3267,Stimulus,presented,1
3268,Stimulus,presented,0
3273,Stimulus,presented,1
3274,Stimulus,presented,0
3279,Stimulus,presented,1
3280,Stimulus,presented,0
3285,Stimulus,presented,1
3286,Stimulus,presented,0
3291,Stimulus,presented,1
3292,Stimulus,presented,0
3298,Stimulus,presented,1
3299,Stimulus,presented,0
3303,Stimulus,presented,1
3304,Stimulus,presented,0
3310,Stimulus,presented,1
3311,Stimulus,presented,0
3316,Stimulus,presented,1
3316,Stimulus,presented,0
3322,Stimulus,presented,1
3323,Stimulus,presented,0
3328,Stimulus,presented,1
3328,Stimulus,presented,0
3334,Stimulus,presented,1
3335,Stimulus,presented,0
3340,Stimulus,presented,1
3341,Stimulus,presented,0
3346,Stimulus,presented,1
3347,Stimulus,presented,0
3352,Stimulus,presented,1
3353,Stimulus,presented,0
3358,Stimulus,presented,1
3359,Stimulus,presented,0
3364,Stimulus,presented,1
3365,Stimulus,presented,0
3371,Stimulus,presented,1
3371,Stimulus,presented,0
3376,Stimulus,presented,1
3377,Stimulus,presented,0
3382,Stimulus,presented,1
3383,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3394,Stimulus,presented,1
3395,Stimulus,presented,0
3400,Stimulus,presented,1
3401,Stimulus,presented,0
3407,Stimulus,presented,1
3407,Stimulus,presented,0
3413,Stimulus,presented,1
3413,Stimulus,presented,0
3419,Stimulus,presented,1
3419,Stimulus,presented,0
3425,Stimulus,presented,1
3425,Stimulus,presented,0
3431,Stimulus,presented,1
3431,Stimulus,presented,0
3437,Stimulus,presented,1
3438,Stimulus,presented,0
3443,Stimulus,presented,1
3444,Stimulus,presented,0
3449,Stimulus,presented,1
3450,Stimulus,presented,0
3455,Stimulus,presented,1
3456,Stimulus,presented,0
3461,Stimulus,presented,1
3462,Stimulus,presented,0
3467,Stimulus,presented,1
3468,Stimulus,presented,0
3473,Stimulus,presented,1
3474,Stimulus,presented,0
3479,Stimulus,presented,1
3480,Stimulus,presented,0
3485,Stimulus,presented,1
3486,Stimulus,presented,0
3491,Stimulus,presented,1
3492,Stimulus,presented,0
3498,Stimulus,presented,1
3498,Stimulus,presented,0
3504,Stimulus,presented,1
3504,Stimulus,presented,0
3510,Stimulus,presented,1
3510,Stimulus,presented,0
3516,Stimulus,presented,1
3516,Stimulus,presented,0
3522,Stimulus,presented,1
3522,Stimulus,presented,0
3528,Stimulus,presented,1
3528,Stimulus,presented,0
3534,Stimulus,presented,1
3534,Stimulus,presented,0
3540,Stimulus,presented,1
3540,Stimulus,presented,0
3546,Stimulus,presented,1
3547,Stimulus,presented,0
3552,Stimulus,presented,1
3553,Stimulus,presented,0
3558,Stimulus,presented,1
3558,Stimulus,presented,0
3564,Stimulus,presented,1
3564,Stimulus,presented,0
3570,Stimulus,presented,1
3571,Stimulus,presented,0
3576,Stimulus,presented,1
3577,Stimulus,presented,0
3582,Stimulus,presented,1
3583,Stimulus,presented,0
3588,Stimulus,presented,1
3589,Stimulus,presented,0
3594,Stimulus,presented,1
3595,Stimulus,presented,0
3600,Stimulus,presented,1
3601,Stimulus,presented,0
3607,Stimulus,presented,1
3608,Stimulus,presented,0
3613,Stimulus,presented,1
3713,Stimulus,presented,0
3715,Stimulus,presented,1
3715,Stimulus,presented,0
3722,Stimulus,presented,1
3722,Stimulus,presented,0
3728,Stimulus,presented,1
3728,Stimulus,presented,0
3734,Stimulus,presented,1
3734,Stimulus,presented,0
3740,Stimulus,presented,1
3740,Stimulus,presented,0
3746,Stimulus,presented,1
3746,Stimulus,presented,0
3752,Stimulus,presented,1
3753,Stimulus,presented,0
3759,Stimulus,presented,1
3759,Stimulus,presented,0
3764,Stimulus,presented,1
3765,Stimulus,presented,0
3770,Stimulus,presented,1
3771,Stimulus,presented,0
3776,Stimulus,presented,1
3777,Stimulus,presented,0
3782,Stimulus,presented,1
3783,Stimulus,presented,0
3789,Stimulus,presented,1
3789,Stimulus,presented,0
3795,Stimulus,presented,1
3795,Stimulus,presented,0
3801,Stimulus,presented,1
3801,Stimulus,presented,0
3806,Stimulus,presented,1
3807,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3819,Stimulus,presented,1
3819,Stimulus,presented,0
3825,Stimulus,presented,1
3825,Stimulus,presented,0
3830,Stimulus,presented,1
3831,Stimulus,presented,0
3837,Stimulus,presented,1
3837,Stimulus,presented,0
3843,Stimulus,presented,1
3843,Stimulus,presented,0
3849,Stimulus,presented,1
3849,Stimulus,presented,0
3855,Stimulus,presented,1
3855,Stimulus,presented,0
3861,Stimulus,presented,1
3861,Stimulus,presented,0
3867,Stimulus,presented,1
3868,Stimulus,presented,0
3873,Stimulus,presented,1
3874,Stimulus,presented,0
3879,Stimulus,presented,1
3880,Stimulus,presented,0
3885,Stimulus,presented,1
3886,Stimulus,presented,0
3891,Stimulus,presented,1
3892,Stimulus,presented,0
3898,Stimulus,presented,1
3898,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3910,Stimulus,presented,1
3911,Stimulus,presented,0
3916,Stimulus,presented,1
3916,Stimulus,presented,0
3922,Stimulus,presented,1
3923,Stimulus,presented,0
3928,Stimulus,presented,1
3929,Stimulus,presented,0
3934,Stimulus,presented,1
3935,Stimulus,presented,0
3940,Stimulus,presented,1
3941,Stimulus,presented,0
3946,Stimulus,presented,1
3947,Stimulus,presented,0
3952,Stimulus,presented,1
3953,Stimulus,presented,0
3958,Stimulus,presented,1
3959,Stimulus,presented,0
3964,Stimulus,presented,1
3965,Stimulus,presented,0
3971,Stimulus,presented,1
3971,Stimulus,presented,0
3976,Stimulus,presented,1
3977,Stimulus,presented,0
3982,Stimulus,presented,1
3983,Stimulus,presented,0
3988,Stimulus,presented,1
3989,Stimulus,presented,0
3994,Stimulus,presented,1
3995,Stimulus,presented,0
4000,Stimulus,presented,1
4001,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4012,Stimulus,presented,1
4013,Stimulus,presented,0
4019,Stimulus,presented,1
4019,Stimulus,presented,0
4025,Stimulus,presented,1
4025,Stimulus,presented,0
4031,Stimulus,presented,1
4031,Stimulus,presented,0
4037,Stimulus,presented,1
4037,Stimulus,presented,0
4043,Stimulus,presented,1
4043,Stimulus,presented,0
4049,Stimulus,presented,1
4049,Stimulus,presented,0
4055,Stimulus,presented,1
4056,Stimulus,presented,0
4061,Stimulus,presented,1
4062,Stimulus,presented,0
4067,Stimulus,presented,1
4068,Stimulus,presented,0
4073,Stimulus,presented,1
4074,Stimulus,presented,0
4079,Stimulus,presented,1
4080,Stimulus,presented,0
4085,Stimulus,presented,1
4086,Stimulus,presented,0
4091,Stimulus,presented,1
4092,Stimulus,presented,0
4097,Stimulus,presented,1
4098,Stimulus,presented,0
4103,Stimulus,presented,1
4104,Stimulus,presented,0
4110,Stimulus,presented,1
4110,Stimulus,presented,0
4116,Stimulus,presented,1
4116,Stimulus,presented,0
4122,Stimulus,presented,1
4122,Stimulus,presented,0
4128,Stimulus,presented,1
4129,Stimulus,presented,0
4134,Stimulus,presented,1
4134,Stimulus,presented,0
4140,Stimulus,presented,1
4140,Stimulus,presented,0
4146,Stimulus,presented,1
4146,Stimulus,presented,0
4152,Stimulus,presented,1
4153,Stimulus,presented,0
4158,Stimulus,presented,1
4159,Stimulus,presented,0
4164,Stimulus,presented,1
4165,Stimulus,presented,0
4170,Stimulus,presented,1
4171,Stimulus,presented,0
4176,Stimulus,presented,1
4177,Stimulus,presented,0
4182,Stimulus,presented,1
4183,Stimulus,presented,0
4189,Stimulus,presented,1
4189,Stimulus,presented,0
4194,Stimulus,presented,1
4195,Stimulus,presented,0
4201,Stimulus,presented,1
4201,Stimulus,presented,0
4207,Stimulus,presented,1
4207,Stimulus,presented,0
4213,Stimulus,presented,1
4213,Stimulus,presented,0
4219,Stimulus,presented,1
4219,Stimulus,presented,0
4225,Stimulus,presented,1
4225,Stimulus,presented,0
4231,Stimulus,presented,1
4232,Stimulus,presented,0
4237,Stimulus,presented,1
4238,Stimulus,presented,0
4243,Stimulus,presented,1
4243,Stimulus,presented,0
4249,Stimulus,presented,1
4249,Stimulus,presented,0
4255,Stimulus,presented,1
4256,Stimulus,presented,0
4261,Stimulus,presented,1
4262,Stimulus,presented,0
4268,Stimulus,presented,1
4268,Stimulus,presented,0
4273,Stimulus,presented,1
4274,Stimulus,presented,0
4279,Stimulus,presented,1
4280,Stimulus,presented,0
4285,Stimulus,presented,1
4286,Stimulus,presented,0
4291,Stimulus,presented,1
4291,Stimulus,presented,0
4297,Stimulus,presented,1
4298,Stimulus,presented,0
4303,Stimulus,presented,1
4304,Stimulus,presented,0
4309,Stimulus,presented,1
4310,Stimulus,presented,0
4316,Stimulus,presented,1
4316,Stimulus,presented,0
4322,Stimulus,presented,1
4322,Stimulus,presented,0
4328,Stimulus,presented,1
4329,Stimulus,presented,0
4334,Stimulus,presented,1
4335,Stimulus,presented,0
4340,Stimulus,presented,1
4341,Stimulus,presented,0
4346,Stimulus,presented,1
4347,Stimulus,presented,0
4352,Stimulus,presented,1
4353,Stimulus,presented,0
4358,Stimulus,presented,1
4359,Stimulus,presented,0
4364,Stimulus,presented,1
4365,Stimulus,presented,0
4371,Stimulus,presented,1
4371,Stimulus,presented,0
4376,Stimulus,presented,1
4377,Stimulus,presented,0
4382,Stimulus,presented,1
4383,Stimulus,presented,0
4388,Stimulus,presented,1
4389,Stimulus,presented,0
4394,Stimulus,presented,1
4395,Stimulus,presented,0
4400,Stimulus,presented,1
4401,Stimulus,presented,0
4407,Stimulus,presented,1
4407,Stimulus,presented,0
4413,Stimulus,presented,1
4413,Stimulus,presented,0
4419,Stimulus,presented,1
4419,Stimulus,presented,0
4425,Stimulus,presented,1
4426,Stimulus,presented,0
4431,Stimulus,presented,1
4432,Stimulus,presented,0
4437,Stimulus,presented,1
4438,Stimulus,presented,0
4443,Stimulus,presented,1
4444,Stimulus,presented,0
4449,Stimulus,presented,1
4450,Stimulus,presented,0
4455,Stimulus,presented,1
4456,Stimulus,presented,0
4461,Stimulus,presented,1
4462,Stimulus,presented,0
4467,Stimulus,presented,1
4468,Stimulus,presented,0
4473,Stimulus,presented,1
4474,Stimulus,presented,0
4479,Stimulus,presented,1
4480,Stimulus,presented,0
4485,Stimulus,presented,1
4486,Stimulus,presented,0
4491,Stimulus,presented,1
4492,Stimulus,presented,0
4498,Stimulus,presented,1
4499,Stimulus,presented,0
4503,Stimulus,presented,1
4504,Stimulus,presented,0
4510,Stimulus,presented,1
4510,Stimulus,presented,0
4516,Stimulus,presented,1
4516,Stimulus,presented,0
4522,Stimulus,presented,1
4522,Stimulus,presented,0
4528,Stimulus,presented,1
4529,Stimulus,presented,0
4534,Stimulus,presented,1
4535,Stimulus,presented,0
4540,Stimulus,presented,1
4541,Stimulus,presented,0
4546,Stimulus,presented,1
4547,Stimulus,presented,0
4552,Stimulus,presented,1
4553,Stimulus,presented,0
4558,Stimulus,presented,1
4559,Stimulus,presented,0
4564,Stimulus,presented,1
4565,Stimulus,presented,0
4571,Stimulus,presented,1
4572,Stimulus,presented,0
4577,Stimulus,presented,1
4577,Stimulus,presented,0
4583,Stimulus,presented,1
4584,Stimulus,presented,0
4589,Stimulus,presented,1
4589,Stimulus,presented,0
4595,Stimulus,presented,1
4595,Stimulus,presented,0
4601,Stimulus,presented,1
4602,Stimulus,presented,0
4607,Stimulus,presented,1
4607,Stimulus,presented,0
4613,Stimulus,presented,1
4614,Stimulus,presented,0
4619,Stimulus,presented,1
4619,Stimulus,presented,0
4625,Stimulus,presented,1
4625,Stimulus,presented,0
4631,Stimulus,presented,1
4631,Stimulus,presented,0
4637,Stimulus,presented,1
4637,Stimulus,presented,0
4643,Stimulus,presented,1
4644,Stimulus,presented,0
4649,Stimulus,presented,1
4650,Stimulus,presented,0
4655,Stimulus,presented,1
4656,Stimulus,presented,0
4661,Stimulus,presented,1
4662,Stimulus,presented,0
4667,Stimulus,presented,1
4668,Stimulus,presented,0
4673,Stimulus,presented,1
4674,Stimulus,presented,0
4679,Stimulus,presented,1
4680,Stimulus,presented,0
4685,Stimulus,presented,1
4686,Stimulus,presented,0
4691,Stimulus,presented,1
4692,Stimulus,presented,0
4697,Stimulus,presented,1
4698,Stimulus,presented,0
4704,Stimulus,presented,1
4704,Stimulus,presented,0
4709,Stimulus,presented,1
4710,Stimulus,presented,0
4716,Stimulus,presented,1
4716,Stimulus,presented,0
4722,Stimulus,presented,1
4722,Stimulus,presented,0
4728,Stimulus,presented,1
4728,Stimulus,presented,0
4734,Stimulus,presented,1
4734,Stimulus,presented,0
4740,Stimulus,presented,1
4740,Stimulus,presented,0
4746,Stimulus,presented,1
4746,Stimulus,presented,0
4752,Stimulus,presented,1
4753,Stimulus,presented,0
4758,Stimulus,presented,1
4759,Stimulus,presented,0
4764,Stimulus,presented,1
4765,Stimulus,presented,0
4770,Stimulus,presented,1
6170,Keyboard,received,32,wait
6170,Experiment,ended
