#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:04:35
#sha1: 69f37d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6448,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
6448,design,logged,
6448,Experiment,started
6449,Stimulus,presented,1
6451,Stimulus,presented,0
7451,Stimulus,presented,0
7453,Stimulus,presented,1
7453,Stimulus,presented,0
7457,Stimulus,presented,1
7457,Stimulus,presented,0
7463,Stimulus,presented,1
7463,Stimulus,presented,0
7469,Stimulus,presented,1
7470,Stimulus,presented,0
7475,Stimulus,presented,1
7475,Stimulus,presented,0
7481,Stimulus,presented,1
7481,Stimulus,presented,0
7487,Stimulus,presented,1
7487,Stimulus,presented,0
7493,Stimulus,presented,1
7494,Stimulus,presented,0
7499,Stimulus,presented,1
7500,Stimulus,presented,0
7506,Stimulus,presented,1
7506,Stimulus,presented,0
7512,Stimulus,presented,1
7512,Stimulus,presented,0
7518,Stimulus,presented,1
7519,Stimulus,presented,0
7524,Stimulus,presented,1
7525,Stimulus,presented,0
7530,Stimulus,presented,1
7531,Stimulus,presented,0
7536,Stimulus,presented,1
7537,Stimulus,presented,0
7542,Stimulus,presented,1
7543,Stimulus,presented,0
7548,Stimulus,presented,1
7549,Stimulus,presented,0
7554,Stimulus,presented,1
7556,Stimulus,presented,0
7560,Stimulus,presented,1
7562,Stimulus,presented,0
7566,Stimulus,presented,1
7567,Stimulus,presented,0
7572,Stimulus,presented,1
7573,Stimulus,presented,0
7578,Stimulus,presented,1
7578,Stimulus,presented,0
7584,Stimulus,presented,1
7585,Stimulus,presented,0
7593,Stimulus,presented,1
7594,Stimulus,presented,0
7598,Stimulus,presented,1
7598,Stimulus,presented,0
7604,Stimulus,presented,1
7604,Stimulus,presented,0
7608,Stimulus,presented,1
7609,Stimulus,presented,0
7614,Stimulus,presented,1
7615,Stimulus,presented,0
7621,Stimulus,presented,1
7621,Stimulus,presented,0
7627,Stimulus,presented,1
7627,Stimulus,presented,0
7633,Stimulus,presented,1
7634,Stimulus,presented,0
7639,Stimulus,presented,1
7640,Stimulus,presented,0
7645,Stimulus,presented,1
7646,Stimulus,presented,0
7651,Stimulus,presented,1
7652,Stimulus,presented,0
7657,Stimulus,presented,1
7658,Stimulus,presented,0
7663,Stimulus,presented,1
7664,Stimulus,presented,0
7669,Stimulus,presented,1
7670,Stimulus,presented,0
7675,Stimulus,presented,1
7676,Stimulus,presented,0
7681,Stimulus,presented,1
7682,Stimulus,presented,0
7687,Stimulus,presented,1
7688,Stimulus,presented,0
7693,Stimulus,presented,1
7694,Stimulus,presented,0
7700,Stimulus,presented,1
7700,Stimulus,presented,0
7705,Stimulus,presented,1
7706,Stimulus,presented,0
7712,Stimulus,presented,1
7712,Stimulus,presented,0
7718,Stimulus,presented,1
7718,Stimulus,presented,0
7724,Stimulus,presented,1
7725,Stimulus,presented,0
7730,Stimulus,presented,1
7730,Stimulus,presented,0
7737,Stimulus,presented,1
7737,Stimulus,presented,0
7742,Stimulus,presented,1
7742,Stimulus,presented,0
7748,Stimulus,presented,1
7749,Stimulus,presented,0
7754,Stimulus,presented,1
7755,Stimulus,presented,0
7760,Stimulus,presented,1
7761,Stimulus,presented,0
7766,Stimulus,presented,1
7766,Stimulus,presented,0
7772,Stimulus,presented,1
7772,Stimulus,presented,0
7778,Stimulus,presented,1
7778,Stimulus,presented,0
7784,Stimulus,presented,1
7784,Stimulus,presented,0
7790,Stimulus,presented,1
7791,Stimulus,presented,0
7796,Stimulus,presented,1
7797,Stimulus,presented,0
7802,Stimulus,presented,1
7803,Stimulus,presented,0
7808,Stimulus,presented,1
7809,Stimulus,presented,0
7814,Stimulus,presented,1
7815,Stimulus,presented,0
7820,Stimulus,presented,1
7821,Stimulus,presented,0
7826,Stimulus,presented,1
7827,Stimulus,presented,0
7832,Stimulus,presented,1
7833,Stimulus,presented,0
7839,Stimulus,presented,1
7839,Stimulus,presented,0
7845,Stimulus,presented,1
7845,Stimulus,presented,0
7851,Stimulus,presented,1
7851,Stimulus,presented,0
7857,Stimulus,presented,1
7857,Stimulus,presented,0
7863,Stimulus,presented,1
7863,Stimulus,presented,0
7869,Stimulus,presented,1
7870,Stimulus,presented,0
7875,Stimulus,presented,1
7876,Stimulus,presented,0
7881,Stimulus,presented,1
7882,Stimulus,presented,0
7887,Stimulus,presented,1
7888,Stimulus,presented,0
7893,Stimulus,presented,1
7894,Stimulus,presented,0
7899,Stimulus,presented,1
7900,Stimulus,presented,0
7905,Stimulus,presented,1
7906,Stimulus,presented,0
7911,Stimulus,presented,1
7912,Stimulus,presented,0
7918,Stimulus,presented,1
7918,Stimulus,presented,0
7924,Stimulus,presented,1
7924,Stimulus,presented,0
7930,Stimulus,presented,1
7930,Stimulus,presented,0
7936,Stimulus,presented,1
7936,Stimulus,presented,0
7942,Stimulus,presented,1
7942,Stimulus,presented,0
7948,Stimulus,presented,1
7948,Stimulus,presented,0
7954,Stimulus,presented,1
7955,Stimulus,presented,0
7960,Stimulus,presented,1
7961,Stimulus,presented,0
7966,Stimulus,presented,1
7967,Stimulus,presented,0
7972,Stimulus,presented,1
7973,Stimulus,presented,0
7979,Stimulus,presented,1
7979,Stimulus,presented,0
7985,Stimulus,presented,1
7985,Stimulus,presented,0
7991,Stimulus,presented,1
7992,Stimulus,presented,0
7997,Stimulus,presented,1
7997,Stimulus,presented,0
8003,Stimulus,presented,1
8004,Stimulus,presented,0
8009,Stimulus,presented,1
8010,Stimulus,presented,0
8015,Stimulus,presented,1
8016,Stimulus,presented,0
8021,Stimulus,presented,1
8021,Stimulus,presented,0
8027,Stimulus,presented,1
8028,Stimulus,presented,0
8033,Stimulus,presented,1
8033,Stimulus,presented,0
8039,Stimulus,presented,1
8040,Stimulus,presented,0
8045,Stimulus,presented,1
8045,Stimulus,presented,0
8051,Stimulus,presented,1
8051,Stimulus,presented,0
8057,Stimulus,presented,1
8058,Stimulus,presented,0
8063,Stimulus,presented,1
8064,Stimulus,presented,0
8069,Stimulus,presented,1
8070,Stimulus,presented,0
8075,Stimulus,presented,1
8076,Stimulus,presented,0
8081,Stimulus,presented,1
8082,Stimulus,presented,0
8087,Stimulus,presented,1
8088,Stimulus,presented,0
8093,Stimulus,presented,1
8094,Stimulus,presented,0
8099,Stimulus,presented,1
8100,Stimulus,presented,0
8105,Stimulus,presented,1
8106,Stimulus,presented,0
8111,Stimulus,presented,1
8112,Stimulus,presented,0
8118,Stimulus,presented,1
8119,Stimulus,presented,0
8124,Stimulus,presented,1
8124,Stimulus,presented,0
8130,Stimulus,presented,1
8130,Stimulus,presented,0
8136,Stimulus,presented,1
8136,Stimulus,presented,0
8142,Stimulus,presented,1
8142,Stimulus,presented,0
8148,Stimulus,presented,1
8149,Stimulus,presented,0
8154,Stimulus,presented,1
8155,Stimulus,presented,0
8160,Stimulus,presented,1
8160,Stimulus,presented,0
8166,Stimulus,presented,1
8167,Stimulus,presented,0
8172,Stimulus,presented,1
8173,Stimulus,presented,0
8178,Stimulus,presented,1
8179,Stimulus,presented,0
8185,Stimulus,presented,1
8185,Stimulus,presented,0
8190,Stimulus,presented,1
8191,Stimulus,presented,0
8197,Stimulus,presented,1
8197,Stimulus,presented,0
8202,Stimulus,presented,1
8203,Stimulus,presented,0
8209,Stimulus,presented,1
8209,Stimulus,presented,0
8214,Stimulus,presented,1
8215,Stimulus,presented,0
8221,Stimulus,presented,1
8221,Stimulus,presented,0
8227,Stimulus,presented,1
8228,Stimulus,presented,0
8233,Stimulus,presented,1
8234,Stimulus,presented,0
8239,Stimulus,presented,1
8240,Stimulus,presented,0
8245,Stimulus,presented,1
8245,Stimulus,presented,0
8251,Stimulus,presented,1
8251,Stimulus,presented,0
8257,Stimulus,presented,1
8258,Stimulus,presented,0
8263,Stimulus,presented,1
8263,Stimulus,presented,0
8269,Stimulus,presented,1
8270,Stimulus,presented,0
8275,Stimulus,presented,1
8276,Stimulus,presented,0
8281,Stimulus,presented,1
8282,Stimulus,presented,0
8287,Stimulus,presented,1
8288,Stimulus,presented,0
8293,Stimulus,presented,1
8294,Stimulus,presented,0
8299,Stimulus,presented,1
8300,Stimulus,presented,0
8305,Stimulus,presented,1
8306,Stimulus,presented,0
8311,Stimulus,presented,1
8312,Stimulus,presented,0
8317,Stimulus,presented,1
8318,Stimulus,presented,0
8324,Stimulus,presented,1
8324,Stimulus,presented,0
8330,Stimulus,presented,1
8330,Stimulus,presented,0
8336,Stimulus,presented,1
8336,Stimulus,presented,0
8342,Stimulus,presented,1
8342,Stimulus,presented,0
8348,Stimulus,presented,1
8348,Stimulus,presented,0
8354,Stimulus,presented,1
8354,Stimulus,presented,0
8360,Stimulus,presented,1
8360,Stimulus,presented,0
8366,Stimulus,presented,1
8366,Stimulus,presented,0
8372,Stimulus,presented,1
8373,Stimulus,presented,0
8378,Stimulus,presented,1
8379,Stimulus,presented,0
8384,Stimulus,presented,1
8385,Stimulus,presented,0
8390,Stimulus,presented,1
8391,Stimulus,presented,0
8396,Stimulus,presented,1
8397,Stimulus,presented,0
8402,Stimulus,presented,1
8403,Stimulus,presented,0
8408,Stimulus,presented,1
8409,Stimulus,presented,0
8414,Stimulus,presented,1
8415,Stimulus,presented,0
8420,Stimulus,presented,1
8421,Stimulus,presented,0
8426,Stimulus,presented,1
8427,Stimulus,presented,0
8432,Stimulus,presented,1
8433,Stimulus,presented,0
8439,Stimulus,presented,1
8439,Stimulus,presented,0
8445,Stimulus,presented,1
8445,Stimulus,presented,0
8451,Stimulus,presented,1
8451,Stimulus,presented,0
8457,Stimulus,presented,1
8458,Stimulus,presented,0
8463,Stimulus,presented,1
8464,Stimulus,presented,0
8469,Stimulus,presented,1
8470,Stimulus,presented,0
8475,Stimulus,presented,1
8475,Stimulus,presented,0
8481,Stimulus,presented,1
8481,Stimulus,presented,0
8487,Stimulus,presented,1
8488,Stimulus,presented,0
8493,Stimulus,presented,1
8494,Stimulus,presented,0
8499,Stimulus,presented,1
8500,Stimulus,presented,0
8505,Stimulus,presented,1
8506,Stimulus,presented,0
8511,Stimulus,presented,1
8512,Stimulus,presented,0
8517,Stimulus,presented,1
8518,Stimulus,presented,0
8524,Stimulus,presented,1
8524,Stimulus,presented,0
8530,Stimulus,presented,1
8531,Stimulus,presented,0
8536,Stimulus,presented,1
8537,Stimulus,presented,0
8542,Stimulus,presented,1
8542,Stimulus,presented,0
8548,Stimulus,presented,1
8549,Stimulus,presented,0
8554,Stimulus,presented,1
8555,Stimulus,presented,0
8560,Stimulus,presented,1
8561,Stimulus,presented,0
8566,Stimulus,presented,1
8567,Stimulus,presented,0
8572,Stimulus,presented,1
8573,Stimulus,presented,0
8579,Stimulus,presented,1
8579,Stimulus,presented,0
8584,Stimulus,presented,1
8585,Stimulus,presented,0
8590,Stimulus,presented,1
8591,Stimulus,presented,0
8596,Stimulus,presented,1
8597,Stimulus,presented,0
8603,Stimulus,presented,1
8603,Stimulus,presented,0
8609,Stimulus,presented,1
8609,Stimulus,presented,0
8615,Stimulus,presented,1
8616,Stimulus,presented,0
8621,Stimulus,presented,1
8622,Stimulus,presented,0
8627,Stimulus,presented,1
8628,Stimulus,presented,0
8633,Stimulus,presented,1
8634,Stimulus,presented,0
8639,Stimulus,presented,1
8640,Stimulus,presented,0
8645,Stimulus,presented,1
8646,Stimulus,presented,0
8651,Stimulus,presented,1
8652,Stimulus,presented,0
8657,Stimulus,presented,1
8658,Stimulus,presented,0
8663,Stimulus,presented,1
8664,Stimulus,presented,0
8669,Stimulus,presented,1
8670,Stimulus,presented,0
8675,Stimulus,presented,1
8676,Stimulus,presented,0
8681,Stimulus,presented,1
8682,Stimulus,presented,0
8687,Stimulus,presented,1
8688,Stimulus,presented,0
8693,Stimulus,presented,1
8694,Stimulus,presented,0
8700,Stimulus,presented,1
8700,Stimulus,presented,0
8706,Stimulus,presented,1
8706,Stimulus,presented,0
8712,Stimulus,presented,1
8712,Stimulus,presented,0
8718,Stimulus,presented,1
8718,Stimulus,presented,0
8724,Stimulus,presented,1
8725,Stimulus,presented,0
8730,Stimulus,presented,1
8730,Stimulus,presented,0
8736,Stimulus,presented,1
8737,Stimulus,presented,0
8742,Stimulus,presented,1
8743,Stimulus,presented,0
8748,Stimulus,presented,1
8749,Stimulus,presented,0
8754,Stimulus,presented,1
8755,Stimulus,presented,0
8760,Stimulus,presented,1
8760,Stimulus,presented,0
8766,Stimulus,presented,1
8767,Stimulus,presented,0
8772,Stimulus,presented,1
8772,Stimulus,presented,0
8780,Stimulus,presented,1
8780,Stimulus,presented,0
8785,Stimulus,presented,1
8785,Stimulus,presented,0
8790,Stimulus,presented,1
8790,Stimulus,presented,0
8796,Stimulus,presented,1
8796,Stimulus,presented,0
8802,Stimulus,presented,1
8803,Stimulus,presented,0
8808,Stimulus,presented,1
8809,Stimulus,presented,0
8814,Stimulus,presented,1
8815,Stimulus,presented,0
8821,Stimulus,presented,1
8821,Stimulus,presented,0
8827,Stimulus,presented,1
8827,Stimulus,presented,0
8833,Stimulus,presented,1
8833,Stimulus,presented,0
8839,Stimulus,presented,1
8840,Stimulus,presented,0
8845,Stimulus,presented,1
8846,Stimulus,presented,0
8851,Stimulus,presented,1
8852,Stimulus,presented,0
8857,Stimulus,presented,1
8858,Stimulus,presented,0
8863,Stimulus,presented,1
8864,Stimulus,presented,0
8869,Stimulus,presented,1
8870,Stimulus,presented,0
8875,Stimulus,presented,1
8876,Stimulus,presented,0
8881,Stimulus,presented,1
8882,Stimulus,presented,0
8887,Stimulus,presented,1
8888,Stimulus,presented,0
8894,Stimulus,presented,1
8895,Stimulus,presented,0
8900,Stimulus,presented,1
8900,Stimulus,presented,0
8906,Stimulus,presented,1
8906,Stimulus,presented,0
8911,Stimulus,presented,1
8912,Stimulus,presented,0
8918,Stimulus,presented,1
8918,Stimulus,presented,0
8924,Stimulus,presented,1
8925,Stimulus,presented,0
8930,Stimulus,presented,1
8930,Stimulus,presented,0
8936,Stimulus,presented,1
8936,Stimulus,presented,0
8942,Stimulus,presented,1
8943,Stimulus,presented,0
8948,Stimulus,presented,1
8949,Stimulus,presented,0
8954,Stimulus,presented,1
8955,Stimulus,presented,0
8960,Stimulus,presented,1
8961,Stimulus,presented,0
8966,Stimulus,presented,1
8967,Stimulus,presented,0
8972,Stimulus,presented,1
8973,Stimulus,presented,0
8978,Stimulus,presented,1
8979,Stimulus,presented,0
8984,Stimulus,presented,1
8985,Stimulus,presented,0
8990,Stimulus,presented,1
8991,Stimulus,presented,0
8996,Stimulus,presented,1
8997,Stimulus,presented,0
9002,Stimulus,presented,1
9003,Stimulus,presented,0
9008,Stimulus,presented,1
9009,Stimulus,presented,0
9014,Stimulus,presented,1
9015,Stimulus,presented,0
9021,Stimulus,presented,1
9021,Stimulus,presented,0
9027,Stimulus,presented,1
9027,Stimulus,presented,0
9033,Stimulus,presented,1
9033,Stimulus,presented,0
9039,Stimulus,presented,1
9039,Stimulus,presented,0
9045,Stimulus,presented,1
9045,Stimulus,presented,0
9051,Stimulus,presented,1
9051,Stimulus,presented,0
9057,Stimulus,presented,1
9058,Stimulus,presented,0
9063,Stimulus,presented,1
9064,Stimulus,presented,0
9069,Stimulus,presented,1
9069,Stimulus,presented,0
9076,Stimulus,presented,1
9076,Stimulus,presented,0
9082,Stimulus,presented,1
9082,Stimulus,presented,0
9088,Stimulus,presented,1
9088,Stimulus,presented,0
9094,Stimulus,presented,1
9095,Stimulus,presented,0
9100,Stimulus,presented,1
9101,Stimulus,presented,0
9106,Stimulus,presented,1
9107,Stimulus,presented,0
9112,Stimulus,presented,1
9113,Stimulus,presented,0
9118,Stimulus,presented,1
9119,Stimulus,presented,0
9125,Stimulus,presented,1
9125,Stimulus,presented,0
9130,Stimulus,presented,1
9131,Stimulus,presented,0
9136,Stimulus,presented,1
9137,Stimulus,presented,0
9142,Stimulus,presented,1
9143,Stimulus,presented,0
9149,Stimulus,presented,1
9150,Stimulus,presented,0
9154,Stimulus,presented,1
9155,Stimulus,presented,0
9160,Stimulus,presented,1
9161,Stimulus,presented,0
9167,Stimulus,presented,1
9167,Stimulus,presented,0
9173,Stimulus,presented,1
9173,Stimulus,presented,0
9179,Stimulus,presented,1
9180,Stimulus,presented,0
9185,Stimulus,presented,1
9185,Stimulus,presented,0
9191,Stimulus,presented,1
9191,Stimulus,presented,0
9197,Stimulus,presented,1
9198,Stimulus,presented,0
9203,Stimulus,presented,1
9203,Stimulus,presented,0
9209,Stimulus,presented,1
9209,Stimulus,presented,0
9215,Stimulus,presented,1
9215,Stimulus,presented,0
9221,Stimulus,presented,1
9221,Stimulus,presented,0
9227,Stimulus,presented,1
9228,Stimulus,presented,0
9233,Stimulus,presented,1
9234,Stimulus,presented,0
9239,Stimulus,presented,1
9240,Stimulus,presented,0
9245,Stimulus,presented,1
9246,Stimulus,presented,0
9251,Stimulus,presented,1
9252,Stimulus,presented,0
9257,Stimulus,presented,1
9258,Stimulus,presented,0
9263,Stimulus,presented,1
9264,Stimulus,presented,0
9269,Stimulus,presented,1
9270,Stimulus,presented,0
9275,Stimulus,presented,1
9276,Stimulus,presented,0
9281,Stimulus,presented,1
9282,Stimulus,presented,0
9287,Stimulus,presented,1
9288,Stimulus,presented,0
9293,Stimulus,presented,1
9294,Stimulus,presented,0
9300,Stimulus,presented,1
9300,Stimulus,presented,0
9306,Stimulus,presented,1
9306,Stimulus,presented,0
9311,Stimulus,presented,1
9312,Stimulus,presented,0
9318,Stimulus,presented,1
9318,Stimulus,presented,0
9324,Stimulus,presented,1
9324,Stimulus,presented,0
9330,Stimulus,presented,1
9330,Stimulus,presented,0
9336,Stimulus,presented,1
9336,Stimulus,presented,0
9342,Stimulus,presented,1
9342,Stimulus,presented,0
9348,Stimulus,presented,1
9348,Stimulus,presented,0
9354,Stimulus,presented,1
9354,Stimulus,presented,0
9360,Stimulus,presented,1
9361,Stimulus,presented,0
9366,Stimulus,presented,1
9367,Stimulus,presented,0
9372,Stimulus,presented,1
9373,Stimulus,presented,0
9378,Stimulus,presented,1
9379,Stimulus,presented,0
9384,Stimulus,presented,1
9385,Stimulus,presented,0
9391,Stimulus,presented,1
9392,Stimulus,presented,0
9396,Stimulus,presented,1
9397,Stimulus,presented,0
9402,Stimulus,presented,1
9403,Stimulus,presented,0
9409,Stimulus,presented,1
9409,Stimulus,presented,0
9415,Stimulus,presented,1
9415,Stimulus,presented,0
9421,Stimulus,presented,1
9421,Stimulus,presented,0
9427,Stimulus,presented,1
9427,Stimulus,presented,0
9433,Stimulus,presented,1
9434,Stimulus,presented,0
9439,Stimulus,presented,1
9440,Stimulus,presented,0
9445,Stimulus,presented,1
9445,Stimulus,presented,0
9451,Stimulus,presented,1
9452,Stimulus,presented,0
9457,Stimulus,presented,1
9458,Stimulus,presented,0
9463,Stimulus,presented,1
9464,Stimulus,presented,0
9470,Stimulus,presented,1
9470,Stimulus,presented,0
9475,Stimulus,presented,1
9476,Stimulus,presented,0
9481,Stimulus,presented,1
9482,Stimulus,presented,0
9487,Stimulus,presented,1
9488,Stimulus,presented,0
9493,Stimulus,presented,1
9494,Stimulus,presented,0
9499,Stimulus,presented,1
9500,Stimulus,presented,0
9505,Stimulus,presented,1
9506,Stimulus,presented,0
9512,Stimulus,presented,1
9512,Stimulus,presented,0
9518,Stimulus,presented,1
9518,Stimulus,presented,0
9524,Stimulus,presented,1
9525,Stimulus,presented,0
9530,Stimulus,presented,1
9531,Stimulus,presented,0
9536,Stimulus,presented,1
9537,Stimulus,presented,0
9542,Stimulus,presented,1
9543,Stimulus,presented,0
9548,Stimulus,presented,1
9549,Stimulus,presented,0
9554,Stimulus,presented,1
9555,Stimulus,presented,0
9560,Stimulus,presented,1
9561,Stimulus,presented,0
9566,Stimulus,presented,1
11144,Keyboard,received,32,wait
11144,Experiment,ended
