#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:03:03
#sha1: 3e4dff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
985,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
985,design,logged,
985,Experiment,started
986,Stimulus,presented,1
987,Stimulus,presented,0
1987,Stimulus,presented,0
1989,Stimulus,presented,1
1989,Stimulus,presented,0
1993,Stimulus,presented,1
1993,Stimulus,presented,0
1999,Stimulus,presented,1
1999,Stimulus,presented,0
2004,Stimulus,presented,1
2004,Stimulus,presented,0
2010,Stimulus,presented,1
2010,Stimulus,presented,0
2016,Stimulus,presented,1
2016,Stimulus,presented,0
2022,Stimulus,presented,1
2022,Stimulus,presented,0
2028,Stimulus,presented,1
2028,Stimulus,presented,0
2034,Stimulus,presented,1
2034,Stimulus,presented,0
2040,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2047,Stimulus,presented,0
2052,Stimulus,presented,1
2053,Stimulus,presented,0
2058,Stimulus,presented,1
2059,Stimulus,presented,0
2065,Stimulus,presented,1
2065,Stimulus,presented,0
2071,Stimulus,presented,1
2071,Stimulus,presented,0
2077,Stimulus,presented,1
2077,Stimulus,presented,0
2083,Stimulus,presented,1
2084,Stimulus,presented,0
2089,Stimulus,presented,1
2089,Stimulus,presented,0
2095,Stimulus,presented,1
2096,Stimulus,presented,0
2101,Stimulus,presented,1
2102,Stimulus,presented,0
2107,Stimulus,presented,1
2108,Stimulus,presented,0
2113,Stimulus,presented,1
2114,Stimulus,presented,0
2119,Stimulus,presented,1
2120,Stimulus,presented,0
2125,Stimulus,presented,1
2126,Stimulus,presented,0
2131,Stimulus,presented,1
2132,Stimulus,presented,0
2137,Stimulus,presented,1
2138,Stimulus,presented,0
2143,Stimulus,presented,1
2144,Stimulus,presented,0
2149,Stimulus,presented,1
2150,Stimulus,presented,0
2155,Stimulus,presented,1
2156,Stimulus,presented,0
2161,Stimulus,presented,1
2162,Stimulus,presented,0
2167,Stimulus,presented,1
2168,Stimulus,presented,0
2173,Stimulus,presented,1
2174,Stimulus,presented,0
2180,Stimulus,presented,1
2180,Stimulus,presented,0
2186,Stimulus,presented,1
2186,Stimulus,presented,0
2192,Stimulus,presented,1
2192,Stimulus,presented,0
2198,Stimulus,presented,1
2198,Stimulus,presented,0
2204,Stimulus,presented,1
2205,Stimulus,presented,0
2210,Stimulus,presented,1
2211,Stimulus,presented,0
2216,Stimulus,presented,1
2217,Stimulus,presented,0
2222,Stimulus,presented,1
2223,Stimulus,presented,0
2228,Stimulus,presented,1
2229,Stimulus,presented,0
2234,Stimulus,presented,1
2235,Stimulus,presented,0
2240,Stimulus,presented,1
2241,Stimulus,presented,0
2246,Stimulus,presented,1
2247,Stimulus,presented,0
2252,Stimulus,presented,1
2253,Stimulus,presented,0
2258,Stimulus,presented,1
2259,Stimulus,presented,0
2265,Stimulus,presented,1
2266,Stimulus,presented,0
2271,Stimulus,presented,1
2271,Stimulus,presented,0
2276,Stimulus,presented,1
2277,Stimulus,presented,0
2283,Stimulus,presented,1
2283,Stimulus,presented,0
2289,Stimulus,presented,1
2289,Stimulus,presented,0
2295,Stimulus,presented,1
2296,Stimulus,presented,0
2301,Stimulus,presented,1
2302,Stimulus,presented,0
2307,Stimulus,presented,1
2307,Stimulus,presented,0
2313,Stimulus,presented,1
2313,Stimulus,presented,0
2319,Stimulus,presented,1
2319,Stimulus,presented,0
2325,Stimulus,presented,1
2326,Stimulus,presented,0
2331,Stimulus,presented,1
2332,Stimulus,presented,0
2337,Stimulus,presented,1
2338,Stimulus,presented,0
2343,Stimulus,presented,1
2344,Stimulus,presented,0
2350,Stimulus,presented,1
2350,Stimulus,presented,0
2355,Stimulus,presented,1
2356,Stimulus,presented,0
2361,Stimulus,presented,1
2362,Stimulus,presented,0
2368,Stimulus,presented,1
2368,Stimulus,presented,0
2374,Stimulus,presented,1
2374,Stimulus,presented,0
2380,Stimulus,presented,1
2380,Stimulus,presented,0
2386,Stimulus,presented,1
2386,Stimulus,presented,0
2392,Stimulus,presented,1
2392,Stimulus,presented,0
2398,Stimulus,presented,1
2398,Stimulus,presented,0
2404,Stimulus,presented,1
2404,Stimulus,presented,0
2410,Stimulus,presented,1
2410,Stimulus,presented,0
2416,Stimulus,presented,1
2416,Stimulus,presented,0
2422,Stimulus,presented,1
2422,Stimulus,presented,0
2428,Stimulus,presented,1
2429,Stimulus,presented,0
2434,Stimulus,presented,1
2434,Stimulus,presented,0
2440,Stimulus,presented,1
2440,Stimulus,presented,0
2446,Stimulus,presented,1
2446,Stimulus,presented,0
2452,Stimulus,presented,1
2452,Stimulus,presented,0
2458,Stimulus,presented,1
2459,Stimulus,presented,0
2465,Stimulus,presented,1
2465,Stimulus,presented,0
2470,Stimulus,presented,1
2471,Stimulus,presented,0
2477,Stimulus,presented,1
2477,Stimulus,presented,0
2483,Stimulus,presented,1
2483,Stimulus,presented,0
2489,Stimulus,presented,1
2489,Stimulus,presented,0
2495,Stimulus,presented,1
2496,Stimulus,presented,0
2501,Stimulus,presented,1
2502,Stimulus,presented,0
2507,Stimulus,presented,1
2508,Stimulus,presented,0
2513,Stimulus,presented,1
2514,Stimulus,presented,0
2519,Stimulus,presented,1
2520,Stimulus,presented,0
2525,Stimulus,presented,1
2526,Stimulus,presented,0
2531,Stimulus,presented,1
2532,Stimulus,presented,0
2537,Stimulus,presented,1
2538,Stimulus,presented,0
2543,Stimulus,presented,1
2544,Stimulus,presented,0
2550,Stimulus,presented,1
2550,Stimulus,presented,0
2556,Stimulus,presented,1
2556,Stimulus,presented,0
2561,Stimulus,presented,1
2562,Stimulus,presented,0
2568,Stimulus,presented,1
2568,Stimulus,presented,0
2574,Stimulus,presented,1
2575,Stimulus,presented,0
2580,Stimulus,presented,1
2581,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2592,Stimulus,presented,1
2593,Stimulus,presented,0
2598,Stimulus,presented,1
2599,Stimulus,presented,0
2604,Stimulus,presented,1
2605,Stimulus,presented,0
2610,Stimulus,presented,1
2611,Stimulus,presented,0
2616,Stimulus,presented,1
2617,Stimulus,presented,0
2622,Stimulus,presented,1
2623,Stimulus,presented,0
2628,Stimulus,presented,1
2629,Stimulus,presented,0
2634,Stimulus,presented,1
2635,Stimulus,presented,0
2640,Stimulus,presented,1
2641,Stimulus,presented,0
2646,Stimulus,presented,1
2647,Stimulus,presented,0
2652,Stimulus,presented,1
2653,Stimulus,presented,0
2658,Stimulus,presented,1
2659,Stimulus,presented,0
2665,Stimulus,presented,1
2665,Stimulus,presented,0
2671,Stimulus,presented,1
2671,Stimulus,presented,0
2677,Stimulus,presented,1
2677,Stimulus,presented,0
2683,Stimulus,presented,1
2684,Stimulus,presented,0
2689,Stimulus,presented,1
2689,Stimulus,presented,0
2695,Stimulus,presented,1
2696,Stimulus,presented,0
2701,Stimulus,presented,1
2701,Stimulus,presented,0
2707,Stimulus,presented,1
2708,Stimulus,presented,0
2713,Stimulus,presented,1
2714,Stimulus,presented,0
2719,Stimulus,presented,1
2720,Stimulus,presented,0
2725,Stimulus,presented,1
2726,Stimulus,presented,0
2731,Stimulus,presented,1
2732,Stimulus,presented,0
2737,Stimulus,presented,1
2738,Stimulus,presented,0
2744,Stimulus,presented,1
2744,Stimulus,presented,0
2749,Stimulus,presented,1
2750,Stimulus,presented,0
2756,Stimulus,presented,1
2756,Stimulus,presented,0
2762,Stimulus,presented,1
2762,Stimulus,presented,0
2767,Stimulus,presented,1
2768,Stimulus,presented,0
2774,Stimulus,presented,1
2775,Stimulus,presented,0
2780,Stimulus,presented,1
2780,Stimulus,presented,0
2786,Stimulus,presented,1
2787,Stimulus,presented,0
2792,Stimulus,presented,1
2792,Stimulus,presented,0
2798,Stimulus,presented,1
2798,Stimulus,presented,0
2804,Stimulus,presented,1
2805,Stimulus,presented,0
2810,Stimulus,presented,1
2811,Stimulus,presented,0
2816,Stimulus,presented,1
2817,Stimulus,presented,0
2822,Stimulus,presented,1
2823,Stimulus,presented,0
2828,Stimulus,presented,1
2828,Stimulus,presented,0
2834,Stimulus,presented,1
2835,Stimulus,presented,0
2840,Stimulus,presented,1
2841,Stimulus,presented,0
2846,Stimulus,presented,1
2847,Stimulus,presented,0
2853,Stimulus,presented,1
2853,Stimulus,presented,0
2858,Stimulus,presented,1
2859,Stimulus,presented,0
2865,Stimulus,presented,1
2865,Stimulus,presented,0
2870,Stimulus,presented,1
2871,Stimulus,presented,0
2877,Stimulus,presented,1
2877,Stimulus,presented,0
2883,Stimulus,presented,1
2883,Stimulus,presented,0
2889,Stimulus,presented,1
2889,Stimulus,presented,0
2895,Stimulus,presented,1
2896,Stimulus,presented,0
2901,Stimulus,presented,1
2901,Stimulus,presented,0
2907,Stimulus,presented,1
2908,Stimulus,presented,0
2913,Stimulus,presented,1
2914,Stimulus,presented,0
2919,Stimulus,presented,1
2920,Stimulus,presented,0
2925,Stimulus,presented,1
2926,Stimulus,presented,0
2931,Stimulus,presented,1
2931,Stimulus,presented,0
2937,Stimulus,presented,1
2938,Stimulus,presented,0
2943,Stimulus,presented,1
2944,Stimulus,presented,0
2949,Stimulus,presented,1
2950,Stimulus,presented,0
2956,Stimulus,presented,1
2956,Stimulus,presented,0
2961,Stimulus,presented,1
2962,Stimulus,presented,0
2968,Stimulus,presented,1
2968,Stimulus,presented,0
2974,Stimulus,presented,1
2974,Stimulus,presented,0
2980,Stimulus,presented,1
2981,Stimulus,presented,0
2986,Stimulus,presented,1
2987,Stimulus,presented,0
2992,Stimulus,presented,1
2993,Stimulus,presented,0
2998,Stimulus,presented,1
2999,Stimulus,presented,0
3004,Stimulus,presented,1
3005,Stimulus,presented,0
3010,Stimulus,presented,1
3011,Stimulus,presented,0
3016,Stimulus,presented,1
3017,Stimulus,presented,0
3022,Stimulus,presented,1
3023,Stimulus,presented,0
3028,Stimulus,presented,1
3029,Stimulus,presented,0
3034,Stimulus,presented,1
3035,Stimulus,presented,0
3040,Stimulus,presented,1
3041,Stimulus,presented,0
3046,Stimulus,presented,1
3047,Stimulus,presented,0
3052,Stimulus,presented,1
3053,Stimulus,presented,0
3059,Stimulus,presented,1
3059,Stimulus,presented,0
3065,Stimulus,presented,1
3066,Stimulus,presented,0
3071,Stimulus,presented,1
3071,Stimulus,presented,0
3077,Stimulus,presented,1
3077,Stimulus,presented,0
3083,Stimulus,presented,1
3083,Stimulus,presented,0
3089,Stimulus,presented,1
3089,Stimulus,presented,0
3095,Stimulus,presented,1
3096,Stimulus,presented,0
3101,Stimulus,presented,1
3101,Stimulus,presented,0
3107,Stimulus,presented,1
3107,Stimulus,presented,0
3113,Stimulus,presented,1
3113,Stimulus,presented,0
3119,Stimulus,presented,1
3120,Stimulus,presented,0
3125,Stimulus,presented,1
3126,Stimulus,presented,0
3131,Stimulus,presented,1
3132,Stimulus,presented,0
3137,Stimulus,presented,1
3137,Stimulus,presented,0
3143,Stimulus,presented,1
3144,Stimulus,presented,0
3149,Stimulus,presented,1
3150,Stimulus,presented,0
3156,Stimulus,presented,1
3156,Stimulus,presented,0
3162,Stimulus,presented,1
3162,Stimulus,presented,0
3167,Stimulus,presented,1
3168,Stimulus,presented,0
3174,Stimulus,presented,1
3174,Stimulus,presented,0
3180,Stimulus,presented,1
3180,Stimulus,presented,0
3186,Stimulus,presented,1
3186,Stimulus,presented,0
3192,Stimulus,presented,1
3192,Stimulus,presented,0
3198,Stimulus,presented,1
3198,Stimulus,presented,0
3204,Stimulus,presented,1
3205,Stimulus,presented,0
3210,Stimulus,presented,1
3211,Stimulus,presented,0
3216,Stimulus,presented,1
3217,Stimulus,presented,0
3222,Stimulus,presented,1
3223,Stimulus,presented,0
3228,Stimulus,presented,1
3229,Stimulus,presented,0
3234,Stimulus,presented,1
3235,Stimulus,presented,0
3240,Stimulus,presented,1
3241,Stimulus,presented,0
3246,Stimulus,presented,1
3247,Stimulus,presented,0
3252,Stimulus,presented,1
3253,Stimulus,presented,0
3258,Stimulus,presented,1
3259,Stimulus,presented,0
3265,Stimulus,presented,1
3265,Stimulus,presented,0
3271,Stimulus,presented,1
3271,Stimulus,presented,0
3277,Stimulus,presented,1
3277,Stimulus,presented,0
3283,Stimulus,presented,1
3283,Stimulus,presented,0
3289,Stimulus,presented,1
3289,Stimulus,presented,0
3295,Stimulus,presented,1
3295,Stimulus,presented,0
3301,Stimulus,presented,1
3301,Stimulus,presented,0
3307,Stimulus,presented,1
3307,Stimulus,presented,0
3313,Stimulus,presented,1
3314,Stimulus,presented,0
3319,Stimulus,presented,1
3320,Stimulus,presented,0
3325,Stimulus,presented,1
3326,Stimulus,presented,0
3331,Stimulus,presented,1
3332,Stimulus,presented,0
3337,Stimulus,presented,1
3338,Stimulus,presented,0
3343,Stimulus,presented,1
3344,Stimulus,presented,0
3350,Stimulus,presented,1
3351,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,0
3362,Stimulus,presented,1
3362,Stimulus,presented,0
3367,Stimulus,presented,1
3368,Stimulus,presented,0
3374,Stimulus,presented,1
3374,Stimulus,presented,0
3380,Stimulus,presented,1
3380,Stimulus,presented,0
3386,Stimulus,presented,1
3386,Stimulus,presented,0
3392,Stimulus,presented,1
3392,Stimulus,presented,0
3398,Stimulus,presented,1
3398,Stimulus,presented,0
3404,Stimulus,presented,1
3405,Stimulus,presented,0
3410,Stimulus,presented,1
3411,Stimulus,presented,0
3416,Stimulus,presented,1
3416,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3428,Stimulus,presented,1
3429,Stimulus,presented,0
3434,Stimulus,presented,1
3435,Stimulus,presented,0
3440,Stimulus,presented,1
3441,Stimulus,presented,0
3446,Stimulus,presented,1
3447,Stimulus,presented,0
3452,Stimulus,presented,1
3452,Stimulus,presented,0
3459,Stimulus,presented,1
3459,Stimulus,presented,0
3464,Stimulus,presented,1
3465,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3476,Stimulus,presented,1
3477,Stimulus,presented,0
3482,Stimulus,presented,1
3483,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3495,Stimulus,presented,1
3495,Stimulus,presented,0
3501,Stimulus,presented,1
3501,Stimulus,presented,0
3507,Stimulus,presented,1
3507,Stimulus,presented,0
3513,Stimulus,presented,1
3513,Stimulus,presented,0
3519,Stimulus,presented,1
3519,Stimulus,presented,0
3525,Stimulus,presented,1
3525,Stimulus,presented,0
3531,Stimulus,presented,1
3531,Stimulus,presented,0
3539,Stimulus,presented,1
3540,Stimulus,presented,0
3543,Stimulus,presented,1
3543,Stimulus,presented,0
3549,Stimulus,presented,1
3549,Stimulus,presented,0
3555,Stimulus,presented,1
3555,Stimulus,presented,0
3563,Stimulus,presented,1
3563,Stimulus,presented,0
3567,Stimulus,presented,1
3567,Stimulus,presented,0
3574,Stimulus,presented,1
3574,Stimulus,presented,0
3580,Stimulus,presented,1
3580,Stimulus,presented,0
3586,Stimulus,presented,1
3586,Stimulus,presented,0
3592,Stimulus,presented,1
3592,Stimulus,presented,0
3598,Stimulus,presented,1
3599,Stimulus,presented,0
3604,Stimulus,presented,1
3605,Stimulus,presented,0
3610,Stimulus,presented,1
3610,Stimulus,presented,0
3616,Stimulus,presented,1
3616,Stimulus,presented,0
3622,Stimulus,presented,1
3623,Stimulus,presented,0
3628,Stimulus,presented,1
3629,Stimulus,presented,0
3634,Stimulus,presented,1
3635,Stimulus,presented,0
3640,Stimulus,presented,1
3641,Stimulus,presented,0
3646,Stimulus,presented,1
3647,Stimulus,presented,0
3652,Stimulus,presented,1
3653,Stimulus,presented,0
3658,Stimulus,presented,1
3659,Stimulus,presented,0
3664,Stimulus,presented,1
3665,Stimulus,presented,0
3670,Stimulus,presented,1
3671,Stimulus,presented,0
3676,Stimulus,presented,1
3677,Stimulus,presented,0
3683,Stimulus,presented,1
3683,Stimulus,presented,0
3689,Stimulus,presented,1
3690,Stimulus,presented,0
3695,Stimulus,presented,1
3696,Stimulus,presented,0
3701,Stimulus,presented,1
3702,Stimulus,presented,0
3707,Stimulus,presented,1
3707,Stimulus,presented,0
3713,Stimulus,presented,1
3714,Stimulus,presented,0
3719,Stimulus,presented,1
3720,Stimulus,presented,0
3725,Stimulus,presented,1
3726,Stimulus,presented,0
3731,Stimulus,presented,1
3732,Stimulus,presented,0
3737,Stimulus,presented,1
3738,Stimulus,presented,0
3743,Stimulus,presented,1
3744,Stimulus,presented,0
3749,Stimulus,presented,1
3750,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3761,Stimulus,presented,1
3762,Stimulus,presented,0
3768,Stimulus,presented,1
3768,Stimulus,presented,0
3774,Stimulus,presented,1
3774,Stimulus,presented,0
3780,Stimulus,presented,1
3781,Stimulus,presented,0
3786,Stimulus,presented,1
3786,Stimulus,presented,0
3792,Stimulus,presented,1
3792,Stimulus,presented,0
3798,Stimulus,presented,1
3798,Stimulus,presented,0
3804,Stimulus,presented,1
3805,Stimulus,presented,0
3810,Stimulus,presented,1
3810,Stimulus,presented,0
3816,Stimulus,presented,1
3816,Stimulus,presented,0
3822,Stimulus,presented,1
3823,Stimulus,presented,0
3828,Stimulus,presented,1
3829,Stimulus,presented,0
3834,Stimulus,presented,1
3835,Stimulus,presented,0
3840,Stimulus,presented,1
3841,Stimulus,presented,0
3846,Stimulus,presented,1
3847,Stimulus,presented,0
3852,Stimulus,presented,1
3853,Stimulus,presented,0
3858,Stimulus,presented,1
3859,Stimulus,presented,0
3865,Stimulus,presented,1
3865,Stimulus,presented,0
3870,Stimulus,presented,1
3871,Stimulus,presented,0
3877,Stimulus,presented,1
3877,Stimulus,presented,0
3883,Stimulus,presented,1
3883,Stimulus,presented,0
3889,Stimulus,presented,1
3890,Stimulus,presented,0
3895,Stimulus,presented,1
3896,Stimulus,presented,0
3901,Stimulus,presented,1
3901,Stimulus,presented,0
3907,Stimulus,presented,1
3907,Stimulus,presented,0
3913,Stimulus,presented,1
3914,Stimulus,presented,0
3919,Stimulus,presented,1
3920,Stimulus,presented,0
3925,Stimulus,presented,1
3926,Stimulus,presented,0
3931,Stimulus,presented,1
3932,Stimulus,presented,0
3938,Stimulus,presented,1
3938,Stimulus,presented,0
3943,Stimulus,presented,1
3944,Stimulus,presented,0
3949,Stimulus,presented,1
3950,Stimulus,presented,0
3955,Stimulus,presented,1
3956,Stimulus,presented,0
3961,Stimulus,presented,1
3962,Stimulus,presented,0
3968,Stimulus,presented,1
3968,Stimulus,presented,0
3974,Stimulus,presented,1
3974,Stimulus,presented,0
3980,Stimulus,presented,1
3981,Stimulus,presented,0
3986,Stimulus,presented,1
3986,Stimulus,presented,0
3992,Stimulus,presented,1
3992,Stimulus,presented,0
3998,Stimulus,presented,1
3999,Stimulus,presented,0
4004,Stimulus,presented,1
4005,Stimulus,presented,0
4010,Stimulus,presented,1
4011,Stimulus,presented,0
4016,Stimulus,presented,1
4017,Stimulus,presented,0
4022,Stimulus,presented,1
4023,Stimulus,presented,0
4028,Stimulus,presented,1
4029,Stimulus,presented,0
4034,Stimulus,presented,1
4035,Stimulus,presented,0
4040,Stimulus,presented,1
4041,Stimulus,presented,0
4046,Stimulus,presented,1
4047,Stimulus,presented,0
4052,Stimulus,presented,1
4053,Stimulus,presented,0
4058,Stimulus,presented,1
4059,Stimulus,presented,0
4064,Stimulus,presented,1
4065,Stimulus,presented,0
4070,Stimulus,presented,1
4071,Stimulus,presented,0
4076,Stimulus,presented,1
4077,Stimulus,presented,0
4083,Stimulus,presented,1
4083,Stimulus,presented,0
4089,Stimulus,presented,1
4089,Stimulus,presented,0
4095,Stimulus,presented,1
4096,Stimulus,presented,0
4101,Stimulus,presented,1
6880,Keyboard,received,32,wait
6880,Experiment,ended
