#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:00:38
#sha1: 45092c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1173,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1173,design,logged,
1173,Experiment,started
1174,Stimulus,presented,1
1175,Stimulus,presented,0
2176,Stimulus,presented,0
2178,Stimulus,presented,1
2178,Stimulus,presented,0
2185,Stimulus,presented,1
2185,Stimulus,presented,0
2190,Stimulus,presented,1
2191,Stimulus,presented,0
2195,Stimulus,presented,1
2195,Stimulus,presented,0
2201,Stimulus,presented,1
2202,Stimulus,presented,0
2207,Stimulus,presented,1
2208,Stimulus,presented,0
2213,Stimulus,presented,1
2214,Stimulus,presented,0
2219,Stimulus,presented,1
2220,Stimulus,presented,0
2225,Stimulus,presented,1
2226,Stimulus,presented,0
2232,Stimulus,presented,1
2232,Stimulus,presented,0
2238,Stimulus,presented,1
2238,Stimulus,presented,0
2244,Stimulus,presented,1
2244,Stimulus,presented,0
2250,Stimulus,presented,1
2250,Stimulus,presented,0
2256,Stimulus,presented,1
2256,Stimulus,presented,0
2262,Stimulus,presented,1
2262,Stimulus,presented,0
2268,Stimulus,presented,1
2268,Stimulus,presented,0
2274,Stimulus,presented,1
2275,Stimulus,presented,0
2280,Stimulus,presented,1
2280,Stimulus,presented,0
2286,Stimulus,presented,1
2287,Stimulus,presented,0
2293,Stimulus,presented,1
2296,Stimulus,presented,0
2299,Stimulus,presented,1
2299,Stimulus,presented,0
2304,Stimulus,presented,1
2305,Stimulus,presented,0
2311,Stimulus,presented,1
2312,Stimulus,presented,0
2319,Stimulus,presented,1
2320,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2329,Stimulus,presented,1
2329,Stimulus,presented,0
2335,Stimulus,presented,1
2336,Stimulus,presented,0
2341,Stimulus,presented,1
2341,Stimulus,presented,0
2347,Stimulus,presented,1
2347,Stimulus,presented,0
2353,Stimulus,presented,1
2353,Stimulus,presented,0
2359,Stimulus,presented,1
2360,Stimulus,presented,0
2365,Stimulus,presented,1
2366,Stimulus,presented,0
2371,Stimulus,presented,1
2372,Stimulus,presented,0
2378,Stimulus,presented,1
2378,Stimulus,presented,0
2384,Stimulus,presented,1
2384,Stimulus,presented,0
2390,Stimulus,presented,1
2391,Stimulus,presented,0
2396,Stimulus,presented,1
2396,Stimulus,presented,0
2402,Stimulus,presented,1
2403,Stimulus,presented,0
2408,Stimulus,presented,1
2408,Stimulus,presented,0
2414,Stimulus,presented,1
2414,Stimulus,presented,0
2420,Stimulus,presented,1
2421,Stimulus,presented,0
2426,Stimulus,presented,1
2426,Stimulus,presented,0
2432,Stimulus,presented,1
2432,Stimulus,presented,0
2438,Stimulus,presented,1
2439,Stimulus,presented,0
2444,Stimulus,presented,1
2445,Stimulus,presented,0
2450,Stimulus,presented,1
2451,Stimulus,presented,0
2456,Stimulus,presented,1
2457,Stimulus,presented,0
2462,Stimulus,presented,1
2463,Stimulus,presented,0
2468,Stimulus,presented,1
2469,Stimulus,presented,0
2474,Stimulus,presented,1
2475,Stimulus,presented,0
2480,Stimulus,presented,1
2481,Stimulus,presented,0
2486,Stimulus,presented,1
2487,Stimulus,presented,0
2492,Stimulus,presented,1
2493,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2504,Stimulus,presented,1
2505,Stimulus,presented,0
2511,Stimulus,presented,1
2512,Stimulus,presented,0
2517,Stimulus,presented,1
2517,Stimulus,presented,0
2523,Stimulus,presented,1
2523,Stimulus,presented,0
2529,Stimulus,presented,1
2529,Stimulus,presented,0
2535,Stimulus,presented,1
2535,Stimulus,presented,0
2541,Stimulus,presented,1
2541,Stimulus,presented,0
2547,Stimulus,presented,1
2547,Stimulus,presented,0
2553,Stimulus,presented,1
2553,Stimulus,presented,0
2559,Stimulus,presented,1
2559,Stimulus,presented,0
2565,Stimulus,presented,1
2565,Stimulus,presented,0
2571,Stimulus,presented,1
2572,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2583,Stimulus,presented,1
2584,Stimulus,presented,0
2589,Stimulus,presented,1
2590,Stimulus,presented,0
2595,Stimulus,presented,1
2596,Stimulus,presented,0
2601,Stimulus,presented,1
2602,Stimulus,presented,0
2607,Stimulus,presented,1
2608,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2632,Stimulus,presented,1
2632,Stimulus,presented,0
2638,Stimulus,presented,1
2638,Stimulus,presented,0
2644,Stimulus,presented,1
2644,Stimulus,presented,0
2650,Stimulus,presented,1
2651,Stimulus,presented,0
2656,Stimulus,presented,1
2657,Stimulus,presented,0
2662,Stimulus,presented,1
2662,Stimulus,presented,0
2668,Stimulus,presented,1
2669,Stimulus,presented,0
2674,Stimulus,presented,1
2675,Stimulus,presented,0
2680,Stimulus,presented,1
2681,Stimulus,presented,0
2686,Stimulus,presented,1
2687,Stimulus,presented,0
2692,Stimulus,presented,1
2693,Stimulus,presented,0
2698,Stimulus,presented,1
2699,Stimulus,presented,0
2704,Stimulus,presented,1
2705,Stimulus,presented,0
2711,Stimulus,presented,1
2711,Stimulus,presented,0
2717,Stimulus,presented,1
2717,Stimulus,presented,0
2722,Stimulus,presented,1
2723,Stimulus,presented,0
2729,Stimulus,presented,1
2729,Stimulus,presented,0
2735,Stimulus,presented,1
2735,Stimulus,presented,0
2741,Stimulus,presented,1
2742,Stimulus,presented,0
2747,Stimulus,presented,1
2747,Stimulus,presented,0
2753,Stimulus,presented,1
2753,Stimulus,presented,0
2759,Stimulus,presented,1
2760,Stimulus,presented,0
2765,Stimulus,presented,1
2765,Stimulus,presented,0
2771,Stimulus,presented,1
2772,Stimulus,presented,0
2777,Stimulus,presented,1
2778,Stimulus,presented,0
2783,Stimulus,presented,1
2784,Stimulus,presented,0
2790,Stimulus,presented,1
2790,Stimulus,presented,0
2795,Stimulus,presented,1
2796,Stimulus,presented,0
2801,Stimulus,presented,1
2802,Stimulus,presented,0
2807,Stimulus,presented,1
2808,Stimulus,presented,0
2814,Stimulus,presented,1
2814,Stimulus,presented,0
2820,Stimulus,presented,1
2821,Stimulus,presented,0
2826,Stimulus,presented,1
2826,Stimulus,presented,0
2832,Stimulus,presented,1
2832,Stimulus,presented,0
2838,Stimulus,presented,1
2838,Stimulus,presented,0
2844,Stimulus,presented,1
2844,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2856,Stimulus,presented,1
2856,Stimulus,presented,0
2862,Stimulus,presented,1
2863,Stimulus,presented,0
2868,Stimulus,presented,1
2869,Stimulus,presented,0
2874,Stimulus,presented,1
2875,Stimulus,presented,0
2880,Stimulus,presented,1
2881,Stimulus,presented,0
2886,Stimulus,presented,1
2887,Stimulus,presented,0
2892,Stimulus,presented,1
2893,Stimulus,presented,0
2898,Stimulus,presented,1
2899,Stimulus,presented,0
2904,Stimulus,presented,1
2905,Stimulus,presented,0
2911,Stimulus,presented,1
2912,Stimulus,presented,0
2917,Stimulus,presented,1
2917,Stimulus,presented,0
2922,Stimulus,presented,1
2923,Stimulus,presented,0
2929,Stimulus,presented,1
2929,Stimulus,presented,0
2935,Stimulus,presented,1
2935,Stimulus,presented,0
2941,Stimulus,presented,1
2942,Stimulus,presented,0
2947,Stimulus,presented,1
2947,Stimulus,presented,0
2953,Stimulus,presented,1
2953,Stimulus,presented,0
2959,Stimulus,presented,1
2960,Stimulus,presented,0
2965,Stimulus,presented,1
2966,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2977,Stimulus,presented,1
2978,Stimulus,presented,0
2983,Stimulus,presented,1
2984,Stimulus,presented,0
2989,Stimulus,presented,1
2990,Stimulus,presented,0
2995,Stimulus,presented,1
2996,Stimulus,presented,0
3001,Stimulus,presented,1
3002,Stimulus,presented,0
3007,Stimulus,presented,1
3008,Stimulus,presented,0
3013,Stimulus,presented,1
3014,Stimulus,presented,0
3020,Stimulus,presented,1
3020,Stimulus,presented,0
3026,Stimulus,presented,1
3026,Stimulus,presented,0
3032,Stimulus,presented,1
3032,Stimulus,presented,0
3038,Stimulus,presented,1
3038,Stimulus,presented,0
3044,Stimulus,presented,1
3044,Stimulus,presented,0
3050,Stimulus,presented,1
3051,Stimulus,presented,0
3056,Stimulus,presented,1
3056,Stimulus,presented,0
3062,Stimulus,presented,1
3063,Stimulus,presented,0
3068,Stimulus,presented,1
3069,Stimulus,presented,0
3074,Stimulus,presented,1
3075,Stimulus,presented,0
3080,Stimulus,presented,1
3081,Stimulus,presented,0
3086,Stimulus,presented,1
3087,Stimulus,presented,0
3092,Stimulus,presented,1
3093,Stimulus,presented,0
3098,Stimulus,presented,1
3099,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3111,Stimulus,presented,1
3111,Stimulus,presented,0
3117,Stimulus,presented,1
3117,Stimulus,presented,0
3122,Stimulus,presented,1
3123,Stimulus,presented,0
3129,Stimulus,presented,1
3129,Stimulus,presented,0
3135,Stimulus,presented,1
3135,Stimulus,presented,0
3141,Stimulus,presented,1
3141,Stimulus,presented,0
3147,Stimulus,presented,1
3147,Stimulus,presented,0
3153,Stimulus,presented,1
3154,Stimulus,presented,0
3159,Stimulus,presented,1
3160,Stimulus,presented,0
3165,Stimulus,presented,1
3166,Stimulus,presented,0
3171,Stimulus,presented,1
3172,Stimulus,presented,0
3177,Stimulus,presented,1
3178,Stimulus,presented,0
3183,Stimulus,presented,1
3184,Stimulus,presented,0
3189,Stimulus,presented,1
3190,Stimulus,presented,0
3195,Stimulus,presented,1
3196,Stimulus,presented,0
3201,Stimulus,presented,1
3202,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3213,Stimulus,presented,1
3214,Stimulus,presented,0
3220,Stimulus,presented,1
3220,Stimulus,presented,0
3226,Stimulus,presented,1
3226,Stimulus,presented,0
3232,Stimulus,presented,1
3282,Stimulus,presented,0
3284,Stimulus,presented,1
3284,Stimulus,presented,0
3286,Stimulus,presented,1
3287,Stimulus,presented,0
3293,Stimulus,presented,1
3293,Stimulus,presented,0
3298,Stimulus,presented,1
3299,Stimulus,presented,0
3304,Stimulus,presented,1
3305,Stimulus,presented,0
3311,Stimulus,presented,1
3311,Stimulus,presented,0
3317,Stimulus,presented,1
3318,Stimulus,presented,0
3323,Stimulus,presented,1
3323,Stimulus,presented,0
3329,Stimulus,presented,1
3329,Stimulus,presented,0
3335,Stimulus,presented,1
3335,Stimulus,presented,0
3341,Stimulus,presented,1
3341,Stimulus,presented,0
3347,Stimulus,presented,1
3348,Stimulus,presented,0
3353,Stimulus,presented,1
3354,Stimulus,presented,0
3359,Stimulus,presented,1
3360,Stimulus,presented,0
3365,Stimulus,presented,1
3366,Stimulus,presented,0
3371,Stimulus,presented,1
3372,Stimulus,presented,0
3377,Stimulus,presented,1
3378,Stimulus,presented,0
3383,Stimulus,presented,1
3384,Stimulus,presented,0
3389,Stimulus,presented,1
3390,Stimulus,presented,0
3395,Stimulus,presented,1
3396,Stimulus,presented,0
3402,Stimulus,presented,1
3402,Stimulus,presented,0
3407,Stimulus,presented,1
3408,Stimulus,presented,0
3413,Stimulus,presented,1
3414,Stimulus,presented,0
3420,Stimulus,presented,1
3420,Stimulus,presented,0
3426,Stimulus,presented,1
3426,Stimulus,presented,0
3432,Stimulus,presented,1
3432,Stimulus,presented,0
3438,Stimulus,presented,1
3438,Stimulus,presented,0
3444,Stimulus,presented,1
3444,Stimulus,presented,0
3450,Stimulus,presented,1
3451,Stimulus,presented,0
3456,Stimulus,presented,1
3457,Stimulus,presented,0
3462,Stimulus,presented,1
3463,Stimulus,presented,0
3468,Stimulus,presented,1
3469,Stimulus,presented,0
3474,Stimulus,presented,1
3475,Stimulus,presented,0
3480,Stimulus,presented,1
3481,Stimulus,presented,0
3486,Stimulus,presented,1
3487,Stimulus,presented,0
3492,Stimulus,presented,1
3493,Stimulus,presented,0
3498,Stimulus,presented,1
3499,Stimulus,presented,0
3504,Stimulus,presented,1
3505,Stimulus,presented,0
3510,Stimulus,presented,1
3511,Stimulus,presented,0
3517,Stimulus,presented,1
3517,Stimulus,presented,0
3523,Stimulus,presented,1
3523,Stimulus,presented,0
3529,Stimulus,presented,1
3529,Stimulus,presented,0
3535,Stimulus,presented,1
3535,Stimulus,presented,0
3541,Stimulus,presented,1
3542,Stimulus,presented,0
3547,Stimulus,presented,1
3547,Stimulus,presented,0
3553,Stimulus,presented,1
3553,Stimulus,presented,0
3559,Stimulus,presented,1
3560,Stimulus,presented,0
3565,Stimulus,presented,1
3566,Stimulus,presented,0
3572,Stimulus,presented,1
3572,Stimulus,presented,0
3577,Stimulus,presented,1
3578,Stimulus,presented,0
3583,Stimulus,presented,1
3584,Stimulus,presented,0
3589,Stimulus,presented,1
3590,Stimulus,presented,0
3596,Stimulus,presented,1
3596,Stimulus,presented,0
3602,Stimulus,presented,1
3602,Stimulus,presented,0
3608,Stimulus,presented,1
3609,Stimulus,presented,0
3614,Stimulus,presented,1
3614,Stimulus,presented,0
3620,Stimulus,presented,1
3621,Stimulus,presented,0
3626,Stimulus,presented,1
3627,Stimulus,presented,0
3632,Stimulus,presented,1
3633,Stimulus,presented,0
3638,Stimulus,presented,1
3639,Stimulus,presented,0
3644,Stimulus,presented,1
3644,Stimulus,presented,0
3650,Stimulus,presented,1
3651,Stimulus,presented,0
3656,Stimulus,presented,1
3657,Stimulus,presented,0
3662,Stimulus,presented,1
3663,Stimulus,presented,0
3668,Stimulus,presented,1
3669,Stimulus,presented,0
3675,Stimulus,presented,1
3675,Stimulus,presented,0
3681,Stimulus,presented,1
3681,Stimulus,presented,0
3687,Stimulus,presented,1
3687,Stimulus,presented,0
3692,Stimulus,presented,1
3693,Stimulus,presented,0
3699,Stimulus,presented,1
3699,Stimulus,presented,0
3704,Stimulus,presented,1
3705,Stimulus,presented,0
3711,Stimulus,presented,1
3712,Stimulus,presented,0
3717,Stimulus,presented,1
3717,Stimulus,presented,0
3723,Stimulus,presented,1
3723,Stimulus,presented,0
3729,Stimulus,presented,1
3730,Stimulus,presented,0
3735,Stimulus,presented,1
3736,Stimulus,presented,0
3741,Stimulus,presented,1
3741,Stimulus,presented,0
3747,Stimulus,presented,1
3747,Stimulus,presented,0
3753,Stimulus,presented,1
3754,Stimulus,presented,0
3759,Stimulus,presented,1
3759,Stimulus,presented,0
3765,Stimulus,presented,1
3766,Stimulus,presented,0
3771,Stimulus,presented,1
3772,Stimulus,presented,0
3777,Stimulus,presented,1
3778,Stimulus,presented,0
3783,Stimulus,presented,1
3784,Stimulus,presented,0
3790,Stimulus,presented,1
3790,Stimulus,presented,0
3795,Stimulus,presented,1
3796,Stimulus,presented,0
3801,Stimulus,presented,1
3802,Stimulus,presented,0
3808,Stimulus,presented,1
3808,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3820,Stimulus,presented,1
3820,Stimulus,presented,0
3826,Stimulus,presented,1
3827,Stimulus,presented,0
3832,Stimulus,presented,1
3833,Stimulus,presented,0
3838,Stimulus,presented,1
3838,Stimulus,presented,0
3844,Stimulus,presented,1
3844,Stimulus,presented,0
3850,Stimulus,presented,1
3851,Stimulus,presented,0
3856,Stimulus,presented,1
3857,Stimulus,presented,0
3862,Stimulus,presented,1
3863,Stimulus,presented,0
3868,Stimulus,presented,1
3869,Stimulus,presented,0
3874,Stimulus,presented,1
3875,Stimulus,presented,0
3881,Stimulus,presented,1
3881,Stimulus,presented,0
3886,Stimulus,presented,1
3887,Stimulus,presented,0
3892,Stimulus,presented,1
3893,Stimulus,presented,0
3898,Stimulus,presented,1
3899,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3911,Stimulus,presented,1
3911,Stimulus,presented,0
3916,Stimulus,presented,1
3917,Stimulus,presented,0
3923,Stimulus,presented,1
3923,Stimulus,presented,0
3929,Stimulus,presented,1
3929,Stimulus,presented,0
3935,Stimulus,presented,1
3936,Stimulus,presented,0
3941,Stimulus,presented,1
3941,Stimulus,presented,0
3947,Stimulus,presented,1
3947,Stimulus,presented,0
3953,Stimulus,presented,1
3954,Stimulus,presented,0
3959,Stimulus,presented,1
3960,Stimulus,presented,0
3965,Stimulus,presented,1
3966,Stimulus,presented,0
3971,Stimulus,presented,1
3972,Stimulus,presented,0
3977,Stimulus,presented,1
3978,Stimulus,presented,0
3983,Stimulus,presented,1
3984,Stimulus,presented,0
3989,Stimulus,presented,1
3990,Stimulus,presented,0
3995,Stimulus,presented,1
3996,Stimulus,presented,0
4002,Stimulus,presented,1
4003,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4013,Stimulus,presented,1
4014,Stimulus,presented,0
4020,Stimulus,presented,1
4020,Stimulus,presented,0
4026,Stimulus,presented,1
4026,Stimulus,presented,0
4032,Stimulus,presented,1
4032,Stimulus,presented,0
4038,Stimulus,presented,1
4038,Stimulus,presented,0
4044,Stimulus,presented,1
4044,Stimulus,presented,0
4050,Stimulus,presented,1
4051,Stimulus,presented,0
4056,Stimulus,presented,1
4057,Stimulus,presented,0
4062,Stimulus,presented,1
4063,Stimulus,presented,0
4068,Stimulus,presented,1
4069,Stimulus,presented,0
4074,Stimulus,presented,1
4075,Stimulus,presented,0
4080,Stimulus,presented,1
4081,Stimulus,presented,0
4086,Stimulus,presented,1
4087,Stimulus,presented,0
4092,Stimulus,presented,1
4093,Stimulus,presented,0
4098,Stimulus,presented,1
4099,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4111,Stimulus,presented,1
4111,Stimulus,presented,0
4116,Stimulus,presented,1
4117,Stimulus,presented,0
4123,Stimulus,presented,1
4123,Stimulus,presented,0
4129,Stimulus,presented,1
4129,Stimulus,presented,0
4135,Stimulus,presented,1
4135,Stimulus,presented,0
4141,Stimulus,presented,1
4142,Stimulus,presented,0
4147,Stimulus,presented,1
4147,Stimulus,presented,0
4153,Stimulus,presented,1
4154,Stimulus,presented,0
4159,Stimulus,presented,1
4159,Stimulus,presented,0
4165,Stimulus,presented,1
4166,Stimulus,presented,0
4171,Stimulus,presented,1
4172,Stimulus,presented,0
4177,Stimulus,presented,1
4178,Stimulus,presented,0
4183,Stimulus,presented,1
4184,Stimulus,presented,0
4189,Stimulus,presented,1
4190,Stimulus,presented,0
4195,Stimulus,presented,1
4196,Stimulus,presented,0
4201,Stimulus,presented,1
4202,Stimulus,presented,0
4207,Stimulus,presented,1
4208,Stimulus,presented,0
4213,Stimulus,presented,1
4214,Stimulus,presented,0
4220,Stimulus,presented,1
4220,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4232,Stimulus,presented,1
4232,Stimulus,presented,0
4238,Stimulus,presented,1
4238,Stimulus,presented,0
4244,Stimulus,presented,1
4244,Stimulus,presented,0
4250,Stimulus,presented,1
4250,Stimulus,presented,0
4256,Stimulus,presented,1
4256,Stimulus,presented,0
4262,Stimulus,presented,1
4262,Stimulus,presented,0
4268,Stimulus,presented,1
4269,Stimulus,presented,0
4274,Stimulus,presented,1
4275,Stimulus,presented,0
4280,Stimulus,presented,1
4281,Stimulus,presented,0
4286,Stimulus,presented,1
4287,Stimulus,presented,0
4292,Stimulus,presented,1
4293,Stimulus,presented,0
4298,Stimulus,presented,1
4299,Stimulus,presented,0
4304,Stimulus,presented,1
4305,Stimulus,presented,0
4310,Stimulus,presented,1
4311,Stimulus,presented,0
4317,Stimulus,presented,1
4317,Stimulus,presented,0
4323,Stimulus,presented,1
4323,Stimulus,presented,0
4329,Stimulus,presented,1
4330,Stimulus,presented,0
4335,Stimulus,presented,1
6453,Keyboard,received,32,wait
6453,Experiment,ended
