#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:00:07
#sha1: a44ebc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2332,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2332,design,logged,
2332,Experiment,started
2333,Stimulus,presented,1
2334,Stimulus,presented,0
3335,Stimulus,presented,0
3337,Stimulus,presented,1
3337,Stimulus,presented,0
3343,Stimulus,presented,1
3343,Stimulus,presented,0
3348,Stimulus,presented,1
3349,Stimulus,presented,0
3353,Stimulus,presented,1
3354,Stimulus,presented,0
3359,Stimulus,presented,1
3360,Stimulus,presented,0
3365,Stimulus,presented,1
3366,Stimulus,presented,0
3371,Stimulus,presented,1
3372,Stimulus,presented,0
3378,Stimulus,presented,1
3378,Stimulus,presented,0
3384,Stimulus,presented,1
3385,Stimulus,presented,0
3390,Stimulus,presented,1
3391,Stimulus,presented,0
3396,Stimulus,presented,1
3397,Stimulus,presented,0
3402,Stimulus,presented,1
3404,Stimulus,presented,0
3408,Stimulus,presented,1
3409,Stimulus,presented,0
3414,Stimulus,presented,1
3415,Stimulus,presented,0
3421,Stimulus,presented,1
3421,Stimulus,presented,0
3426,Stimulus,presented,1
3427,Stimulus,presented,0
3432,Stimulus,presented,1
3433,Stimulus,presented,0
3438,Stimulus,presented,1
3439,Stimulus,presented,0
3445,Stimulus,presented,1
3445,Stimulus,presented,0
3451,Stimulus,presented,1
3451,Stimulus,presented,0
3457,Stimulus,presented,1
3457,Stimulus,presented,0
3463,Stimulus,presented,1
3463,Stimulus,presented,0
3469,Stimulus,presented,1
3470,Stimulus,presented,0
3475,Stimulus,presented,1
3476,Stimulus,presented,0
3481,Stimulus,presented,1
3482,Stimulus,presented,0
3487,Stimulus,presented,1
3488,Stimulus,presented,0
3493,Stimulus,presented,1
3494,Stimulus,presented,0
3499,Stimulus,presented,1
3500,Stimulus,presented,0
3505,Stimulus,presented,1
3506,Stimulus,presented,0
3511,Stimulus,presented,1
3512,Stimulus,presented,0
3517,Stimulus,presented,1
3518,Stimulus,presented,0
3523,Stimulus,presented,1
3524,Stimulus,presented,0
3529,Stimulus,presented,1
3530,Stimulus,presented,0
3535,Stimulus,presented,1
3536,Stimulus,presented,0
3541,Stimulus,presented,1
3542,Stimulus,presented,0
3548,Stimulus,presented,1
3548,Stimulus,presented,0
3554,Stimulus,presented,1
3554,Stimulus,presented,0
3560,Stimulus,presented,1
3560,Stimulus,presented,0
3566,Stimulus,presented,1
3566,Stimulus,presented,0
3572,Stimulus,presented,1
3573,Stimulus,presented,0
3578,Stimulus,presented,1
3579,Stimulus,presented,0
3584,Stimulus,presented,1
3585,Stimulus,presented,0
3590,Stimulus,presented,1
3591,Stimulus,presented,0
3596,Stimulus,presented,1
3597,Stimulus,presented,0
3602,Stimulus,presented,1
3603,Stimulus,presented,0
3608,Stimulus,presented,1
3609,Stimulus,presented,0
3614,Stimulus,presented,1
3615,Stimulus,presented,0
3620,Stimulus,presented,1
3621,Stimulus,presented,0
3626,Stimulus,presented,1
3627,Stimulus,presented,0
3632,Stimulus,presented,1
3633,Stimulus,presented,0
3638,Stimulus,presented,1
3639,Stimulus,presented,0
3644,Stimulus,presented,1
3645,Stimulus,presented,0
3651,Stimulus,presented,1
3651,Stimulus,presented,0
3657,Stimulus,presented,1
3657,Stimulus,presented,0
3662,Stimulus,presented,1
3663,Stimulus,presented,0
3669,Stimulus,presented,1
3669,Stimulus,presented,0
3675,Stimulus,presented,1
3676,Stimulus,presented,0
3681,Stimulus,presented,1
3682,Stimulus,presented,0
3687,Stimulus,presented,1
3687,Stimulus,presented,0
3693,Stimulus,presented,1
3694,Stimulus,presented,0
3699,Stimulus,presented,1
3700,Stimulus,presented,0
3705,Stimulus,presented,1
3706,Stimulus,presented,0
3712,Stimulus,presented,1
3712,Stimulus,presented,0
3717,Stimulus,presented,1
3718,Stimulus,presented,0
3724,Stimulus,presented,1
3724,Stimulus,presented,0
3730,Stimulus,presented,1
3731,Stimulus,presented,0
3736,Stimulus,presented,1
3737,Stimulus,presented,0
3741,Stimulus,presented,1
3742,Stimulus,presented,0
3748,Stimulus,presented,1
3748,Stimulus,presented,0
3754,Stimulus,presented,1
3754,Stimulus,presented,0
3760,Stimulus,presented,1
3760,Stimulus,presented,0
3766,Stimulus,presented,1
3766,Stimulus,presented,0
3772,Stimulus,presented,1
3772,Stimulus,presented,0
3778,Stimulus,presented,1
3778,Stimulus,presented,0
3784,Stimulus,presented,1
3784,Stimulus,presented,0
3790,Stimulus,presented,1
3791,Stimulus,presented,0
3797,Stimulus,presented,1
3797,Stimulus,presented,0
3802,Stimulus,presented,1
3803,Stimulus,presented,0
3808,Stimulus,presented,1
3808,Stimulus,presented,0
3814,Stimulus,presented,1
3815,Stimulus,presented,0
3820,Stimulus,presented,1
3821,Stimulus,presented,0
3826,Stimulus,presented,1
3827,Stimulus,presented,0
3832,Stimulus,presented,1
3833,Stimulus,presented,0
3838,Stimulus,presented,1
3839,Stimulus,presented,0
3844,Stimulus,presented,1
3845,Stimulus,presented,0
3850,Stimulus,presented,1
3851,Stimulus,presented,0
3857,Stimulus,presented,1
3857,Stimulus,presented,0
3863,Stimulus,presented,1
3863,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3881,Stimulus,presented,1
3881,Stimulus,presented,0
3887,Stimulus,presented,1
3888,Stimulus,presented,0
3893,Stimulus,presented,1
3894,Stimulus,presented,0
3899,Stimulus,presented,1
3900,Stimulus,presented,0
3905,Stimulus,presented,1
3906,Stimulus,presented,0
3911,Stimulus,presented,1
3912,Stimulus,presented,0
3917,Stimulus,presented,1
3918,Stimulus,presented,0
3923,Stimulus,presented,1
3924,Stimulus,presented,0
3929,Stimulus,presented,1
3930,Stimulus,presented,0
3936,Stimulus,presented,1
3936,Stimulus,presented,0
3941,Stimulus,presented,1
3942,Stimulus,presented,0
3948,Stimulus,presented,1
3948,Stimulus,presented,0
3954,Stimulus,presented,1
3955,Stimulus,presented,0
3960,Stimulus,presented,1
3960,Stimulus,presented,0
3965,Stimulus,presented,1
3966,Stimulus,presented,0
3972,Stimulus,presented,1
3972,Stimulus,presented,0
3978,Stimulus,presented,1
3978,Stimulus,presented,0
3984,Stimulus,presented,1
3985,Stimulus,presented,0
3990,Stimulus,presented,1
3991,Stimulus,presented,0
3996,Stimulus,presented,1
3997,Stimulus,presented,0
4002,Stimulus,presented,1
4003,Stimulus,presented,0
4008,Stimulus,presented,1
4009,Stimulus,presented,0
4014,Stimulus,presented,1
4015,Stimulus,presented,0
4020,Stimulus,presented,1
4021,Stimulus,presented,0
4026,Stimulus,presented,1
4027,Stimulus,presented,0
4032,Stimulus,presented,1
4033,Stimulus,presented,0
4038,Stimulus,presented,1
4039,Stimulus,presented,0
4045,Stimulus,presented,1
4045,Stimulus,presented,0
4051,Stimulus,presented,1
4051,Stimulus,presented,0
4057,Stimulus,presented,1
4057,Stimulus,presented,0
4063,Stimulus,presented,1
4063,Stimulus,presented,0
4069,Stimulus,presented,1
4070,Stimulus,presented,0
4075,Stimulus,presented,1
4076,Stimulus,presented,0
4081,Stimulus,presented,1
4082,Stimulus,presented,0
4087,Stimulus,presented,1
4088,Stimulus,presented,0
4093,Stimulus,presented,1
4094,Stimulus,presented,0
4099,Stimulus,presented,1
4100,Stimulus,presented,0
4105,Stimulus,presented,1
4106,Stimulus,presented,0
4111,Stimulus,presented,1
4112,Stimulus,presented,0
4118,Stimulus,presented,1
4118,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4129,Stimulus,presented,1
4130,Stimulus,presented,0
4135,Stimulus,presented,1
4136,Stimulus,presented,0
4141,Stimulus,presented,1
4142,Stimulus,presented,0
4148,Stimulus,presented,1
4149,Stimulus,presented,0
4154,Stimulus,presented,1
4154,Stimulus,presented,0
4160,Stimulus,presented,1
4161,Stimulus,presented,0
4166,Stimulus,presented,1
4167,Stimulus,presented,0
4172,Stimulus,presented,1
4173,Stimulus,presented,0
4178,Stimulus,presented,1
4179,Stimulus,presented,0
4184,Stimulus,presented,1
4185,Stimulus,presented,0
4190,Stimulus,presented,1
4191,Stimulus,presented,0
4196,Stimulus,presented,1
4197,Stimulus,presented,0
4202,Stimulus,presented,1
4203,Stimulus,presented,0
4208,Stimulus,presented,1
4209,Stimulus,presented,0
4215,Stimulus,presented,1
4216,Stimulus,presented,0
4220,Stimulus,presented,1
4221,Stimulus,presented,0
4226,Stimulus,presented,1
4227,Stimulus,presented,0
4232,Stimulus,presented,1
4233,Stimulus,presented,0
4238,Stimulus,presented,1
4239,Stimulus,presented,0
4245,Stimulus,presented,1
4245,Stimulus,presented,0
4251,Stimulus,presented,1
4251,Stimulus,presented,0
4257,Stimulus,presented,1
4257,Stimulus,presented,0
4263,Stimulus,presented,1
4263,Stimulus,presented,0
4269,Stimulus,presented,1
4270,Stimulus,presented,0
4275,Stimulus,presented,1
4276,Stimulus,presented,0
4281,Stimulus,presented,1
4282,Stimulus,presented,0
4287,Stimulus,presented,1
4288,Stimulus,presented,0
4293,Stimulus,presented,1
4293,Stimulus,presented,0
4299,Stimulus,presented,1
4300,Stimulus,presented,0
4305,Stimulus,presented,1
4306,Stimulus,presented,0
4311,Stimulus,presented,1
4312,Stimulus,presented,0
4317,Stimulus,presented,1
4318,Stimulus,presented,0
4323,Stimulus,presented,1
4324,Stimulus,presented,0
4329,Stimulus,presented,1
4330,Stimulus,presented,0
4335,Stimulus,presented,1
4336,Stimulus,presented,0
4341,Stimulus,presented,1
4342,Stimulus,presented,0
4348,Stimulus,presented,1
4348,Stimulus,presented,0
4353,Stimulus,presented,1
4354,Stimulus,presented,0
4360,Stimulus,presented,1
4360,Stimulus,presented,0
4365,Stimulus,presented,1
4366,Stimulus,presented,0
4372,Stimulus,presented,1
4372,Stimulus,presented,0
4378,Stimulus,presented,1
4378,Stimulus,presented,0
4384,Stimulus,presented,1
4384,Stimulus,presented,0
4390,Stimulus,presented,1
6391,Stimulus,presented,0
6393,Stimulus,presented,1
6393,Stimulus,presented,0
6396,Stimulus,presented,1
6396,Stimulus,presented,0
6402,Stimulus,presented,1
6402,Stimulus,presented,0
6408,Stimulus,presented,1
6408,Stimulus,presented,0
6414,Stimulus,presented,1
6414,Stimulus,presented,0
6420,Stimulus,presented,1
6420,Stimulus,presented,0
6426,Stimulus,presented,1
6426,Stimulus,presented,0
6432,Stimulus,presented,1
6433,Stimulus,presented,0
6438,Stimulus,presented,1
6439,Stimulus,presented,0
6444,Stimulus,presented,1
6445,Stimulus,presented,0
6451,Stimulus,presented,1
6452,Stimulus,presented,0
6457,Stimulus,presented,1
6457,Stimulus,presented,0
6463,Stimulus,presented,1
6463,Stimulus,presented,0
6468,Stimulus,presented,1
6469,Stimulus,presented,0
6475,Stimulus,presented,1
6475,Stimulus,presented,0
6481,Stimulus,presented,1
6481,Stimulus,presented,0
6487,Stimulus,presented,1
6487,Stimulus,presented,0
6493,Stimulus,presented,1
6493,Stimulus,presented,0
6499,Stimulus,presented,1
6500,Stimulus,presented,0
6505,Stimulus,presented,1
6505,Stimulus,presented,0
6511,Stimulus,presented,1
6512,Stimulus,presented,0
6517,Stimulus,presented,1
6518,Stimulus,presented,0
6523,Stimulus,presented,1
6524,Stimulus,presented,0
6529,Stimulus,presented,1
6530,Stimulus,presented,0
6536,Stimulus,presented,1
6537,Stimulus,presented,0
6542,Stimulus,presented,1
6542,Stimulus,presented,0
6548,Stimulus,presented,1
6549,Stimulus,presented,0
6554,Stimulus,presented,1
6554,Stimulus,presented,0
6560,Stimulus,presented,1
6560,Stimulus,presented,0
6566,Stimulus,presented,1
6566,Stimulus,presented,0
6572,Stimulus,presented,1
6572,Stimulus,presented,0
6578,Stimulus,presented,1
6579,Stimulus,presented,0
6584,Stimulus,presented,1
6584,Stimulus,presented,0
6590,Stimulus,presented,1
6591,Stimulus,presented,0
6596,Stimulus,presented,1
6597,Stimulus,presented,0
6602,Stimulus,presented,1
6603,Stimulus,presented,0
6608,Stimulus,presented,1
6609,Stimulus,presented,0
6614,Stimulus,presented,1
6615,Stimulus,presented,0
6620,Stimulus,presented,1
6621,Stimulus,presented,0
6626,Stimulus,presented,1
6627,Stimulus,presented,0
6632,Stimulus,presented,1
6633,Stimulus,presented,0
6638,Stimulus,presented,1
6639,Stimulus,presented,0
6645,Stimulus,presented,1
6645,Stimulus,presented,0
6651,Stimulus,presented,1
6651,Stimulus,presented,0
6657,Stimulus,presented,1
6657,Stimulus,presented,0
6663,Stimulus,presented,1
6663,Stimulus,presented,0
6669,Stimulus,presented,1
6669,Stimulus,presented,0
6675,Stimulus,presented,1
6676,Stimulus,presented,0
6681,Stimulus,presented,1
6682,Stimulus,presented,0
6687,Stimulus,presented,1
6688,Stimulus,presented,0
6693,Stimulus,presented,1
6693,Stimulus,presented,0
6699,Stimulus,presented,1
6700,Stimulus,presented,0
6705,Stimulus,presented,1
6706,Stimulus,presented,0
6711,Stimulus,presented,1
6712,Stimulus,presented,0
6717,Stimulus,presented,1
6718,Stimulus,presented,0
6723,Stimulus,presented,1
6724,Stimulus,presented,0
6729,Stimulus,presented,1
6730,Stimulus,presented,0
6735,Stimulus,presented,1
6736,Stimulus,presented,0
6742,Stimulus,presented,1
6742,Stimulus,presented,0
6747,Stimulus,presented,1
6748,Stimulus,presented,0
6753,Stimulus,presented,1
6754,Stimulus,presented,0
6760,Stimulus,presented,1
6760,Stimulus,presented,0
6766,Stimulus,presented,1
6767,Stimulus,presented,0
6772,Stimulus,presented,1
6772,Stimulus,presented,0
6778,Stimulus,presented,1
6779,Stimulus,presented,0
6784,Stimulus,presented,1
6785,Stimulus,presented,0
6790,Stimulus,presented,1
6791,Stimulus,presented,0
6796,Stimulus,presented,1
6797,Stimulus,presented,0
6802,Stimulus,presented,1
6803,Stimulus,presented,0
6808,Stimulus,presented,1
6809,Stimulus,presented,0
6814,Stimulus,presented,1
6815,Stimulus,presented,0
6820,Stimulus,presented,1
6821,Stimulus,presented,0
6827,Stimulus,presented,1
6827,Stimulus,presented,0
6832,Stimulus,presented,1
6833,Stimulus,presented,0
6839,Stimulus,presented,1
6839,Stimulus,presented,0
6845,Stimulus,presented,1
6845,Stimulus,presented,0
6851,Stimulus,presented,1
6852,Stimulus,presented,0
6857,Stimulus,presented,1
6858,Stimulus,presented,0
6863,Stimulus,presented,1
6863,Stimulus,presented,0
6869,Stimulus,presented,1
6870,Stimulus,presented,0
6875,Stimulus,presented,1
6876,Stimulus,presented,0
6881,Stimulus,presented,1
6882,Stimulus,presented,0
6887,Stimulus,presented,1
6888,Stimulus,presented,0
6893,Stimulus,presented,1
6894,Stimulus,presented,0
6899,Stimulus,presented,1
6900,Stimulus,presented,0
6905,Stimulus,presented,1
6906,Stimulus,presented,0
6911,Stimulus,presented,1
6912,Stimulus,presented,0
6917,Stimulus,presented,1
6918,Stimulus,presented,0
6923,Stimulus,presented,1
6924,Stimulus,presented,0
6929,Stimulus,presented,1
6930,Stimulus,presented,0
6935,Stimulus,presented,1
6936,Stimulus,presented,0
6941,Stimulus,presented,1
6942,Stimulus,presented,0
6948,Stimulus,presented,1
6948,Stimulus,presented,0
6954,Stimulus,presented,1
6954,Stimulus,presented,0
6960,Stimulus,presented,1
6961,Stimulus,presented,0
6966,Stimulus,presented,1
6967,Stimulus,presented,0
6972,Stimulus,presented,1
6973,Stimulus,presented,0
6978,Stimulus,presented,1
6979,Stimulus,presented,0
6984,Stimulus,presented,1
6985,Stimulus,presented,0
6990,Stimulus,presented,1
6991,Stimulus,presented,0
6996,Stimulus,presented,1
6997,Stimulus,presented,0
7002,Stimulus,presented,1
7002,Stimulus,presented,0
7008,Stimulus,presented,1
7009,Stimulus,presented,0
7015,Stimulus,presented,1
7015,Stimulus,presented,0
7020,Stimulus,presented,1
7021,Stimulus,presented,0
7026,Stimulus,presented,1
7027,Stimulus,presented,0
7032,Stimulus,presented,1
7033,Stimulus,presented,0
7039,Stimulus,presented,1
7039,Stimulus,presented,0
7045,Stimulus,presented,1
7045,Stimulus,presented,0
7051,Stimulus,presented,1
7051,Stimulus,presented,0
7057,Stimulus,presented,1
7057,Stimulus,presented,0
7063,Stimulus,presented,1
7063,Stimulus,presented,0
7069,Stimulus,presented,1
7069,Stimulus,presented,0
7075,Stimulus,presented,1
7076,Stimulus,presented,0
7081,Stimulus,presented,1
7082,Stimulus,presented,0
7087,Stimulus,presented,1
7088,Stimulus,presented,0
7093,Stimulus,presented,1
7094,Stimulus,presented,0
7099,Stimulus,presented,1
7100,Stimulus,presented,0
7106,Stimulus,presented,1
7106,Stimulus,presented,0
7112,Stimulus,presented,1
7112,Stimulus,presented,0
7117,Stimulus,presented,1
7118,Stimulus,presented,0
7124,Stimulus,presented,1
7124,Stimulus,presented,0
7130,Stimulus,presented,1
7131,Stimulus,presented,0
7136,Stimulus,presented,1
7137,Stimulus,presented,0
7142,Stimulus,presented,1
7142,Stimulus,presented,0
7148,Stimulus,presented,1
7148,Stimulus,presented,0
7154,Stimulus,presented,1
7154,Stimulus,presented,0
7160,Stimulus,presented,1
7161,Stimulus,presented,0
7166,Stimulus,presented,1
7167,Stimulus,presented,0
7172,Stimulus,presented,1
7173,Stimulus,presented,0
7178,Stimulus,presented,1
7179,Stimulus,presented,0
7184,Stimulus,presented,1
7185,Stimulus,presented,0
7190,Stimulus,presented,1
7191,Stimulus,presented,0
7196,Stimulus,presented,1
7197,Stimulus,presented,0
7202,Stimulus,presented,1
7203,Stimulus,presented,0
7208,Stimulus,presented,1
7209,Stimulus,presented,0
7214,Stimulus,presented,1
7215,Stimulus,presented,0
7221,Stimulus,presented,1
7221,Stimulus,presented,0
7227,Stimulus,presented,1
7227,Stimulus,presented,0
7233,Stimulus,presented,1
7233,Stimulus,presented,0
7239,Stimulus,presented,1
7240,Stimulus,presented,0
7245,Stimulus,presented,1
7246,Stimulus,presented,0
7251,Stimulus,presented,1
7252,Stimulus,presented,0
7257,Stimulus,presented,1
7258,Stimulus,presented,0
7263,Stimulus,presented,1
7264,Stimulus,presented,0
7269,Stimulus,presented,1
7270,Stimulus,presented,0
7275,Stimulus,presented,1
7275,Stimulus,presented,0
7281,Stimulus,presented,1
7282,Stimulus,presented,0
7287,Stimulus,presented,1
7288,Stimulus,presented,0
7293,Stimulus,presented,1
7294,Stimulus,presented,0
7299,Stimulus,presented,1
7299,Stimulus,presented,0
7305,Stimulus,presented,1
7305,Stimulus,presented,0
7311,Stimulus,presented,1
7312,Stimulus,presented,0
7317,Stimulus,presented,1
7318,Stimulus,presented,0
7323,Stimulus,presented,1
7324,Stimulus,presented,0
7329,Stimulus,presented,1
7330,Stimulus,presented,0
7335,Stimulus,presented,1
7336,Stimulus,presented,0
7342,Stimulus,presented,1
7342,Stimulus,presented,0
7348,Stimulus,presented,1
7348,Stimulus,presented,0
7354,Stimulus,presented,1
7354,Stimulus,presented,0
7360,Stimulus,presented,1
7361,Stimulus,presented,0
7366,Stimulus,presented,1
7367,Stimulus,presented,0
7372,Stimulus,presented,1
7373,Stimulus,presented,0
7378,Stimulus,presented,1
7379,Stimulus,presented,0
7384,Stimulus,presented,1
7385,Stimulus,presented,0
7390,Stimulus,presented,1
7391,Stimulus,presented,0
7396,Stimulus,presented,1
7397,Stimulus,presented,0
7402,Stimulus,presented,1
7403,Stimulus,presented,0
7408,Stimulus,presented,1
7408,Stimulus,presented,0
7414,Stimulus,presented,1
7414,Stimulus,presented,0
7420,Stimulus,presented,1
7421,Stimulus,presented,0
7426,Stimulus,presented,1
7427,Stimulus,presented,0
7432,Stimulus,presented,1
7433,Stimulus,presented,0
7438,Stimulus,presented,1
7439,Stimulus,presented,0
7445,Stimulus,presented,1
10956,Keyboard,received,32,wait
10956,Experiment,ended
