#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:02:53
#sha1: 3fbbce
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1322,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1322,design,logged,
1322,Experiment,started
1322,Stimulus,presented,1
1323,Stimulus,presented,0
2324,Stimulus,presented,0
2326,Stimulus,presented,1
2326,Stimulus,presented,0
2330,Stimulus,presented,1
2330,Stimulus,presented,0
2336,Stimulus,presented,1
2336,Stimulus,presented,0
2340,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2346,Stimulus,presented,0
2352,Stimulus,presented,1
2352,Stimulus,presented,0
2358,Stimulus,presented,1
2359,Stimulus,presented,0
2364,Stimulus,presented,1
2365,Stimulus,presented,0
2371,Stimulus,presented,1
2371,Stimulus,presented,0
2377,Stimulus,presented,1
2378,Stimulus,presented,0
2383,Stimulus,presented,1
2384,Stimulus,presented,0
2389,Stimulus,presented,1
2390,Stimulus,presented,0
2395,Stimulus,presented,1
2396,Stimulus,presented,0
2401,Stimulus,presented,1
2402,Stimulus,presented,0
2407,Stimulus,presented,1
2408,Stimulus,presented,0
2413,Stimulus,presented,1
2414,Stimulus,presented,0
2419,Stimulus,presented,1
2420,Stimulus,presented,0
2425,Stimulus,presented,1
2426,Stimulus,presented,0
2431,Stimulus,presented,1
2432,Stimulus,presented,0
2437,Stimulus,presented,1
2438,Stimulus,presented,0
2443,Stimulus,presented,1
2444,Stimulus,presented,0
2449,Stimulus,presented,1
2450,Stimulus,presented,0
2456,Stimulus,presented,1
2456,Stimulus,presented,0
2461,Stimulus,presented,1
2462,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2474,Stimulus,presented,1
2474,Stimulus,presented,0
2480,Stimulus,presented,1
2481,Stimulus,presented,0
2486,Stimulus,presented,1
2486,Stimulus,presented,0
2492,Stimulus,presented,1
2493,Stimulus,presented,0
2498,Stimulus,presented,1
2498,Stimulus,presented,0
2504,Stimulus,presented,1
2505,Stimulus,presented,0
2510,Stimulus,presented,1
2511,Stimulus,presented,0
2516,Stimulus,presented,1
2517,Stimulus,presented,0
2522,Stimulus,presented,1
2523,Stimulus,presented,0
2528,Stimulus,presented,1
2529,Stimulus,presented,0
2534,Stimulus,presented,1
2535,Stimulus,presented,0
2540,Stimulus,presented,1
2541,Stimulus,presented,0
2547,Stimulus,presented,1
2547,Stimulus,presented,0
2553,Stimulus,presented,1
2553,Stimulus,presented,0
2559,Stimulus,presented,1
2559,Stimulus,presented,0
2565,Stimulus,presented,1
2565,Stimulus,presented,0
2571,Stimulus,presented,1
2571,Stimulus,presented,0
2577,Stimulus,presented,1
2577,Stimulus,presented,0
2583,Stimulus,presented,1
2583,Stimulus,presented,0
2589,Stimulus,presented,1
2589,Stimulus,presented,0
2595,Stimulus,presented,1
2596,Stimulus,presented,0
2601,Stimulus,presented,1
2602,Stimulus,presented,0
2607,Stimulus,presented,1
2608,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2631,Stimulus,presented,1
2632,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2643,Stimulus,presented,1
2644,Stimulus,presented,0
2649,Stimulus,presented,1
2650,Stimulus,presented,0
2655,Stimulus,presented,1
2656,Stimulus,presented,0
2662,Stimulus,presented,1
2662,Stimulus,presented,0
2668,Stimulus,presented,1
2668,Stimulus,presented,0
2674,Stimulus,presented,1
2674,Stimulus,presented,0
2680,Stimulus,presented,1
2680,Stimulus,presented,0
2686,Stimulus,presented,1
2686,Stimulus,presented,0
2692,Stimulus,presented,1
2692,Stimulus,presented,0
2698,Stimulus,presented,1
2698,Stimulus,presented,0
2704,Stimulus,presented,1
2705,Stimulus,presented,0
2710,Stimulus,presented,1
2711,Stimulus,presented,0
2716,Stimulus,presented,1
2717,Stimulus,presented,0
2722,Stimulus,presented,1
2723,Stimulus,presented,0
2728,Stimulus,presented,1
2729,Stimulus,presented,0
2734,Stimulus,presented,1
2735,Stimulus,presented,0
2740,Stimulus,presented,1
2741,Stimulus,presented,0
2746,Stimulus,presented,1
2747,Stimulus,presented,0
2753,Stimulus,presented,1
2753,Stimulus,presented,0
2759,Stimulus,presented,1
2760,Stimulus,presented,0
2765,Stimulus,presented,1
2765,Stimulus,presented,0
2771,Stimulus,presented,1
2771,Stimulus,presented,0
2777,Stimulus,presented,1
2777,Stimulus,presented,0
2783,Stimulus,presented,1
2783,Stimulus,presented,0
2789,Stimulus,presented,1
2789,Stimulus,presented,0
2795,Stimulus,presented,1
2795,Stimulus,presented,0
2801,Stimulus,presented,1
2801,Stimulus,presented,0
2807,Stimulus,presented,1
2807,Stimulus,presented,0
2813,Stimulus,presented,1
2813,Stimulus,presented,0
2819,Stimulus,presented,1
2820,Stimulus,presented,0
2825,Stimulus,presented,1
2826,Stimulus,presented,0
2831,Stimulus,presented,1
2832,Stimulus,presented,0
2837,Stimulus,presented,1
2838,Stimulus,presented,0
2843,Stimulus,presented,1
2844,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2861,Stimulus,presented,1
2862,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2874,Stimulus,presented,1
2874,Stimulus,presented,0
2880,Stimulus,presented,1
2880,Stimulus,presented,0
2886,Stimulus,presented,1
2887,Stimulus,presented,0
2892,Stimulus,presented,1
2892,Stimulus,presented,0
2898,Stimulus,presented,1
2899,Stimulus,presented,0
2904,Stimulus,presented,1
2905,Stimulus,presented,0
2910,Stimulus,presented,1
2911,Stimulus,presented,0
2916,Stimulus,presented,1
2917,Stimulus,presented,0
2922,Stimulus,presented,1
2922,Stimulus,presented,0
2928,Stimulus,presented,1
2929,Stimulus,presented,0
2934,Stimulus,presented,1
2935,Stimulus,presented,0
2940,Stimulus,presented,1
2941,Stimulus,presented,0
2946,Stimulus,presented,1
2947,Stimulus,presented,0
2952,Stimulus,presented,1
2953,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2965,Stimulus,presented,1
2966,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2977,Stimulus,presented,1
2978,Stimulus,presented,0
2983,Stimulus,presented,1
2984,Stimulus,presented,0
2989,Stimulus,presented,1
2990,Stimulus,presented,0
2995,Stimulus,presented,1
2996,Stimulus,presented,0
3001,Stimulus,presented,1
3002,Stimulus,presented,0
3007,Stimulus,presented,1
3008,Stimulus,presented,0
3013,Stimulus,presented,1
3014,Stimulus,presented,0
3020,Stimulus,presented,1
3020,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3031,Stimulus,presented,1
3032,Stimulus,presented,0
3037,Stimulus,presented,1
3038,Stimulus,presented,0
3044,Stimulus,presented,1
3045,Stimulus,presented,0
3049,Stimulus,presented,1
3050,Stimulus,presented,0
3056,Stimulus,presented,1
3056,Stimulus,presented,0
3062,Stimulus,presented,1
3062,Stimulus,presented,0
3068,Stimulus,presented,1
3068,Stimulus,presented,0
3074,Stimulus,presented,1
3075,Stimulus,presented,0
3080,Stimulus,presented,1
3081,Stimulus,presented,0
3086,Stimulus,presented,1
3086,Stimulus,presented,0
3092,Stimulus,presented,1
3092,Stimulus,presented,0
3098,Stimulus,presented,1
3098,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3110,Stimulus,presented,1
3111,Stimulus,presented,0
3116,Stimulus,presented,1
3117,Stimulus,presented,0
3122,Stimulus,presented,1
3123,Stimulus,presented,0
3128,Stimulus,presented,1
3129,Stimulus,presented,0
3134,Stimulus,presented,1
3135,Stimulus,presented,0
3141,Stimulus,presented,1
3142,Stimulus,presented,0
3146,Stimulus,presented,1
3147,Stimulus,presented,0
3152,Stimulus,presented,1
3153,Stimulus,presented,0
3159,Stimulus,presented,1
3159,Stimulus,presented,0
3165,Stimulus,presented,1
3165,Stimulus,presented,0
3171,Stimulus,presented,1
3171,Stimulus,presented,0
3177,Stimulus,presented,1
3177,Stimulus,presented,0
3183,Stimulus,presented,1
3183,Stimulus,presented,0
3189,Stimulus,presented,1
3190,Stimulus,presented,0
3195,Stimulus,presented,1
3196,Stimulus,presented,0
3201,Stimulus,presented,1
3202,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3213,Stimulus,presented,1
3214,Stimulus,presented,0
3219,Stimulus,presented,1
3220,Stimulus,presented,0
3225,Stimulus,presented,1
3226,Stimulus,presented,0
3231,Stimulus,presented,1
3232,Stimulus,presented,0
3237,Stimulus,presented,1
3238,Stimulus,presented,0
3243,Stimulus,presented,1
3244,Stimulus,presented,0
3249,Stimulus,presented,1
3250,Stimulus,presented,0
3256,Stimulus,presented,1
3256,Stimulus,presented,0
3261,Stimulus,presented,1
3262,Stimulus,presented,0
3267,Stimulus,presented,1
3268,Stimulus,presented,0
3274,Stimulus,presented,1
3274,Stimulus,presented,0
3280,Stimulus,presented,1
3280,Stimulus,presented,0
3286,Stimulus,presented,1
3286,Stimulus,presented,0
3292,Stimulus,presented,1
3292,Stimulus,presented,0
3298,Stimulus,presented,1
3299,Stimulus,presented,0
3304,Stimulus,presented,1
3305,Stimulus,presented,0
3310,Stimulus,presented,1
3311,Stimulus,presented,0
3316,Stimulus,presented,1
3317,Stimulus,presented,0
3322,Stimulus,presented,1
3323,Stimulus,presented,0
3328,Stimulus,presented,1
3329,Stimulus,presented,0
3335,Stimulus,presented,1
3335,Stimulus,presented,0
3340,Stimulus,presented,1
3341,Stimulus,presented,0
3346,Stimulus,presented,1
3347,Stimulus,presented,0
3352,Stimulus,presented,1
3353,Stimulus,presented,0
3359,Stimulus,presented,1
3360,Stimulus,presented,0
3365,Stimulus,presented,1
3365,Stimulus,presented,0
3371,Stimulus,presented,1
3371,Stimulus,presented,0
3377,Stimulus,presented,1
3377,Stimulus,presented,0
3383,Stimulus,presented,1
3384,Stimulus,presented,0
3389,Stimulus,presented,1
3390,Stimulus,presented,0
3395,Stimulus,presented,1
3396,Stimulus,presented,0
3401,Stimulus,presented,1
3402,Stimulus,presented,0
3407,Stimulus,presented,1
3407,Stimulus,presented,0
3413,Stimulus,presented,1
3414,Stimulus,presented,0
3419,Stimulus,presented,1
3420,Stimulus,presented,0
3425,Stimulus,presented,1
3426,Stimulus,presented,0
3431,Stimulus,presented,1
3432,Stimulus,presented,0
3437,Stimulus,presented,1
3438,Stimulus,presented,0
3443,Stimulus,presented,1
3444,Stimulus,presented,0
3450,Stimulus,presented,1
3450,Stimulus,presented,0
3455,Stimulus,presented,1
3456,Stimulus,presented,0
3462,Stimulus,presented,1
3462,Stimulus,presented,0
3468,Stimulus,presented,1
3468,Stimulus,presented,0
3474,Stimulus,presented,1
3475,Stimulus,presented,0
3480,Stimulus,presented,1
3481,Stimulus,presented,0
3486,Stimulus,presented,1
3487,Stimulus,presented,0
3492,Stimulus,presented,1
3493,Stimulus,presented,0
3498,Stimulus,presented,1
3499,Stimulus,presented,0
3504,Stimulus,presented,1
3505,Stimulus,presented,0
3510,Stimulus,presented,1
3511,Stimulus,presented,0
3516,Stimulus,presented,1
3517,Stimulus,presented,0
3522,Stimulus,presented,1
3523,Stimulus,presented,0
3528,Stimulus,presented,1
3529,Stimulus,presented,0
3534,Stimulus,presented,1
3535,Stimulus,presented,0
3540,Stimulus,presented,1
3541,Stimulus,presented,0
3547,Stimulus,presented,1
3547,Stimulus,presented,0
3553,Stimulus,presented,1
3553,Stimulus,presented,0
3559,Stimulus,presented,1
3560,Stimulus,presented,0
3565,Stimulus,presented,1
3565,Stimulus,presented,0
3571,Stimulus,presented,1
3572,Stimulus,presented,0
3577,Stimulus,presented,1
3578,Stimulus,presented,0
3583,Stimulus,presented,1
3583,Stimulus,presented,0
3589,Stimulus,presented,1
3590,Stimulus,presented,0
3595,Stimulus,presented,1
3596,Stimulus,presented,0
3601,Stimulus,presented,1
3602,Stimulus,presented,0
3607,Stimulus,presented,1
3608,Stimulus,presented,0
3613,Stimulus,presented,1
3614,Stimulus,presented,0
3620,Stimulus,presented,1
3620,Stimulus,presented,0
3625,Stimulus,presented,1
3626,Stimulus,presented,0
3631,Stimulus,presented,1
3632,Stimulus,presented,0
3637,Stimulus,presented,1
3638,Stimulus,presented,0
3643,Stimulus,presented,1
3644,Stimulus,presented,0
3649,Stimulus,presented,1
3650,Stimulus,presented,0
3655,Stimulus,presented,1
3656,Stimulus,presented,0
3662,Stimulus,presented,1
3663,Stimulus,presented,0
3668,Stimulus,presented,1
3668,Stimulus,presented,0
3674,Stimulus,presented,1
3674,Stimulus,presented,0
3680,Stimulus,presented,1
3681,Stimulus,presented,0
3686,Stimulus,presented,1
3686,Stimulus,presented,0
3692,Stimulus,presented,1
3692,Stimulus,presented,0
3698,Stimulus,presented,1
3699,Stimulus,presented,0
3704,Stimulus,presented,1
3705,Stimulus,presented,0
3710,Stimulus,presented,1
3711,Stimulus,presented,0
3716,Stimulus,presented,1
3717,Stimulus,presented,0
3722,Stimulus,presented,1
3723,Stimulus,presented,0
3728,Stimulus,presented,1
3729,Stimulus,presented,0
3734,Stimulus,presented,1
3735,Stimulus,presented,0
3740,Stimulus,presented,1
3741,Stimulus,presented,0
3746,Stimulus,presented,1
3747,Stimulus,presented,0
3753,Stimulus,presented,1
3753,Stimulus,presented,0
3758,Stimulus,presented,1
3759,Stimulus,presented,0
3765,Stimulus,presented,1
3765,Stimulus,presented,0
3771,Stimulus,presented,1
3771,Stimulus,presented,0
3777,Stimulus,presented,1
3777,Stimulus,presented,0
3783,Stimulus,presented,1
3783,Stimulus,presented,0
3789,Stimulus,presented,1
3790,Stimulus,presented,0
3795,Stimulus,presented,1
3796,Stimulus,presented,0
3801,Stimulus,presented,1
3801,Stimulus,presented,0
3807,Stimulus,presented,1
3808,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3819,Stimulus,presented,1
3820,Stimulus,presented,0
3825,Stimulus,presented,1
3826,Stimulus,presented,0
3831,Stimulus,presented,1
3832,Stimulus,presented,0
3837,Stimulus,presented,1
3838,Stimulus,presented,0
3843,Stimulus,presented,1
3844,Stimulus,presented,0
3850,Stimulus,presented,1
3850,Stimulus,presented,0
3856,Stimulus,presented,1
3856,Stimulus,presented,0
3862,Stimulus,presented,1
3862,Stimulus,presented,0
3868,Stimulus,presented,1
3868,Stimulus,presented,0
3874,Stimulus,presented,1
3874,Stimulus,presented,0
3880,Stimulus,presented,1
3880,Stimulus,presented,0
3886,Stimulus,presented,1
3886,Stimulus,presented,0
3892,Stimulus,presented,1
3892,Stimulus,presented,0
3898,Stimulus,presented,1
3898,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3910,Stimulus,presented,1
3911,Stimulus,presented,0
3916,Stimulus,presented,1
3917,Stimulus,presented,0
3922,Stimulus,presented,1
3923,Stimulus,presented,0
3928,Stimulus,presented,1
3929,Stimulus,presented,0
3934,Stimulus,presented,1
3935,Stimulus,presented,0
3940,Stimulus,presented,1
3941,Stimulus,presented,0
3946,Stimulus,presented,1
3947,Stimulus,presented,0
3952,Stimulus,presented,1
3953,Stimulus,presented,0
3959,Stimulus,presented,1
3959,Stimulus,presented,0
3964,Stimulus,presented,1
3965,Stimulus,presented,0
3970,Stimulus,presented,1
3971,Stimulus,presented,0
3977,Stimulus,presented,1
3977,Stimulus,presented,0
3983,Stimulus,presented,1
3984,Stimulus,presented,0
3989,Stimulus,presented,1
3990,Stimulus,presented,0
3995,Stimulus,presented,1
3995,Stimulus,presented,0
4001,Stimulus,presented,1
4002,Stimulus,presented,0
4007,Stimulus,presented,1
4007,Stimulus,presented,0
4013,Stimulus,presented,1
4014,Stimulus,presented,0
4019,Stimulus,presented,1
4020,Stimulus,presented,0
4025,Stimulus,presented,1
4026,Stimulus,presented,0
4031,Stimulus,presented,1
4032,Stimulus,presented,0
4037,Stimulus,presented,1
4038,Stimulus,presented,0
4044,Stimulus,presented,1
4044,Stimulus,presented,0
4049,Stimulus,presented,1
4050,Stimulus,presented,0
4055,Stimulus,presented,1
4056,Stimulus,presented,0
4062,Stimulus,presented,1
4062,Stimulus,presented,0
4067,Stimulus,presented,1
4068,Stimulus,presented,0
4074,Stimulus,presented,1
4074,Stimulus,presented,0
4080,Stimulus,presented,1
4080,Stimulus,presented,0
4086,Stimulus,presented,1
4086,Stimulus,presented,0
4092,Stimulus,presented,1
4092,Stimulus,presented,0
4098,Stimulus,presented,1
4098,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4110,Stimulus,presented,1
4110,Stimulus,presented,0
4116,Stimulus,presented,1
4117,Stimulus,presented,0
4122,Stimulus,presented,1
4123,Stimulus,presented,0
4128,Stimulus,presented,1
4129,Stimulus,presented,0
4134,Stimulus,presented,1
4135,Stimulus,presented,0
4140,Stimulus,presented,1
4141,Stimulus,presented,0
4146,Stimulus,presented,1
4147,Stimulus,presented,0
4152,Stimulus,presented,1
4153,Stimulus,presented,0
4158,Stimulus,presented,1
4159,Stimulus,presented,0
4165,Stimulus,presented,1
4165,Stimulus,presented,0
4171,Stimulus,presented,1
4171,Stimulus,presented,0
4177,Stimulus,presented,1
4177,Stimulus,presented,0
4183,Stimulus,presented,1
4183,Stimulus,presented,0
4189,Stimulus,presented,1
4189,Stimulus,presented,0
4195,Stimulus,presented,1
4195,Stimulus,presented,0
4201,Stimulus,presented,1
4201,Stimulus,presented,0
4207,Stimulus,presented,1
4208,Stimulus,presented,0
4213,Stimulus,presented,1
4214,Stimulus,presented,0
4219,Stimulus,presented,1
4220,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4231,Stimulus,presented,1
4232,Stimulus,presented,0
4237,Stimulus,presented,1
4238,Stimulus,presented,0
4243,Stimulus,presented,1
4244,Stimulus,presented,0
4249,Stimulus,presented,1
4250,Stimulus,presented,0
4255,Stimulus,presented,1
4256,Stimulus,presented,0
4262,Stimulus,presented,1
4262,Stimulus,presented,0
4267,Stimulus,presented,1
4268,Stimulus,presented,0
4274,Stimulus,presented,1
4274,Stimulus,presented,0
4280,Stimulus,presented,1
4280,Stimulus,presented,0
4286,Stimulus,presented,1
4286,Stimulus,presented,0
4292,Stimulus,presented,1
4292,Stimulus,presented,0
4298,Stimulus,presented,1
4298,Stimulus,presented,0
4304,Stimulus,presented,1
4304,Stimulus,presented,0
4310,Stimulus,presented,1
4311,Stimulus,presented,0
4316,Stimulus,presented,1
4317,Stimulus,presented,0
4322,Stimulus,presented,1
4323,Stimulus,presented,0
4328,Stimulus,presented,1
4329,Stimulus,presented,0
4334,Stimulus,presented,1
4335,Stimulus,presented,0
4341,Stimulus,presented,1
4341,Stimulus,presented,0
4346,Stimulus,presented,1
4347,Stimulus,presented,0
4352,Stimulus,presented,1
4353,Stimulus,presented,0
4359,Stimulus,presented,1
4360,Stimulus,presented,0
4364,Stimulus,presented,1
4365,Stimulus,presented,0
4371,Stimulus,presented,1
4371,Stimulus,presented,0
4377,Stimulus,presented,1
4377,Stimulus,presented,0
4383,Stimulus,presented,1
4383,Stimulus,presented,0
4389,Stimulus,presented,1
4390,Stimulus,presented,0
4395,Stimulus,presented,1
4396,Stimulus,presented,0
4401,Stimulus,presented,1
4402,Stimulus,presented,0
4407,Stimulus,presented,1
4408,Stimulus,presented,0
4413,Stimulus,presented,1
4414,Stimulus,presented,0
4419,Stimulus,presented,1
4420,Stimulus,presented,0
4426,Stimulus,presented,1
4426,Stimulus,presented,0
4432,Stimulus,presented,1
4432,Stimulus,presented,0
4437,Stimulus,presented,1
5097,Keyboard,received,32,wait
5097,Experiment,ended
