#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:00:24
#sha1: 389f2c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1419,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1419,design,logged,
1419,Experiment,started
1420,Stimulus,presented,1
1421,Stimulus,presented,0
2422,Stimulus,presented,0
2424,Stimulus,presented,1
2424,Stimulus,presented,0
2427,Stimulus,presented,1
2427,Stimulus,presented,0
2433,Stimulus,presented,1
2433,Stimulus,presented,0
2439,Stimulus,presented,1
2439,Stimulus,presented,0
2445,Stimulus,presented,1
2445,Stimulus,presented,0
2451,Stimulus,presented,1
2451,Stimulus,presented,0
2457,Stimulus,presented,1
2458,Stimulus,presented,0
2463,Stimulus,presented,1
2464,Stimulus,presented,0
2469,Stimulus,presented,1
2470,Stimulus,presented,0
2475,Stimulus,presented,1
2476,Stimulus,presented,0
2481,Stimulus,presented,1
2482,Stimulus,presented,0
2487,Stimulus,presented,1
2488,Stimulus,presented,0
2494,Stimulus,presented,1
2494,Stimulus,presented,0
2500,Stimulus,presented,1
2500,Stimulus,presented,0
2506,Stimulus,presented,1
2506,Stimulus,presented,0
2512,Stimulus,presented,1
2512,Stimulus,presented,0
2518,Stimulus,presented,1
2519,Stimulus,presented,0
2524,Stimulus,presented,1
2525,Stimulus,presented,0
2530,Stimulus,presented,1
2531,Stimulus,presented,0
2536,Stimulus,presented,1
2537,Stimulus,presented,0
2542,Stimulus,presented,1
2543,Stimulus,presented,0
2548,Stimulus,presented,1
2549,Stimulus,presented,0
2554,Stimulus,presented,1
2555,Stimulus,presented,0
2560,Stimulus,presented,1
2561,Stimulus,presented,0
2566,Stimulus,presented,1
2567,Stimulus,presented,0
2572,Stimulus,presented,1
2573,Stimulus,presented,0
2578,Stimulus,presented,1
2579,Stimulus,presented,0
2584,Stimulus,presented,1
2585,Stimulus,presented,0
2591,Stimulus,presented,1
2591,Stimulus,presented,0
2597,Stimulus,presented,1
2597,Stimulus,presented,0
2602,Stimulus,presented,1
2603,Stimulus,presented,0
2609,Stimulus,presented,1
2609,Stimulus,presented,0
2615,Stimulus,presented,1
2615,Stimulus,presented,0
2621,Stimulus,presented,1
2621,Stimulus,presented,0
2627,Stimulus,presented,1
2627,Stimulus,presented,0
2633,Stimulus,presented,1
2633,Stimulus,presented,0
2639,Stimulus,presented,1
2640,Stimulus,presented,0
2645,Stimulus,presented,1
2646,Stimulus,presented,0
2651,Stimulus,presented,1
2652,Stimulus,presented,0
2657,Stimulus,presented,1
2658,Stimulus,presented,0
2663,Stimulus,presented,1
2664,Stimulus,presented,0
2669,Stimulus,presented,1
2670,Stimulus,presented,0
2676,Stimulus,presented,1
2676,Stimulus,presented,0
2681,Stimulus,presented,1
2682,Stimulus,presented,0
2687,Stimulus,presented,1
2688,Stimulus,presented,0
2693,Stimulus,presented,1
2694,Stimulus,presented,0
2699,Stimulus,presented,1
2700,Stimulus,presented,0
2706,Stimulus,presented,1
2706,Stimulus,presented,0
2712,Stimulus,presented,1
2712,Stimulus,presented,0
2718,Stimulus,presented,1
2719,Stimulus,presented,0
2724,Stimulus,presented,1
2724,Stimulus,presented,0
2730,Stimulus,presented,1
2730,Stimulus,presented,0
2736,Stimulus,presented,1
2737,Stimulus,presented,0
2742,Stimulus,presented,1
2742,Stimulus,presented,0
2748,Stimulus,presented,1
2749,Stimulus,presented,0
2754,Stimulus,presented,1
2755,Stimulus,presented,0
2760,Stimulus,presented,1
2761,Stimulus,presented,0
2767,Stimulus,presented,1
2767,Stimulus,presented,0
2772,Stimulus,presented,1
2773,Stimulus,presented,0
2778,Stimulus,presented,1
2779,Stimulus,presented,0
2785,Stimulus,presented,1
2785,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2796,Stimulus,presented,1
2797,Stimulus,presented,0
2803,Stimulus,presented,1
2803,Stimulus,presented,0
2809,Stimulus,presented,1
2809,Stimulus,presented,0
2815,Stimulus,presented,1
2816,Stimulus,presented,0
2821,Stimulus,presented,1
2821,Stimulus,presented,0
2827,Stimulus,presented,1
2827,Stimulus,presented,0
2833,Stimulus,presented,1
2834,Stimulus,presented,0
2839,Stimulus,presented,1
2840,Stimulus,presented,0
2845,Stimulus,presented,1
2846,Stimulus,presented,0
2851,Stimulus,presented,1
2852,Stimulus,presented,0
2858,Stimulus,presented,1
2858,Stimulus,presented,0
2863,Stimulus,presented,1
2864,Stimulus,presented,0
2869,Stimulus,presented,1
2870,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2881,Stimulus,presented,1
2882,Stimulus,presented,0
2887,Stimulus,presented,1
2888,Stimulus,presented,0
2893,Stimulus,presented,1
2894,Stimulus,presented,0
2900,Stimulus,presented,1
2900,Stimulus,presented,0
2906,Stimulus,presented,1
2906,Stimulus,presented,0
2912,Stimulus,presented,1
2912,Stimulus,presented,0
2918,Stimulus,presented,1
2919,Stimulus,presented,0
2924,Stimulus,presented,1
2925,Stimulus,presented,0
2930,Stimulus,presented,1
2930,Stimulus,presented,0
2936,Stimulus,presented,1
2936,Stimulus,presented,0
2942,Stimulus,presented,1
2942,Stimulus,presented,0
2948,Stimulus,presented,1
2948,Stimulus,presented,0
2954,Stimulus,presented,1
2954,Stimulus,presented,0
2960,Stimulus,presented,1
2960,Stimulus,presented,0
2966,Stimulus,presented,1
2966,Stimulus,presented,0
2972,Stimulus,presented,1
2972,Stimulus,presented,0
2978,Stimulus,presented,1
2978,Stimulus,presented,0
2984,Stimulus,presented,1
2985,Stimulus,presented,0
2990,Stimulus,presented,1
2990,Stimulus,presented,0
2996,Stimulus,presented,1
2996,Stimulus,presented,0
3002,Stimulus,presented,1
3003,Stimulus,presented,0
3008,Stimulus,presented,1
3009,Stimulus,presented,0
3014,Stimulus,presented,1
3015,Stimulus,presented,0
3021,Stimulus,presented,1
3021,Stimulus,presented,0
3027,Stimulus,presented,1
3027,Stimulus,presented,0
3033,Stimulus,presented,1
3033,Stimulus,presented,0
3039,Stimulus,presented,1
3039,Stimulus,presented,0
3045,Stimulus,presented,1
3045,Stimulus,presented,0
3051,Stimulus,presented,1
3051,Stimulus,presented,0
3057,Stimulus,presented,1
3057,Stimulus,presented,0
3063,Stimulus,presented,1
3063,Stimulus,presented,0
3069,Stimulus,presented,1
3069,Stimulus,presented,0
3075,Stimulus,presented,1
3076,Stimulus,presented,0
3081,Stimulus,presented,1
3082,Stimulus,presented,0
3087,Stimulus,presented,1
3088,Stimulus,presented,0
3093,Stimulus,presented,1
3094,Stimulus,presented,0
3099,Stimulus,presented,1
3100,Stimulus,presented,0
3106,Stimulus,presented,1
3106,Stimulus,presented,0
3112,Stimulus,presented,1
3112,Stimulus,presented,0
3118,Stimulus,presented,1
3118,Stimulus,presented,0
3124,Stimulus,presented,1
3124,Stimulus,presented,0
3130,Stimulus,presented,1
3130,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3142,Stimulus,presented,1
3142,Stimulus,presented,0
3148,Stimulus,presented,1
3148,Stimulus,presented,0
3154,Stimulus,presented,1
3154,Stimulus,presented,0
3160,Stimulus,presented,1
3160,Stimulus,presented,0
3166,Stimulus,presented,1
3167,Stimulus,presented,0
3172,Stimulus,presented,1
3173,Stimulus,presented,0
3178,Stimulus,presented,1
3179,Stimulus,presented,0
3184,Stimulus,presented,1
3185,Stimulus,presented,0
3190,Stimulus,presented,1
3191,Stimulus,presented,0
3196,Stimulus,presented,1
3197,Stimulus,presented,0
3202,Stimulus,presented,1
3203,Stimulus,presented,0
3208,Stimulus,presented,1
3209,Stimulus,presented,0
3215,Stimulus,presented,1
3215,Stimulus,presented,0
3221,Stimulus,presented,1
3221,Stimulus,presented,0
3227,Stimulus,presented,1
3227,Stimulus,presented,0
3233,Stimulus,presented,1
3233,Stimulus,presented,0
3239,Stimulus,presented,1
3239,Stimulus,presented,0
3245,Stimulus,presented,1
3245,Stimulus,presented,0
3251,Stimulus,presented,1
3251,Stimulus,presented,0
3257,Stimulus,presented,1
3258,Stimulus,presented,0
3263,Stimulus,presented,1
3264,Stimulus,presented,0
3269,Stimulus,presented,1
3270,Stimulus,presented,0
3275,Stimulus,presented,1
3276,Stimulus,presented,0
3281,Stimulus,presented,1
3282,Stimulus,presented,0
3287,Stimulus,presented,1
3288,Stimulus,presented,0
3294,Stimulus,presented,1
3294,Stimulus,presented,0
3300,Stimulus,presented,1
3300,Stimulus,presented,0
3306,Stimulus,presented,1
3306,Stimulus,presented,0
3312,Stimulus,presented,1
3312,Stimulus,presented,0
3318,Stimulus,presented,1
3319,Stimulus,presented,0
3324,Stimulus,presented,1
3325,Stimulus,presented,0
3330,Stimulus,presented,1
3331,Stimulus,presented,0
3336,Stimulus,presented,1
3337,Stimulus,presented,0
3342,Stimulus,presented,1
3343,Stimulus,presented,0
3349,Stimulus,presented,1
3350,Stimulus,presented,0
3355,Stimulus,presented,1
3355,Stimulus,presented,0
3360,Stimulus,presented,1
3361,Stimulus,presented,0
3366,Stimulus,presented,1
3367,Stimulus,presented,0
3373,Stimulus,presented,1
3374,Stimulus,presented,0
3379,Stimulus,presented,1
3380,Stimulus,presented,0
3385,Stimulus,presented,1
3386,Stimulus,presented,0
3391,Stimulus,presented,1
3392,Stimulus,presented,0
3397,Stimulus,presented,1
3398,Stimulus,presented,0
3403,Stimulus,presented,1
3404,Stimulus,presented,0
3409,Stimulus,presented,1
3411,Stimulus,presented,0
3415,Stimulus,presented,1
3416,Stimulus,presented,0
3421,Stimulus,presented,1
3422,Stimulus,presented,0
3427,Stimulus,presented,1
3428,Stimulus,presented,0
3433,Stimulus,presented,1
3434,Stimulus,presented,0
3439,Stimulus,presented,1
3440,Stimulus,presented,0
3445,Stimulus,presented,1
3446,Stimulus,presented,0
3452,Stimulus,presented,1
3452,Stimulus,presented,0
3457,Stimulus,presented,1
3458,Stimulus,presented,0
3463,Stimulus,presented,1
3464,Stimulus,presented,0
3470,Stimulus,presented,1
3470,Stimulus,presented,0
3475,Stimulus,presented,1
3676,Stimulus,presented,0
3678,Stimulus,presented,1
3678,Stimulus,presented,0
3682,Stimulus,presented,1
3682,Stimulus,presented,0
3688,Stimulus,presented,1
3688,Stimulus,presented,0
3694,Stimulus,presented,1
3694,Stimulus,presented,0
3699,Stimulus,presented,1
3700,Stimulus,presented,0
3706,Stimulus,presented,1
3707,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3718,Stimulus,presented,1
3719,Stimulus,presented,0
3724,Stimulus,presented,1
3725,Stimulus,presented,0
3730,Stimulus,presented,1
3730,Stimulus,presented,0
3736,Stimulus,presented,1
3737,Stimulus,presented,0
3742,Stimulus,presented,1
3742,Stimulus,presented,0
3748,Stimulus,presented,1
3749,Stimulus,presented,0
3754,Stimulus,presented,1
3755,Stimulus,presented,0
3760,Stimulus,presented,1
3761,Stimulus,presented,0
3766,Stimulus,presented,1
3767,Stimulus,presented,0
3772,Stimulus,presented,1
3773,Stimulus,presented,0
3778,Stimulus,presented,1
3779,Stimulus,presented,0
3784,Stimulus,presented,1
3785,Stimulus,presented,0
3790,Stimulus,presented,1
3791,Stimulus,presented,0
3796,Stimulus,presented,1
3797,Stimulus,presented,0
3803,Stimulus,presented,1
3803,Stimulus,presented,0
3809,Stimulus,presented,1
3809,Stimulus,presented,0
3815,Stimulus,presented,1
3815,Stimulus,presented,0
3821,Stimulus,presented,1
3821,Stimulus,presented,0
3827,Stimulus,presented,1
3828,Stimulus,presented,0
3833,Stimulus,presented,1
3834,Stimulus,presented,0
3839,Stimulus,presented,1
3840,Stimulus,presented,0
3845,Stimulus,presented,1
3846,Stimulus,presented,0
3851,Stimulus,presented,1
3852,Stimulus,presented,0
3857,Stimulus,presented,1
3858,Stimulus,presented,0
3863,Stimulus,presented,1
3864,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3881,Stimulus,presented,1
3882,Stimulus,presented,0
3887,Stimulus,presented,1
3888,Stimulus,presented,0
3894,Stimulus,presented,1
3895,Stimulus,presented,0
3899,Stimulus,presented,1
3900,Stimulus,presented,0
3906,Stimulus,presented,1
3906,Stimulus,presented,0
3912,Stimulus,presented,1
3912,Stimulus,presented,0
3918,Stimulus,presented,1
3918,Stimulus,presented,0
3924,Stimulus,presented,1
3925,Stimulus,presented,0
3930,Stimulus,presented,1
3931,Stimulus,presented,0
3936,Stimulus,presented,1
3937,Stimulus,presented,0
3943,Stimulus,presented,1
3943,Stimulus,presented,0
3948,Stimulus,presented,1
3949,Stimulus,presented,0
3954,Stimulus,presented,1
3955,Stimulus,presented,0
3960,Stimulus,presented,1
3961,Stimulus,presented,0
3966,Stimulus,presented,1
3967,Stimulus,presented,0
3972,Stimulus,presented,1
3973,Stimulus,presented,0
3978,Stimulus,presented,1
3979,Stimulus,presented,0
3985,Stimulus,presented,1
3985,Stimulus,presented,0
3991,Stimulus,presented,1
3991,Stimulus,presented,0
3997,Stimulus,presented,1
3998,Stimulus,presented,0
4003,Stimulus,presented,1
4003,Stimulus,presented,0
4009,Stimulus,presented,1
4010,Stimulus,presented,0
4015,Stimulus,presented,1
4015,Stimulus,presented,0
4021,Stimulus,presented,1
4021,Stimulus,presented,0
4027,Stimulus,presented,1
4028,Stimulus,presented,0
4033,Stimulus,presented,1
4033,Stimulus,presented,0
4039,Stimulus,presented,1
4040,Stimulus,presented,0
4045,Stimulus,presented,1
4045,Stimulus,presented,0
4051,Stimulus,presented,1
4052,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4064,Stimulus,presented,1
4064,Stimulus,presented,0
4070,Stimulus,presented,1
4070,Stimulus,presented,0
4076,Stimulus,presented,1
4076,Stimulus,presented,0
4082,Stimulus,presented,1
4082,Stimulus,presented,0
4088,Stimulus,presented,1
4088,Stimulus,presented,0
4094,Stimulus,presented,1
4094,Stimulus,presented,0
4100,Stimulus,presented,1
4100,Stimulus,presented,0
4106,Stimulus,presented,1
4106,Stimulus,presented,0
4112,Stimulus,presented,1
4112,Stimulus,presented,0
4118,Stimulus,presented,1
4118,Stimulus,presented,0
4124,Stimulus,presented,1
4125,Stimulus,presented,0
4130,Stimulus,presented,1
4131,Stimulus,presented,0
4136,Stimulus,presented,1
4137,Stimulus,presented,0
4142,Stimulus,presented,1
4143,Stimulus,presented,0
4149,Stimulus,presented,1
4149,Stimulus,presented,0
4155,Stimulus,presented,1
4155,Stimulus,presented,0
4161,Stimulus,presented,1
4161,Stimulus,presented,0
4167,Stimulus,presented,1
4167,Stimulus,presented,0
4173,Stimulus,presented,1
4173,Stimulus,presented,0
4179,Stimulus,presented,1
4179,Stimulus,presented,0
4184,Stimulus,presented,1
4184,Stimulus,presented,0
4190,Stimulus,presented,1
4191,Stimulus,presented,0
4196,Stimulus,presented,1
4197,Stimulus,presented,0
4203,Stimulus,presented,1
4203,Stimulus,presented,0
4208,Stimulus,presented,1
4209,Stimulus,presented,0
4215,Stimulus,presented,1
4215,Stimulus,presented,0
4221,Stimulus,presented,1
4221,Stimulus,presented,0
4227,Stimulus,presented,1
4227,Stimulus,presented,0
4233,Stimulus,presented,1
4233,Stimulus,presented,0
4239,Stimulus,presented,1
4239,Stimulus,presented,0
4245,Stimulus,presented,1
4245,Stimulus,presented,0
4251,Stimulus,presented,1
4251,Stimulus,presented,0
4257,Stimulus,presented,1
4257,Stimulus,presented,0
4263,Stimulus,presented,1
4264,Stimulus,presented,0
4269,Stimulus,presented,1
4270,Stimulus,presented,0
4275,Stimulus,presented,1
4276,Stimulus,presented,0
4281,Stimulus,presented,1
4282,Stimulus,presented,0
4287,Stimulus,presented,1
4288,Stimulus,presented,0
4293,Stimulus,presented,1
4294,Stimulus,presented,0
4299,Stimulus,presented,1
4300,Stimulus,presented,0
4305,Stimulus,presented,1
4306,Stimulus,presented,0
4312,Stimulus,presented,1
4312,Stimulus,presented,0
4318,Stimulus,presented,1
4318,Stimulus,presented,0
4324,Stimulus,presented,1
4324,Stimulus,presented,0
4330,Stimulus,presented,1
4330,Stimulus,presented,0
4337,Stimulus,presented,1
4337,Stimulus,presented,0
4342,Stimulus,presented,1
4343,Stimulus,presented,0
4348,Stimulus,presented,1
4349,Stimulus,presented,0
4356,Stimulus,presented,1
4357,Stimulus,presented,0
4360,Stimulus,presented,1
4360,Stimulus,presented,0
4366,Stimulus,presented,1
4367,Stimulus,presented,0
4372,Stimulus,presented,1
4373,Stimulus,presented,0
4378,Stimulus,presented,1
4379,Stimulus,presented,0
4384,Stimulus,presented,1
4385,Stimulus,presented,0
4391,Stimulus,presented,1
4391,Stimulus,presented,0
4397,Stimulus,presented,1
4397,Stimulus,presented,0
4403,Stimulus,presented,1
4403,Stimulus,presented,0
4409,Stimulus,presented,1
4410,Stimulus,presented,0
4415,Stimulus,presented,1
4416,Stimulus,presented,0
4421,Stimulus,presented,1
4422,Stimulus,presented,0
4427,Stimulus,presented,1
4428,Stimulus,presented,0
4433,Stimulus,presented,1
4434,Stimulus,presented,0
4439,Stimulus,presented,1
4440,Stimulus,presented,0
4445,Stimulus,presented,1
4446,Stimulus,presented,0
4451,Stimulus,presented,1
4452,Stimulus,presented,0
4457,Stimulus,presented,1
4458,Stimulus,presented,0
4464,Stimulus,presented,1
4464,Stimulus,presented,0
4470,Stimulus,presented,1
4470,Stimulus,presented,0
4475,Stimulus,presented,1
4476,Stimulus,presented,0
4481,Stimulus,presented,1
4482,Stimulus,presented,0
4488,Stimulus,presented,1
4489,Stimulus,presented,0
4494,Stimulus,presented,1
4495,Stimulus,presented,0
4500,Stimulus,presented,1
4500,Stimulus,presented,0
4506,Stimulus,presented,1
4506,Stimulus,presented,0
4512,Stimulus,presented,1
4512,Stimulus,presented,0
4518,Stimulus,presented,1
4519,Stimulus,presented,0
4524,Stimulus,presented,1
4525,Stimulus,presented,0
4530,Stimulus,presented,1
4531,Stimulus,presented,0
4536,Stimulus,presented,1
4537,Stimulus,presented,0
4542,Stimulus,presented,1
4543,Stimulus,presented,0
4549,Stimulus,presented,1
4549,Stimulus,presented,0
4554,Stimulus,presented,1
4555,Stimulus,presented,0
4560,Stimulus,presented,1
4561,Stimulus,presented,0
4566,Stimulus,presented,1
4567,Stimulus,presented,0
4572,Stimulus,presented,1
4573,Stimulus,presented,0
4579,Stimulus,presented,1
4579,Stimulus,presented,0
4585,Stimulus,presented,1
4585,Stimulus,presented,0
4590,Stimulus,presented,1
4591,Stimulus,presented,0
4597,Stimulus,presented,1
4598,Stimulus,presented,0
4603,Stimulus,presented,1
4604,Stimulus,presented,0
4609,Stimulus,presented,1
4610,Stimulus,presented,0
4615,Stimulus,presented,1
4615,Stimulus,presented,0
4621,Stimulus,presented,1
4621,Stimulus,presented,0
4627,Stimulus,presented,1
4628,Stimulus,presented,0
4633,Stimulus,presented,1
4633,Stimulus,presented,0
4639,Stimulus,presented,1
4639,Stimulus,presented,0
4645,Stimulus,presented,1
4645,Stimulus,presented,0
4651,Stimulus,presented,1
4652,Stimulus,presented,0
4657,Stimulus,presented,1
4658,Stimulus,presented,0
4663,Stimulus,presented,1
4664,Stimulus,presented,0
4670,Stimulus,presented,1
4670,Stimulus,presented,0
4676,Stimulus,presented,1
4676,Stimulus,presented,0
4681,Stimulus,presented,1
4682,Stimulus,presented,0
4687,Stimulus,presented,1
4688,Stimulus,presented,0
4694,Stimulus,presented,1
4695,Stimulus,presented,0
4700,Stimulus,presented,1
4700,Stimulus,presented,0
4706,Stimulus,presented,1
4706,Stimulus,presented,0
4712,Stimulus,presented,1
4712,Stimulus,presented,0
4718,Stimulus,presented,1
4719,Stimulus,presented,0
4724,Stimulus,presented,1
4725,Stimulus,presented,0
4730,Stimulus,presented,1
7899,Keyboard,received,32,wait
7899,Experiment,ended
