#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:03:26
#sha1: 2a869b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
542,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
542,design,logged,
542,Experiment,started
542,Stimulus,presented,1
544,Stimulus,presented,0
1545,Stimulus,presented,0
1546,Stimulus,presented,1
1546,Stimulus,presented,0
1551,Stimulus,presented,1
1551,Stimulus,presented,0
1556,Stimulus,presented,1
1557,Stimulus,presented,0
1563,Stimulus,presented,1
1563,Stimulus,presented,0
1569,Stimulus,presented,1
1569,Stimulus,presented,0
1575,Stimulus,presented,1
1575,Stimulus,presented,0
1581,Stimulus,presented,1
1582,Stimulus,presented,0
1587,Stimulus,presented,1
1587,Stimulus,presented,0
1593,Stimulus,presented,1
1593,Stimulus,presented,0
1599,Stimulus,presented,1
1600,Stimulus,presented,0
1606,Stimulus,presented,1
1606,Stimulus,presented,0
1611,Stimulus,presented,1
1612,Stimulus,presented,0
1617,Stimulus,presented,1
1618,Stimulus,presented,0
1623,Stimulus,presented,1
1624,Stimulus,presented,0
1629,Stimulus,presented,1
1630,Stimulus,presented,0
1635,Stimulus,presented,1
1636,Stimulus,presented,0
1642,Stimulus,presented,1
1642,Stimulus,presented,0
1648,Stimulus,presented,1
1648,Stimulus,presented,0
1654,Stimulus,presented,1
1654,Stimulus,presented,0
1660,Stimulus,presented,1
1660,Stimulus,presented,0
1666,Stimulus,presented,1
1666,Stimulus,presented,0
1672,Stimulus,presented,1
1672,Stimulus,presented,0
1678,Stimulus,presented,1
1678,Stimulus,presented,0
1684,Stimulus,presented,1
1684,Stimulus,presented,0
1690,Stimulus,presented,1
1690,Stimulus,presented,0
1696,Stimulus,presented,1
1696,Stimulus,presented,0
1702,Stimulus,presented,1
1703,Stimulus,presented,0
1708,Stimulus,presented,1
1709,Stimulus,presented,0
1715,Stimulus,presented,1
1715,Stimulus,presented,0
1721,Stimulus,presented,1
1721,Stimulus,presented,0
1727,Stimulus,presented,1
1727,Stimulus,presented,0
1733,Stimulus,presented,1
1733,Stimulus,presented,0
1739,Stimulus,presented,1
1740,Stimulus,presented,0
1745,Stimulus,presented,1
1746,Stimulus,presented,0
1754,Stimulus,presented,1
1755,Stimulus,presented,0
1759,Stimulus,presented,1
1759,Stimulus,presented,0
1765,Stimulus,presented,1
1766,Stimulus,presented,0
1769,Stimulus,presented,1
1770,Stimulus,presented,0
1775,Stimulus,presented,1
1776,Stimulus,presented,0
1781,Stimulus,presented,1
1783,Stimulus,presented,0
1787,Stimulus,presented,1
1788,Stimulus,presented,0
1794,Stimulus,presented,1
1794,Stimulus,presented,0
1799,Stimulus,presented,1
1800,Stimulus,presented,0
1806,Stimulus,presented,1
1806,Stimulus,presented,0
1811,Stimulus,presented,1
1812,Stimulus,presented,0
1817,Stimulus,presented,1
1818,Stimulus,presented,0
1824,Stimulus,presented,1
1824,Stimulus,presented,0
1830,Stimulus,presented,1
1830,Stimulus,presented,0
1836,Stimulus,presented,1
1836,Stimulus,presented,0
1842,Stimulus,presented,1
1843,Stimulus,presented,0
1848,Stimulus,presented,1
1849,Stimulus,presented,0
1854,Stimulus,presented,1
1855,Stimulus,presented,0
1860,Stimulus,presented,1
1861,Stimulus,presented,0
1866,Stimulus,presented,1
1867,Stimulus,presented,0
1872,Stimulus,presented,1
1873,Stimulus,presented,0
1878,Stimulus,presented,1
1879,Stimulus,presented,0
1884,Stimulus,presented,1
1885,Stimulus,presented,0
1890,Stimulus,presented,1
1891,Stimulus,presented,0
1896,Stimulus,presented,1
1897,Stimulus,presented,0
1902,Stimulus,presented,1
1903,Stimulus,presented,0
1908,Stimulus,presented,1
1909,Stimulus,presented,0
1914,Stimulus,presented,1
1915,Stimulus,presented,0
1921,Stimulus,presented,1
1922,Stimulus,presented,0
1927,Stimulus,presented,1
1927,Stimulus,presented,0
1933,Stimulus,presented,1
1933,Stimulus,presented,0
1939,Stimulus,presented,1
1939,Stimulus,presented,0
1945,Stimulus,presented,1
1945,Stimulus,presented,0
1951,Stimulus,presented,1
1952,Stimulus,presented,0
1957,Stimulus,presented,1
1958,Stimulus,presented,0
1963,Stimulus,presented,1
1964,Stimulus,presented,0
1969,Stimulus,presented,1
1970,Stimulus,presented,0
1975,Stimulus,presented,1
1976,Stimulus,presented,0
1981,Stimulus,presented,1
1982,Stimulus,presented,0
1987,Stimulus,presented,1
1988,Stimulus,presented,0
1993,Stimulus,presented,1
1994,Stimulus,presented,0
2000,Stimulus,presented,1
2000,Stimulus,presented,0
2005,Stimulus,presented,1
2006,Stimulus,presented,0
2011,Stimulus,presented,1
2012,Stimulus,presented,0
2017,Stimulus,presented,1
2018,Stimulus,presented,0
2023,Stimulus,presented,1
2024,Stimulus,presented,0
2030,Stimulus,presented,1
2030,Stimulus,presented,0
2036,Stimulus,presented,1
2037,Stimulus,presented,0
2042,Stimulus,presented,1
2042,Stimulus,presented,0
2048,Stimulus,presented,1
2048,Stimulus,presented,0
2054,Stimulus,presented,1
2055,Stimulus,presented,0
2060,Stimulus,presented,1
2061,Stimulus,presented,0
2066,Stimulus,presented,1
2067,Stimulus,presented,0
2072,Stimulus,presented,1
2073,Stimulus,presented,0
2078,Stimulus,presented,1
2079,Stimulus,presented,0
2084,Stimulus,presented,1
2085,Stimulus,presented,0
2090,Stimulus,presented,1
2091,Stimulus,presented,0
2096,Stimulus,presented,1
2097,Stimulus,presented,0
2102,Stimulus,presented,1
2103,Stimulus,presented,0
2109,Stimulus,presented,1
2109,Stimulus,presented,0
2114,Stimulus,presented,1
2115,Stimulus,presented,0
2120,Stimulus,presented,1
2121,Stimulus,presented,0
2126,Stimulus,presented,1
2127,Stimulus,presented,0
2132,Stimulus,presented,1
2133,Stimulus,presented,0
2138,Stimulus,presented,1
2139,Stimulus,presented,0
2144,Stimulus,presented,1
2145,Stimulus,presented,0
2150,Stimulus,presented,1
2151,Stimulus,presented,0
2156,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2163,Stimulus,presented,0
2169,Stimulus,presented,1
2169,Stimulus,presented,0
2175,Stimulus,presented,1
2176,Stimulus,presented,0
2181,Stimulus,presented,1
2182,Stimulus,presented,0
2187,Stimulus,presented,1
2188,Stimulus,presented,0
2193,Stimulus,presented,1
2193,Stimulus,presented,0
2199,Stimulus,presented,1
2200,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2211,Stimulus,presented,1
2211,Stimulus,presented,0
2217,Stimulus,presented,1
2218,Stimulus,presented,0
2223,Stimulus,presented,1
2223,Stimulus,presented,0
2229,Stimulus,presented,1
2229,Stimulus,presented,0
2235,Stimulus,presented,1
2236,Stimulus,presented,0
2241,Stimulus,presented,1
2242,Stimulus,presented,0
2247,Stimulus,presented,1
2248,Stimulus,presented,0
2253,Stimulus,presented,1
2254,Stimulus,presented,0
2260,Stimulus,presented,1
2260,Stimulus,presented,0
2266,Stimulus,presented,1
2266,Stimulus,presented,0
2272,Stimulus,presented,1
2272,Stimulus,presented,0
2278,Stimulus,presented,1
2278,Stimulus,presented,0
2284,Stimulus,presented,1
2284,Stimulus,presented,0
2290,Stimulus,presented,1
2290,Stimulus,presented,0
2296,Stimulus,presented,1
2296,Stimulus,presented,0
2302,Stimulus,presented,1
2302,Stimulus,presented,0
2308,Stimulus,presented,1
2309,Stimulus,presented,0
2314,Stimulus,presented,1
2314,Stimulus,presented,0
2320,Stimulus,presented,1
2320,Stimulus,presented,0
2326,Stimulus,presented,1
2326,Stimulus,presented,0
2332,Stimulus,presented,1
2332,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2344,Stimulus,presented,1
2345,Stimulus,presented,0
2350,Stimulus,presented,1
2351,Stimulus,presented,0
2356,Stimulus,presented,1
2357,Stimulus,presented,0
2363,Stimulus,presented,1
2363,Stimulus,presented,0
2369,Stimulus,presented,1
2369,Stimulus,presented,0
2375,Stimulus,presented,1
2375,Stimulus,presented,0
2381,Stimulus,presented,1
2381,Stimulus,presented,0
2387,Stimulus,presented,1
2387,Stimulus,presented,0
2393,Stimulus,presented,1
2393,Stimulus,presented,0
2399,Stimulus,presented,1
2399,Stimulus,presented,0
2405,Stimulus,presented,1
2405,Stimulus,presented,0
2411,Stimulus,presented,1
2412,Stimulus,presented,0
2417,Stimulus,presented,1
2418,Stimulus,presented,0
2424,Stimulus,presented,1
2424,Stimulus,presented,0
2430,Stimulus,presented,1
2430,Stimulus,presented,0
2435,Stimulus,presented,1
2436,Stimulus,presented,0
2442,Stimulus,presented,1
2442,Stimulus,presented,0
2448,Stimulus,presented,1
2448,Stimulus,presented,0
2454,Stimulus,presented,1
2454,Stimulus,presented,0
2460,Stimulus,presented,1
2460,Stimulus,presented,0
2466,Stimulus,presented,1
2466,Stimulus,presented,0
2472,Stimulus,presented,1
2472,Stimulus,presented,0
2478,Stimulus,presented,1
2478,Stimulus,presented,0
2484,Stimulus,presented,1
2484,Stimulus,presented,0
2490,Stimulus,presented,1
2490,Stimulus,presented,0
2496,Stimulus,presented,1
2496,Stimulus,presented,0
2502,Stimulus,presented,1
2503,Stimulus,presented,0
2508,Stimulus,presented,1
2508,Stimulus,presented,0
2514,Stimulus,presented,1
2515,Stimulus,presented,0
2520,Stimulus,presented,1
2521,Stimulus,presented,0
2526,Stimulus,presented,1
2527,Stimulus,presented,0
2533,Stimulus,presented,1
2533,Stimulus,presented,0
2539,Stimulus,presented,1
2540,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,0
2551,Stimulus,presented,1
2552,Stimulus,presented,0
2557,Stimulus,presented,1
2558,Stimulus,presented,0
2563,Stimulus,presented,1
2564,Stimulus,presented,0
2569,Stimulus,presented,1
2570,Stimulus,presented,0
2575,Stimulus,presented,1
2576,Stimulus,presented,0
2581,Stimulus,presented,1
2582,Stimulus,presented,0
2587,Stimulus,presented,1
2588,Stimulus,presented,0
2593,Stimulus,presented,1
2594,Stimulus,presented,0
2599,Stimulus,presented,1
2600,Stimulus,presented,0
2605,Stimulus,presented,1
2606,Stimulus,presented,0
2612,Stimulus,presented,1
2612,Stimulus,presented,0
2617,Stimulus,presented,1
2618,Stimulus,presented,0
2624,Stimulus,presented,1
2625,Stimulus,presented,0
2630,Stimulus,presented,1
2630,Stimulus,presented,0
2636,Stimulus,presented,1
2637,Stimulus,presented,0
2642,Stimulus,presented,1
2642,Stimulus,presented,0
2648,Stimulus,presented,1
2648,Stimulus,presented,0
2654,Stimulus,presented,1
2654,Stimulus,presented,0
2660,Stimulus,presented,1
2660,Stimulus,presented,0
2666,Stimulus,presented,1
2667,Stimulus,presented,0
2672,Stimulus,presented,1
2673,Stimulus,presented,0
2678,Stimulus,presented,1
2679,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2690,Stimulus,presented,1
2691,Stimulus,presented,0
2696,Stimulus,presented,1
2697,Stimulus,presented,0
2702,Stimulus,presented,1
2703,Stimulus,presented,0
2708,Stimulus,presented,1
2708,Stimulus,presented,0
2714,Stimulus,presented,1
2715,Stimulus,presented,0
2721,Stimulus,presented,1
2721,Stimulus,presented,0
2727,Stimulus,presented,1
2727,Stimulus,presented,0
2732,Stimulus,presented,1
2733,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2744,Stimulus,presented,1
2745,Stimulus,presented,0
2750,Stimulus,presented,1
2751,Stimulus,presented,0
2757,Stimulus,presented,1
2757,Stimulus,presented,0
2763,Stimulus,presented,1
2763,Stimulus,presented,0
2769,Stimulus,presented,1
2769,Stimulus,presented,0
2775,Stimulus,presented,1
2775,Stimulus,presented,0
2781,Stimulus,presented,1
2781,Stimulus,presented,0
2787,Stimulus,presented,1
2787,Stimulus,presented,0
2793,Stimulus,presented,1
2793,Stimulus,presented,0
2799,Stimulus,presented,1
2800,Stimulus,presented,0
2805,Stimulus,presented,1
2805,Stimulus,presented,0
2811,Stimulus,presented,1
2812,Stimulus,presented,0
2819,Stimulus,presented,1
2820,Stimulus,presented,0
2823,Stimulus,presented,1
2824,Stimulus,presented,0
2829,Stimulus,presented,1
2830,Stimulus,presented,0
2835,Stimulus,presented,1
2836,Stimulus,presented,0
2842,Stimulus,presented,1
2842,Stimulus,presented,0
2848,Stimulus,presented,1
2848,Stimulus,presented,0
2854,Stimulus,presented,1
2854,Stimulus,presented,0
2860,Stimulus,presented,1
2861,Stimulus,presented,0
2866,Stimulus,presented,1
2867,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2878,Stimulus,presented,1
2879,Stimulus,presented,0
2885,Stimulus,presented,1
2885,Stimulus,presented,0
2890,Stimulus,presented,1
2890,Stimulus,presented,0
2896,Stimulus,presented,1
2897,Stimulus,presented,0
2903,Stimulus,presented,1
2904,Stimulus,presented,0
2908,Stimulus,presented,1
2909,Stimulus,presented,0
2915,Stimulus,presented,1
2915,Stimulus,presented,0
2921,Stimulus,presented,1
2921,Stimulus,presented,0
2927,Stimulus,presented,1
2927,Stimulus,presented,0
2932,Stimulus,presented,1
2933,Stimulus,presented,0
2939,Stimulus,presented,1
2939,Stimulus,presented,0
2945,Stimulus,presented,1
2945,Stimulus,presented,0
2951,Stimulus,presented,1
2951,Stimulus,presented,0
2957,Stimulus,presented,1
2957,Stimulus,presented,0
2963,Stimulus,presented,1
2963,Stimulus,presented,0
2969,Stimulus,presented,1
2969,Stimulus,presented,0
2975,Stimulus,presented,1
2975,Stimulus,presented,0
2981,Stimulus,presented,1
2981,Stimulus,presented,0
2987,Stimulus,presented,1
2988,Stimulus,presented,0
2993,Stimulus,presented,1
2994,Stimulus,presented,0
2999,Stimulus,presented,1
3000,Stimulus,presented,0
3005,Stimulus,presented,1
3006,Stimulus,presented,0
3011,Stimulus,presented,1
3012,Stimulus,presented,0
3017,Stimulus,presented,1
3018,Stimulus,presented,0
3023,Stimulus,presented,1
3024,Stimulus,presented,0
3029,Stimulus,presented,1
3030,Stimulus,presented,0
3036,Stimulus,presented,1
3036,Stimulus,presented,0
3042,Stimulus,presented,1
3042,Stimulus,presented,0
3048,Stimulus,presented,1
3048,Stimulus,presented,0
3054,Stimulus,presented,1
3054,Stimulus,presented,0
3060,Stimulus,presented,1
3061,Stimulus,presented,0
3066,Stimulus,presented,1
3067,Stimulus,presented,0
3072,Stimulus,presented,1
3073,Stimulus,presented,0
3078,Stimulus,presented,1
3079,Stimulus,presented,0
3084,Stimulus,presented,1
3084,Stimulus,presented,0
3090,Stimulus,presented,1
3091,Stimulus,presented,0
3096,Stimulus,presented,1
3097,Stimulus,presented,0
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3108,Stimulus,presented,1
3109,Stimulus,presented,0
3114,Stimulus,presented,1
3115,Stimulus,presented,0
3120,Stimulus,presented,1
3121,Stimulus,presented,0
3126,Stimulus,presented,1
3127,Stimulus,presented,0
3133,Stimulus,presented,1
3133,Stimulus,presented,0
3139,Stimulus,presented,1
3139,Stimulus,presented,0
3145,Stimulus,presented,1
3145,Stimulus,presented,0
3151,Stimulus,presented,1
3151,Stimulus,presented,0
3157,Stimulus,presented,1
3157,Stimulus,presented,0
3163,Stimulus,presented,1
3163,Stimulus,presented,0
3169,Stimulus,presented,1
3169,Stimulus,presented,0
3175,Stimulus,presented,1
3176,Stimulus,presented,0
3181,Stimulus,presented,1
3182,Stimulus,presented,0
3187,Stimulus,presented,1
3188,Stimulus,presented,0
3193,Stimulus,presented,1
3194,Stimulus,presented,0
3199,Stimulus,presented,1
3200,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3211,Stimulus,presented,1
3212,Stimulus,presented,0
3217,Stimulus,presented,1
3218,Stimulus,presented,0
3223,Stimulus,presented,1
3224,Stimulus,presented,0
3229,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3236,Stimulus,presented,0
3242,Stimulus,presented,1
3242,Stimulus,presented,0
3248,Stimulus,presented,1
3248,Stimulus,presented,0
3254,Stimulus,presented,1
3254,Stimulus,presented,0
3260,Stimulus,presented,1
3260,Stimulus,presented,0
3266,Stimulus,presented,1
3266,Stimulus,presented,0
3272,Stimulus,presented,1
3272,Stimulus,presented,0
3278,Stimulus,presented,1
3279,Stimulus,presented,0
3284,Stimulus,presented,1
3285,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3296,Stimulus,presented,1
3297,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3308,Stimulus,presented,1
3309,Stimulus,presented,0
3314,Stimulus,presented,1
3315,Stimulus,presented,0
3321,Stimulus,presented,1
3321,Stimulus,presented,0
3326,Stimulus,presented,1
3327,Stimulus,presented,0
3333,Stimulus,presented,1
3333,Stimulus,presented,0
3339,Stimulus,presented,1
3339,Stimulus,presented,0
3345,Stimulus,presented,1
3345,Stimulus,presented,0
3351,Stimulus,presented,1
3351,Stimulus,presented,0
3357,Stimulus,presented,1
3357,Stimulus,presented,0
3363,Stimulus,presented,1
3364,Stimulus,presented,0
3369,Stimulus,presented,1
3369,Stimulus,presented,0
3376,Stimulus,presented,1
3376,Stimulus,presented,0
3381,Stimulus,presented,1
3382,Stimulus,presented,0
3387,Stimulus,presented,1
3388,Stimulus,presented,0
3393,Stimulus,presented,1
3394,Stimulus,presented,0
3399,Stimulus,presented,1
3400,Stimulus,presented,0
3405,Stimulus,presented,1
3406,Stimulus,presented,0
3411,Stimulus,presented,1
3412,Stimulus,presented,0
3417,Stimulus,presented,1
3418,Stimulus,presented,0
3424,Stimulus,presented,1
3424,Stimulus,presented,0
3430,Stimulus,presented,1
3431,Stimulus,presented,0
3436,Stimulus,presented,1
3436,Stimulus,presented,0
3442,Stimulus,presented,1
3442,Stimulus,presented,0
3448,Stimulus,presented,1
3448,Stimulus,presented,0
3454,Stimulus,presented,1
3455,Stimulus,presented,0
3460,Stimulus,presented,1
3461,Stimulus,presented,0
3466,Stimulus,presented,1
3467,Stimulus,presented,0
3472,Stimulus,presented,1
3473,Stimulus,presented,0
3479,Stimulus,presented,1
3479,Stimulus,presented,0
3485,Stimulus,presented,1
3485,Stimulus,presented,0
3490,Stimulus,presented,1
3491,Stimulus,presented,0
3496,Stimulus,presented,1
3497,Stimulus,presented,0
3503,Stimulus,presented,1
3503,Stimulus,presented,0
3509,Stimulus,presented,1
3509,Stimulus,presented,0
3515,Stimulus,presented,1
3515,Stimulus,presented,0
3521,Stimulus,presented,1
3521,Stimulus,presented,0
3527,Stimulus,presented,1
3527,Stimulus,presented,0
3533,Stimulus,presented,1
3534,Stimulus,presented,0
3539,Stimulus,presented,1
3540,Stimulus,presented,0
3545,Stimulus,presented,1
3546,Stimulus,presented,0
3551,Stimulus,presented,1
3552,Stimulus,presented,0
3557,Stimulus,presented,1
3558,Stimulus,presented,0
3563,Stimulus,presented,1
3564,Stimulus,presented,0
3569,Stimulus,presented,1
3570,Stimulus,presented,0
3575,Stimulus,presented,1
3576,Stimulus,presented,0
3581,Stimulus,presented,1
3582,Stimulus,presented,0
3587,Stimulus,presented,1
3588,Stimulus,presented,0
3593,Stimulus,presented,1
3594,Stimulus,presented,0
3599,Stimulus,presented,1
3600,Stimulus,presented,0
3605,Stimulus,presented,1
3606,Stimulus,presented,0
3611,Stimulus,presented,1
3612,Stimulus,presented,0
3617,Stimulus,presented,1
3618,Stimulus,presented,0
3624,Stimulus,presented,1
3624,Stimulus,presented,0
3629,Stimulus,presented,1
3630,Stimulus,presented,0
3636,Stimulus,presented,1
3636,Stimulus,presented,0
3642,Stimulus,presented,1
3642,Stimulus,presented,0
3648,Stimulus,presented,1
3648,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3660,Stimulus,presented,1
5869,Keyboard,received,1073742050,wait
5869,Experiment,ended
