#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:02:37
#sha1: d17c5f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1874,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1874,design,logged,
1874,Experiment,started
1875,Stimulus,presented,1
1876,Stimulus,presented,0
2877,Stimulus,presented,0
2879,Stimulus,presented,1
2879,Stimulus,presented,0
2883,Stimulus,presented,1
2883,Stimulus,presented,0
2889,Stimulus,presented,1
2889,Stimulus,presented,0
2894,Stimulus,presented,1
2894,Stimulus,presented,0
2899,Stimulus,presented,1
2900,Stimulus,presented,0
2906,Stimulus,presented,1
2906,Stimulus,presented,0
2912,Stimulus,presented,1
2913,Stimulus,presented,0
2918,Stimulus,presented,1
2918,Stimulus,presented,0
2924,Stimulus,presented,1
2925,Stimulus,presented,0
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2936,Stimulus,presented,1
2937,Stimulus,presented,0
2943,Stimulus,presented,1
2943,Stimulus,presented,0
2948,Stimulus,presented,1
2949,Stimulus,presented,0
2954,Stimulus,presented,1
2955,Stimulus,presented,0
2960,Stimulus,presented,1
2961,Stimulus,presented,0
2966,Stimulus,presented,1
2967,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2979,Stimulus,presented,1
2979,Stimulus,presented,0
2985,Stimulus,presented,1
2985,Stimulus,presented,0
2991,Stimulus,presented,1
2991,Stimulus,presented,0
2997,Stimulus,presented,1
2997,Stimulus,presented,0
3003,Stimulus,presented,1
3003,Stimulus,presented,0
3009,Stimulus,presented,1
3009,Stimulus,presented,0
3016,Stimulus,presented,1
3016,Stimulus,presented,0
3021,Stimulus,presented,1
3022,Stimulus,presented,0
3027,Stimulus,presented,1
3028,Stimulus,presented,0
3033,Stimulus,presented,1
3034,Stimulus,presented,0
3039,Stimulus,presented,1
3040,Stimulus,presented,0
3045,Stimulus,presented,1
3046,Stimulus,presented,0
3052,Stimulus,presented,1
3053,Stimulus,presented,0
3058,Stimulus,presented,1
3059,Stimulus,presented,0
3064,Stimulus,presented,1
3065,Stimulus,presented,0
3070,Stimulus,presented,1
3070,Stimulus,presented,0
3076,Stimulus,presented,1
3077,Stimulus,presented,0
3082,Stimulus,presented,1
3082,Stimulus,presented,0
3088,Stimulus,presented,1
3088,Stimulus,presented,0
3094,Stimulus,presented,1
3095,Stimulus,presented,0
3100,Stimulus,presented,1
3101,Stimulus,presented,0
3106,Stimulus,presented,1
3107,Stimulus,presented,0
3112,Stimulus,presented,1
3113,Stimulus,presented,0
3118,Stimulus,presented,1
3119,Stimulus,presented,0
3124,Stimulus,presented,1
3125,Stimulus,presented,0
3130,Stimulus,presented,1
3131,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3143,Stimulus,presented,1
3143,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3155,Stimulus,presented,1
3156,Stimulus,presented,0
3160,Stimulus,presented,1
3161,Stimulus,presented,0
3167,Stimulus,presented,1
3167,Stimulus,presented,0
3173,Stimulus,presented,1
3173,Stimulus,presented,0
3179,Stimulus,presented,1
3179,Stimulus,presented,0
3185,Stimulus,presented,1
3185,Stimulus,presented,0
3191,Stimulus,presented,1
3191,Stimulus,presented,0
3197,Stimulus,presented,1
3197,Stimulus,presented,0
3203,Stimulus,presented,1
3203,Stimulus,presented,0
3209,Stimulus,presented,1
3209,Stimulus,presented,0
3215,Stimulus,presented,1
3215,Stimulus,presented,0
3221,Stimulus,presented,1
3221,Stimulus,presented,0
3227,Stimulus,presented,1
3227,Stimulus,presented,0
3233,Stimulus,presented,1
3234,Stimulus,presented,0
3239,Stimulus,presented,1
3240,Stimulus,presented,0
3245,Stimulus,presented,1
3246,Stimulus,presented,0
3251,Stimulus,presented,1
3252,Stimulus,presented,0
3258,Stimulus,presented,1
3258,Stimulus,presented,0
3263,Stimulus,presented,1
3264,Stimulus,presented,0
3269,Stimulus,presented,1
3270,Stimulus,presented,0
3276,Stimulus,presented,1
3276,Stimulus,presented,0
3282,Stimulus,presented,1
3282,Stimulus,presented,0
3288,Stimulus,presented,1
3288,Stimulus,presented,0
3294,Stimulus,presented,1
3295,Stimulus,presented,0
3300,Stimulus,presented,1
3300,Stimulus,presented,0
3306,Stimulus,presented,1
3307,Stimulus,presented,0
3312,Stimulus,presented,1
3312,Stimulus,presented,0
3318,Stimulus,presented,1
3319,Stimulus,presented,0
3324,Stimulus,presented,1
3325,Stimulus,presented,0
3330,Stimulus,presented,1
3331,Stimulus,presented,0
3336,Stimulus,presented,1
3337,Stimulus,presented,0
3342,Stimulus,presented,1
3343,Stimulus,presented,0
3349,Stimulus,presented,1
3349,Stimulus,presented,0
3355,Stimulus,presented,1
3355,Stimulus,presented,0
3361,Stimulus,presented,1
3361,Stimulus,presented,0
3367,Stimulus,presented,1
3367,Stimulus,presented,0
3373,Stimulus,presented,1
3373,Stimulus,presented,0
3379,Stimulus,presented,1
3379,Stimulus,presented,0
3385,Stimulus,presented,1
3385,Stimulus,presented,0
3391,Stimulus,presented,1
3391,Stimulus,presented,0
3397,Stimulus,presented,1
3398,Stimulus,presented,0
3403,Stimulus,presented,1
3404,Stimulus,presented,0
3409,Stimulus,presented,1
3410,Stimulus,presented,0
3415,Stimulus,presented,1
3416,Stimulus,presented,0
3421,Stimulus,presented,1
3422,Stimulus,presented,0
3427,Stimulus,presented,1
3428,Stimulus,presented,0
3433,Stimulus,presented,1
3434,Stimulus,presented,0
3439,Stimulus,presented,1
3440,Stimulus,presented,0
3445,Stimulus,presented,1
3446,Stimulus,presented,0
3451,Stimulus,presented,1
3452,Stimulus,presented,0
3458,Stimulus,presented,1
3458,Stimulus,presented,0
3464,Stimulus,presented,1
3464,Stimulus,presented,0
3469,Stimulus,presented,1
3470,Stimulus,presented,0
3476,Stimulus,presented,1
3476,Stimulus,presented,0
3482,Stimulus,presented,1
3482,Stimulus,presented,0
3488,Stimulus,presented,1
3488,Stimulus,presented,0
3494,Stimulus,presented,1
3494,Stimulus,presented,0
3500,Stimulus,presented,1
3500,Stimulus,presented,0
3506,Stimulus,presented,1
3506,Stimulus,presented,0
3512,Stimulus,presented,1
3512,Stimulus,presented,0
3518,Stimulus,presented,1
3519,Stimulus,presented,0
3524,Stimulus,presented,1
3525,Stimulus,presented,0
3530,Stimulus,presented,1
3531,Stimulus,presented,0
3536,Stimulus,presented,1
3537,Stimulus,presented,0
3542,Stimulus,presented,1
3542,Stimulus,presented,0
3548,Stimulus,presented,1
3549,Stimulus,presented,0
3554,Stimulus,presented,1
3555,Stimulus,presented,0
3560,Stimulus,presented,1
3561,Stimulus,presented,0
3566,Stimulus,presented,1
3567,Stimulus,presented,0
3572,Stimulus,presented,1
3573,Stimulus,presented,0
3579,Stimulus,presented,1
3579,Stimulus,presented,0
3585,Stimulus,presented,1
3585,Stimulus,presented,0
3591,Stimulus,presented,1
3591,Stimulus,presented,0
3597,Stimulus,presented,1
3597,Stimulus,presented,0
3603,Stimulus,presented,1
3603,Stimulus,presented,0
3609,Stimulus,presented,1
3609,Stimulus,presented,0
3615,Stimulus,presented,1
3615,Stimulus,presented,0
3621,Stimulus,presented,1
3621,Stimulus,presented,0
3627,Stimulus,presented,1
3628,Stimulus,presented,0
3633,Stimulus,presented,1
3634,Stimulus,presented,0
3639,Stimulus,presented,1
3640,Stimulus,presented,0
3645,Stimulus,presented,1
3646,Stimulus,presented,0
3651,Stimulus,presented,1
3652,Stimulus,presented,0
3657,Stimulus,presented,1
3658,Stimulus,presented,0
3664,Stimulus,presented,1
3664,Stimulus,presented,0
3670,Stimulus,presented,1
3670,Stimulus,presented,0
3676,Stimulus,presented,1
3676,Stimulus,presented,0
3682,Stimulus,presented,1
3682,Stimulus,presented,0
3688,Stimulus,presented,1
3689,Stimulus,presented,0
3694,Stimulus,presented,1
3695,Stimulus,presented,0
3700,Stimulus,presented,1
3700,Stimulus,presented,0
3706,Stimulus,presented,1
3707,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3718,Stimulus,presented,1
3719,Stimulus,presented,0
3724,Stimulus,presented,1
3725,Stimulus,presented,0
3730,Stimulus,presented,1
3731,Stimulus,presented,0
3736,Stimulus,presented,1
3737,Stimulus,presented,0
3742,Stimulus,presented,1
3743,Stimulus,presented,0
3748,Stimulus,presented,1
3749,Stimulus,presented,0
3754,Stimulus,presented,1
3755,Stimulus,presented,0
3760,Stimulus,presented,1
3761,Stimulus,presented,0
3766,Stimulus,presented,1
3767,Stimulus,presented,0
3773,Stimulus,presented,1
3773,Stimulus,presented,0
3779,Stimulus,presented,1
3780,Stimulus,presented,0
3785,Stimulus,presented,1
3786,Stimulus,presented,0
3791,Stimulus,presented,1
3791,Stimulus,presented,0
3797,Stimulus,presented,1
3798,Stimulus,presented,0
3803,Stimulus,presented,1
3804,Stimulus,presented,0
3809,Stimulus,presented,1
3810,Stimulus,presented,0
3815,Stimulus,presented,1
3816,Stimulus,presented,0
3821,Stimulus,presented,1
3822,Stimulus,presented,0
3827,Stimulus,presented,1
3828,Stimulus,presented,0
3833,Stimulus,presented,1
3834,Stimulus,presented,0
3839,Stimulus,presented,1
3840,Stimulus,presented,0
3845,Stimulus,presented,1
3846,Stimulus,presented,0
3851,Stimulus,presented,1
3852,Stimulus,presented,0
3857,Stimulus,presented,1
3858,Stimulus,presented,0
3863,Stimulus,presented,1
3864,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3881,Stimulus,presented,1
3882,Stimulus,presented,0
3887,Stimulus,presented,1
3888,Stimulus,presented,0
3894,Stimulus,presented,1
3894,Stimulus,presented,0
3900,Stimulus,presented,1
3900,Stimulus,presented,0
3906,Stimulus,presented,1
3906,Stimulus,presented,0
3912,Stimulus,presented,1
3913,Stimulus,presented,0
3918,Stimulus,presented,1
3919,Stimulus,presented,0
3924,Stimulus,presented,1
3925,Stimulus,presented,0
3931,Stimulus,presented,1
3931,Stimulus,presented,0
3936,Stimulus,presented,1
3937,Stimulus,presented,0
3942,Stimulus,presented,1
3943,Stimulus,presented,0
3948,Stimulus,presented,1
3949,Stimulus,presented,0
3955,Stimulus,presented,1
3955,Stimulus,presented,0
3960,Stimulus,presented,1
3961,Stimulus,presented,0
3967,Stimulus,presented,1
3967,Stimulus,presented,0
3973,Stimulus,presented,1
3973,Stimulus,presented,0
3979,Stimulus,presented,1
3979,Stimulus,presented,0
3985,Stimulus,presented,1
3985,Stimulus,presented,0
3991,Stimulus,presented,1
3991,Stimulus,presented,0
3997,Stimulus,presented,1
3998,Stimulus,presented,0
4003,Stimulus,presented,1
4004,Stimulus,presented,0
4009,Stimulus,presented,1
4010,Stimulus,presented,0
4015,Stimulus,presented,1
4015,Stimulus,presented,0
4021,Stimulus,presented,1
4022,Stimulus,presented,0
4027,Stimulus,presented,1
4028,Stimulus,presented,0
4033,Stimulus,presented,1
4034,Stimulus,presented,0
4039,Stimulus,presented,1
4040,Stimulus,presented,0
4046,Stimulus,presented,1
4046,Stimulus,presented,0
4052,Stimulus,presented,1
4052,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4064,Stimulus,presented,1
4065,Stimulus,presented,0
4069,Stimulus,presented,1
4070,Stimulus,presented,0
4076,Stimulus,presented,1
4077,Stimulus,presented,0
4082,Stimulus,presented,1
4082,Stimulus,presented,0
4088,Stimulus,presented,1
4089,Stimulus,presented,0
4094,Stimulus,presented,1
4094,Stimulus,presented,0
4100,Stimulus,presented,1
4100,Stimulus,presented,0
4106,Stimulus,presented,1
4106,Stimulus,presented,0
4112,Stimulus,presented,1
4112,Stimulus,presented,0
4118,Stimulus,presented,1
4118,Stimulus,presented,0
4124,Stimulus,presented,1
4125,Stimulus,presented,0
4130,Stimulus,presented,1
4131,Stimulus,presented,0
4137,Stimulus,presented,1
4137,Stimulus,presented,0
4143,Stimulus,presented,1
4143,Stimulus,presented,0
4148,Stimulus,presented,1
4149,Stimulus,presented,0
4155,Stimulus,presented,1
4155,Stimulus,presented,0
4160,Stimulus,presented,1
4161,Stimulus,presented,0
4167,Stimulus,presented,1
4167,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4178,Stimulus,presented,1
4179,Stimulus,presented,0
4185,Stimulus,presented,1
4185,Stimulus,presented,0
4191,Stimulus,presented,1
4191,Stimulus,presented,0
4197,Stimulus,presented,1
4197,Stimulus,presented,0
4203,Stimulus,presented,1
4204,Stimulus,presented,0
4209,Stimulus,presented,1
4210,Stimulus,presented,0
4215,Stimulus,presented,1
4216,Stimulus,presented,0
4221,Stimulus,presented,1
4222,Stimulus,presented,0
4227,Stimulus,presented,1
4228,Stimulus,presented,0
4233,Stimulus,presented,1
4234,Stimulus,presented,0
4239,Stimulus,presented,1
4240,Stimulus,presented,0
4245,Stimulus,presented,1
4246,Stimulus,presented,0
4252,Stimulus,presented,1
4252,Stimulus,presented,0
4258,Stimulus,presented,1
4258,Stimulus,presented,0
4263,Stimulus,presented,1
4264,Stimulus,presented,0
4269,Stimulus,presented,1
4270,Stimulus,presented,0
4276,Stimulus,presented,1
4276,Stimulus,presented,0
4282,Stimulus,presented,1
4282,Stimulus,presented,0
4288,Stimulus,presented,1
4288,Stimulus,presented,0
4294,Stimulus,presented,1
4294,Stimulus,presented,0
4300,Stimulus,presented,1
4301,Stimulus,presented,0
4306,Stimulus,presented,1
4307,Stimulus,presented,0
4312,Stimulus,presented,1
4313,Stimulus,presented,0
4318,Stimulus,presented,1
4319,Stimulus,presented,0
4324,Stimulus,presented,1
4325,Stimulus,presented,0
4330,Stimulus,presented,1
4331,Stimulus,presented,0
4336,Stimulus,presented,1
4337,Stimulus,presented,0
4342,Stimulus,presented,1
4343,Stimulus,presented,0
4348,Stimulus,presented,1
4349,Stimulus,presented,0
4355,Stimulus,presented,1
4356,Stimulus,presented,0
4361,Stimulus,presented,1
4361,Stimulus,presented,0
4367,Stimulus,presented,1
4367,Stimulus,presented,0
4373,Stimulus,presented,1
4373,Stimulus,presented,0
4379,Stimulus,presented,1
4380,Stimulus,presented,0
4385,Stimulus,presented,1
4385,Stimulus,presented,0
4390,Stimulus,presented,1
4391,Stimulus,presented,0
4397,Stimulus,presented,1
4397,Stimulus,presented,0
4403,Stimulus,presented,1
4404,Stimulus,presented,0
4409,Stimulus,presented,1
4410,Stimulus,presented,0
4415,Stimulus,presented,1
4415,Stimulus,presented,0
4421,Stimulus,presented,1
4422,Stimulus,presented,0
4427,Stimulus,presented,1
4428,Stimulus,presented,0
4433,Stimulus,presented,1
4434,Stimulus,presented,0
4439,Stimulus,presented,1
4440,Stimulus,presented,0
4445,Stimulus,presented,1
4446,Stimulus,presented,0
4451,Stimulus,presented,1
4452,Stimulus,presented,0
4458,Stimulus,presented,1
4458,Stimulus,presented,0
4463,Stimulus,presented,1
4464,Stimulus,presented,0
4469,Stimulus,presented,1
4470,Stimulus,presented,0
4476,Stimulus,presented,1
4476,Stimulus,presented,0
4482,Stimulus,presented,1
4482,Stimulus,presented,0
4488,Stimulus,presented,1
4489,Stimulus,presented,0
4494,Stimulus,presented,1
4494,Stimulus,presented,0
4500,Stimulus,presented,1
4500,Stimulus,presented,0
4506,Stimulus,presented,1
4506,Stimulus,presented,0
4512,Stimulus,presented,1
4513,Stimulus,presented,0
4518,Stimulus,presented,1
4518,Stimulus,presented,0
4524,Stimulus,presented,1
4524,Stimulus,presented,0
4530,Stimulus,presented,1
4531,Stimulus,presented,0
4536,Stimulus,presented,1
4537,Stimulus,presented,0
4542,Stimulus,presented,1
4543,Stimulus,presented,0
4548,Stimulus,presented,1
4549,Stimulus,presented,0
4554,Stimulus,presented,1
4555,Stimulus,presented,0
4560,Stimulus,presented,1
4561,Stimulus,presented,0
4566,Stimulus,presented,1
4567,Stimulus,presented,0
4572,Stimulus,presented,1
4573,Stimulus,presented,0
4579,Stimulus,presented,1
4579,Stimulus,presented,0
4584,Stimulus,presented,1
4585,Stimulus,presented,0
4590,Stimulus,presented,1
4591,Stimulus,presented,0
4597,Stimulus,presented,1
4597,Stimulus,presented,0
4603,Stimulus,presented,1
4603,Stimulus,presented,0
4609,Stimulus,presented,1
4609,Stimulus,presented,0
4615,Stimulus,presented,1
4616,Stimulus,presented,0
4621,Stimulus,presented,1
4621,Stimulus,presented,0
4627,Stimulus,presented,1
4627,Stimulus,presented,0
4633,Stimulus,presented,1
4633,Stimulus,presented,0
4639,Stimulus,presented,1
4640,Stimulus,presented,0
4645,Stimulus,presented,1
4646,Stimulus,presented,0
4651,Stimulus,presented,1
4652,Stimulus,presented,0
4657,Stimulus,presented,1
4658,Stimulus,presented,0
4663,Stimulus,presented,1
4664,Stimulus,presented,0
4669,Stimulus,presented,1
4670,Stimulus,presented,0
4675,Stimulus,presented,1
4676,Stimulus,presented,0
4681,Stimulus,presented,1
4682,Stimulus,presented,0
4688,Stimulus,presented,1
4688,Stimulus,presented,0
4694,Stimulus,presented,1
4694,Stimulus,presented,0
4700,Stimulus,presented,1
4701,Stimulus,presented,0
4706,Stimulus,presented,1
4707,Stimulus,presented,0
4712,Stimulus,presented,1
4713,Stimulus,presented,0
4718,Stimulus,presented,1
4719,Stimulus,presented,0
4724,Stimulus,presented,1
4725,Stimulus,presented,0
4730,Stimulus,presented,1
4731,Stimulus,presented,0
4736,Stimulus,presented,1
4737,Stimulus,presented,0
4742,Stimulus,presented,1
4743,Stimulus,presented,0
4748,Stimulus,presented,1
4749,Stimulus,presented,0
4754,Stimulus,presented,1
4755,Stimulus,presented,0
4760,Stimulus,presented,1
4761,Stimulus,presented,0
4766,Stimulus,presented,1
4767,Stimulus,presented,0
4773,Stimulus,presented,1
4773,Stimulus,presented,0
4778,Stimulus,presented,1
4779,Stimulus,presented,0
4784,Stimulus,presented,1
4785,Stimulus,presented,0
4791,Stimulus,presented,1
4791,Stimulus,presented,0
4797,Stimulus,presented,1
4797,Stimulus,presented,0
4803,Stimulus,presented,1
4803,Stimulus,presented,0
4809,Stimulus,presented,1
4810,Stimulus,presented,0
4815,Stimulus,presented,1
4815,Stimulus,presented,0
4821,Stimulus,presented,1
4822,Stimulus,presented,0
4827,Stimulus,presented,1
4828,Stimulus,presented,0
4833,Stimulus,presented,1
4834,Stimulus,presented,0
4839,Stimulus,presented,1
4840,Stimulus,presented,0
4846,Stimulus,presented,1
4846,Stimulus,presented,0
4851,Stimulus,presented,1
4852,Stimulus,presented,0
4857,Stimulus,presented,1
4858,Stimulus,presented,0
4863,Stimulus,presented,1
4864,Stimulus,presented,0
4869,Stimulus,presented,1
4870,Stimulus,presented,0
4875,Stimulus,presented,1
4876,Stimulus,presented,0
4882,Stimulus,presented,1
4882,Stimulus,presented,0
4888,Stimulus,presented,1
4888,Stimulus,presented,0
4894,Stimulus,presented,1
4894,Stimulus,presented,0
4900,Stimulus,presented,1
4900,Stimulus,presented,0
4906,Stimulus,presented,1
4907,Stimulus,presented,0
4912,Stimulus,presented,1
4913,Stimulus,presented,0
4918,Stimulus,presented,1
4919,Stimulus,presented,0
4924,Stimulus,presented,1
4925,Stimulus,presented,0
4930,Stimulus,presented,1
4931,Stimulus,presented,0
4936,Stimulus,presented,1
4937,Stimulus,presented,0
4942,Stimulus,presented,1
4943,Stimulus,presented,0
4949,Stimulus,presented,1
4949,Stimulus,presented,0
4954,Stimulus,presented,1
4955,Stimulus,presented,0
4960,Stimulus,presented,1
4961,Stimulus,presented,0
4966,Stimulus,presented,1
4967,Stimulus,presented,0
4972,Stimulus,presented,1
4973,Stimulus,presented,0
4979,Stimulus,presented,1
4979,Stimulus,presented,0
4984,Stimulus,presented,1
4985,Stimulus,presented,0
4990,Stimulus,presented,1
8202,Keyboard,received,32,wait
8202,Experiment,ended
