#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:05:04
#sha1: 43641a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1135,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1135,design,logged,
1135,Experiment,started
1135,Stimulus,presented,1
1137,Stimulus,presented,0
2138,Stimulus,presented,0
2139,Stimulus,presented,1
2139,Stimulus,presented,0
2148,Stimulus,presented,1
2148,Stimulus,presented,0
2153,Stimulus,presented,1
2153,Stimulus,presented,0
2158,Stimulus,presented,1
2159,Stimulus,presented,0
2164,Stimulus,presented,1
2165,Stimulus,presented,0
2170,Stimulus,presented,1
2170,Stimulus,presented,0
2176,Stimulus,presented,1
2177,Stimulus,presented,0
2182,Stimulus,presented,1
2183,Stimulus,presented,0
2188,Stimulus,presented,1
2189,Stimulus,presented,0
2195,Stimulus,presented,1
2195,Stimulus,presented,0
2201,Stimulus,presented,1
2201,Stimulus,presented,0
2207,Stimulus,presented,1
2207,Stimulus,presented,0
2213,Stimulus,presented,1
2213,Stimulus,presented,0
2219,Stimulus,presented,1
2219,Stimulus,presented,0
2225,Stimulus,presented,1
2226,Stimulus,presented,0
2231,Stimulus,presented,1
2232,Stimulus,presented,0
2237,Stimulus,presented,1
2238,Stimulus,presented,0
2243,Stimulus,presented,1
2244,Stimulus,presented,0
2249,Stimulus,presented,1
2250,Stimulus,presented,0
2255,Stimulus,presented,1
2256,Stimulus,presented,0
2261,Stimulus,presented,1
2262,Stimulus,presented,0
2267,Stimulus,presented,1
2268,Stimulus,presented,0
2273,Stimulus,presented,1
2274,Stimulus,presented,0
2279,Stimulus,presented,1
2279,Stimulus,presented,0
2285,Stimulus,presented,1
2286,Stimulus,presented,0
2291,Stimulus,presented,1
2292,Stimulus,presented,0
2297,Stimulus,presented,1
2298,Stimulus,presented,0
2303,Stimulus,presented,1
2304,Stimulus,presented,0
2309,Stimulus,presented,1
2310,Stimulus,presented,0
2315,Stimulus,presented,1
2316,Stimulus,presented,0
2322,Stimulus,presented,1
2322,Stimulus,presented,0
2327,Stimulus,presented,1
2328,Stimulus,presented,0
2334,Stimulus,presented,1
2334,Stimulus,presented,0
2340,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2346,Stimulus,presented,0
2352,Stimulus,presented,1
2352,Stimulus,presented,0
2358,Stimulus,presented,1
2358,Stimulus,presented,0
2364,Stimulus,presented,1
2365,Stimulus,presented,0
2370,Stimulus,presented,1
2371,Stimulus,presented,0
2376,Stimulus,presented,1
2377,Stimulus,presented,0
2383,Stimulus,presented,1
2383,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2394,Stimulus,presented,1
2395,Stimulus,presented,0
2401,Stimulus,presented,1
2401,Stimulus,presented,0
2407,Stimulus,presented,1
2408,Stimulus,presented,0
2413,Stimulus,presented,1
2413,Stimulus,presented,0
2419,Stimulus,presented,1
2419,Stimulus,presented,0
2425,Stimulus,presented,1
2426,Stimulus,presented,0
2431,Stimulus,presented,1
2432,Stimulus,presented,0
2437,Stimulus,presented,1
2438,Stimulus,presented,0
2443,Stimulus,presented,1
2444,Stimulus,presented,0
2449,Stimulus,presented,1
2450,Stimulus,presented,0
2455,Stimulus,presented,1
2456,Stimulus,presented,0
2461,Stimulus,presented,1
2462,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2473,Stimulus,presented,1
2474,Stimulus,presented,0
2479,Stimulus,presented,1
2480,Stimulus,presented,0
2485,Stimulus,presented,1
2486,Stimulus,presented,0
2492,Stimulus,presented,1
2493,Stimulus,presented,0
2498,Stimulus,presented,1
2498,Stimulus,presented,0
2504,Stimulus,presented,1
2504,Stimulus,presented,0
2510,Stimulus,presented,1
2510,Stimulus,presented,0
2516,Stimulus,presented,1
2517,Stimulus,presented,0
2522,Stimulus,presented,1
2523,Stimulus,presented,0
2528,Stimulus,presented,1
2528,Stimulus,presented,0
2534,Stimulus,presented,1
2535,Stimulus,presented,0
2540,Stimulus,presented,1
2540,Stimulus,presented,0
2546,Stimulus,presented,1
2546,Stimulus,presented,0
2552,Stimulus,presented,1
2552,Stimulus,presented,0
2558,Stimulus,presented,1
2559,Stimulus,presented,0
2564,Stimulus,presented,1
2565,Stimulus,presented,0
2570,Stimulus,presented,1
2571,Stimulus,presented,0
2577,Stimulus,presented,1
2577,Stimulus,presented,0
2582,Stimulus,presented,1
2583,Stimulus,presented,0
2588,Stimulus,presented,1
2589,Stimulus,presented,0
2595,Stimulus,presented,1
2595,Stimulus,presented,0
2601,Stimulus,presented,1
2601,Stimulus,presented,0
2607,Stimulus,presented,1
2607,Stimulus,presented,0
2613,Stimulus,presented,1
2613,Stimulus,presented,0
2619,Stimulus,presented,1
2619,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2631,Stimulus,presented,1
2631,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2643,Stimulus,presented,1
2644,Stimulus,presented,0
2649,Stimulus,presented,1
2650,Stimulus,presented,0
2655,Stimulus,presented,1
2656,Stimulus,presented,0
2661,Stimulus,presented,1
2662,Stimulus,presented,0
2667,Stimulus,presented,1
2668,Stimulus,presented,0
2673,Stimulus,presented,1
2674,Stimulus,presented,0
2679,Stimulus,presented,1
2680,Stimulus,presented,0
2685,Stimulus,presented,1
2686,Stimulus,presented,0
2692,Stimulus,presented,1
2692,Stimulus,presented,0
2697,Stimulus,presented,1
2698,Stimulus,presented,0
2704,Stimulus,presented,1
2704,Stimulus,presented,0
2710,Stimulus,presented,1
2710,Stimulus,presented,0
2716,Stimulus,presented,1
2717,Stimulus,presented,0
2722,Stimulus,presented,1
2722,Stimulus,presented,0
2728,Stimulus,presented,1
2728,Stimulus,presented,0
2734,Stimulus,presented,1
2735,Stimulus,presented,0
2740,Stimulus,presented,1
2741,Stimulus,presented,0
2746,Stimulus,presented,1
2747,Stimulus,presented,0
2752,Stimulus,presented,1
2753,Stimulus,presented,0
2758,Stimulus,presented,1
2759,Stimulus,presented,0
2764,Stimulus,presented,1
2765,Stimulus,presented,0
2770,Stimulus,presented,1
2771,Stimulus,presented,0
2776,Stimulus,presented,1
2777,Stimulus,presented,0
2782,Stimulus,presented,1
2783,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2795,Stimulus,presented,1
2795,Stimulus,presented,0
2801,Stimulus,presented,1
2801,Stimulus,presented,0
2807,Stimulus,presented,1
2807,Stimulus,presented,0
2813,Stimulus,presented,1
2813,Stimulus,presented,0
2819,Stimulus,presented,1
2819,Stimulus,presented,0
2825,Stimulus,presented,1
2826,Stimulus,presented,0
2831,Stimulus,presented,1
2831,Stimulus,presented,0
2837,Stimulus,presented,1
2838,Stimulus,presented,0
2843,Stimulus,presented,1
2844,Stimulus,presented,0
2849,Stimulus,presented,1
2850,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2861,Stimulus,presented,1
2862,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2873,Stimulus,presented,1
2874,Stimulus,presented,0
2879,Stimulus,presented,1
2880,Stimulus,presented,0
2885,Stimulus,presented,1
2886,Stimulus,presented,0
2892,Stimulus,presented,1
2892,Stimulus,presented,0
2898,Stimulus,presented,1
2898,Stimulus,presented,0
2904,Stimulus,presented,1
2904,Stimulus,presented,0
2910,Stimulus,presented,1
2910,Stimulus,presented,0
2916,Stimulus,presented,1
2917,Stimulus,presented,0
2922,Stimulus,presented,1
2923,Stimulus,presented,0
2928,Stimulus,presented,1
2928,Stimulus,presented,0
2934,Stimulus,presented,1
2935,Stimulus,presented,0
2940,Stimulus,presented,1
2940,Stimulus,presented,0
2946,Stimulus,presented,1
2947,Stimulus,presented,0
2952,Stimulus,presented,1
2953,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2964,Stimulus,presented,1
2965,Stimulus,presented,0
2970,Stimulus,presented,1
2971,Stimulus,presented,0
2976,Stimulus,presented,1
2977,Stimulus,presented,0
2982,Stimulus,presented,1
2983,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
2995,Stimulus,presented,1
2995,Stimulus,presented,0
3001,Stimulus,presented,1
3001,Stimulus,presented,0
3007,Stimulus,presented,1
3007,Stimulus,presented,0
3013,Stimulus,presented,1
3013,Stimulus,presented,0
3019,Stimulus,presented,1
3019,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3031,Stimulus,presented,1
3032,Stimulus,presented,0
3037,Stimulus,presented,1
3038,Stimulus,presented,0
3043,Stimulus,presented,1
3044,Stimulus,presented,0
3049,Stimulus,presented,1
3050,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3061,Stimulus,presented,1
3062,Stimulus,presented,0
3067,Stimulus,presented,1
3068,Stimulus,presented,0
3073,Stimulus,presented,1
3075,Stimulus,presented,0
3079,Stimulus,presented,1
3080,Stimulus,presented,0
3086,Stimulus,presented,1
3086,Stimulus,presented,0
3092,Stimulus,presented,1
3093,Stimulus,presented,0
3098,Stimulus,presented,1
3098,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3110,Stimulus,presented,1
3111,Stimulus,presented,0
3116,Stimulus,presented,1
3116,Stimulus,presented,0
3122,Stimulus,presented,1
3122,Stimulus,presented,0
3128,Stimulus,presented,1
3128,Stimulus,presented,0
3134,Stimulus,presented,1
3134,Stimulus,presented,0
3140,Stimulus,presented,1
3141,Stimulus,presented,0
3146,Stimulus,presented,1
3146,Stimulus,presented,0
3152,Stimulus,presented,1
3153,Stimulus,presented,0
3158,Stimulus,presented,1
3159,Stimulus,presented,0
3164,Stimulus,presented,1
3165,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3177,Stimulus,presented,1
3177,Stimulus,presented,0
3183,Stimulus,presented,1
3183,Stimulus,presented,0
3189,Stimulus,presented,1
3189,Stimulus,presented,0
3195,Stimulus,presented,1
3195,Stimulus,presented,0
3201,Stimulus,presented,1
3201,Stimulus,presented,0
3207,Stimulus,presented,1
3207,Stimulus,presented,0
3213,Stimulus,presented,1
3213,Stimulus,presented,0
3219,Stimulus,presented,1
3220,Stimulus,presented,0
3225,Stimulus,presented,1
3226,Stimulus,presented,0
3231,Stimulus,presented,1
3232,Stimulus,presented,0
3237,Stimulus,presented,1
3237,Stimulus,presented,0
3243,Stimulus,presented,1
3244,Stimulus,presented,0
3249,Stimulus,presented,1
3250,Stimulus,presented,0
3255,Stimulus,presented,1
3256,Stimulus,presented,0
3261,Stimulus,presented,1
3262,Stimulus,presented,0
3267,Stimulus,presented,1
3268,Stimulus,presented,0
3273,Stimulus,presented,1
3274,Stimulus,presented,0
3279,Stimulus,presented,1
3280,Stimulus,presented,0
3285,Stimulus,presented,1
3286,Stimulus,presented,0
3291,Stimulus,presented,1
3292,Stimulus,presented,0
3298,Stimulus,presented,1
3298,Stimulus,presented,0
3304,Stimulus,presented,1
3304,Stimulus,presented,0
3310,Stimulus,presented,1
3310,Stimulus,presented,0
3316,Stimulus,presented,1
3316,Stimulus,presented,0
3322,Stimulus,presented,1
3322,Stimulus,presented,0
3328,Stimulus,presented,1
3328,Stimulus,presented,0
3334,Stimulus,presented,1
3334,Stimulus,presented,0
3340,Stimulus,presented,1
3340,Stimulus,presented,0
3346,Stimulus,presented,1
3347,Stimulus,presented,0
3352,Stimulus,presented,1
3353,Stimulus,presented,0
3358,Stimulus,presented,1
3359,Stimulus,presented,0
3364,Stimulus,presented,1
3365,Stimulus,presented,0
3370,Stimulus,presented,1
3371,Stimulus,presented,0
3376,Stimulus,presented,1
3377,Stimulus,presented,0
3382,Stimulus,presented,1
3383,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3394,Stimulus,presented,1
3395,Stimulus,presented,0
3401,Stimulus,presented,1
3401,Stimulus,presented,0
3407,Stimulus,presented,1
3407,Stimulus,presented,0
3413,Stimulus,presented,1
3413,Stimulus,presented,0
3419,Stimulus,presented,1
3419,Stimulus,presented,0
3425,Stimulus,presented,1
3426,Stimulus,presented,0
3431,Stimulus,presented,1
3432,Stimulus,presented,0
3437,Stimulus,presented,1
3438,Stimulus,presented,0
3443,Stimulus,presented,1
3444,Stimulus,presented,0
3449,Stimulus,presented,1
3450,Stimulus,presented,0
3455,Stimulus,presented,1
3456,Stimulus,presented,0
3461,Stimulus,presented,1
3462,Stimulus,presented,0
3467,Stimulus,presented,1
3468,Stimulus,presented,0
3473,Stimulus,presented,1
3474,Stimulus,presented,0
3479,Stimulus,presented,1
3480,Stimulus,presented,0
3485,Stimulus,presented,1
3486,Stimulus,presented,0
3492,Stimulus,presented,1
3493,Stimulus,presented,0
3497,Stimulus,presented,1
3498,Stimulus,presented,0
3504,Stimulus,presented,1
3504,Stimulus,presented,0
3510,Stimulus,presented,1
3510,Stimulus,presented,0
3516,Stimulus,presented,1
3516,Stimulus,presented,0
3522,Stimulus,presented,1
3522,Stimulus,presented,0
3528,Stimulus,presented,1
3528,Stimulus,presented,0
3534,Stimulus,presented,1
3535,Stimulus,presented,0
3540,Stimulus,presented,1
3541,Stimulus,presented,0
3546,Stimulus,presented,1
5814,Keyboard,received,32,wait
5814,Experiment,ended
