#Expyriment 1.0.0 (Python 3.12.10), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:04:49
#sha1: a8d68f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='notAlexB', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1112,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1112,design,logged,
1112,Experiment,started
1113,Stimulus,presented,1
1115,Stimulus,presented,0
2115,Stimulus,presented,0
2117,Stimulus,presented,1
2117,Stimulus,presented,0
2120,Stimulus,presented,1
2121,Stimulus,presented,0
2126,Stimulus,presented,1
2126,Stimulus,presented,0
2132,Stimulus,presented,1
2133,Stimulus,presented,0
2138,Stimulus,presented,1
2139,Stimulus,presented,0
2144,Stimulus,presented,1
2145,Stimulus,presented,0
2151,Stimulus,presented,1
2151,Stimulus,presented,0
2157,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2164,Stimulus,presented,0
2169,Stimulus,presented,1
2170,Stimulus,presented,0
2175,Stimulus,presented,1
2176,Stimulus,presented,0
2181,Stimulus,presented,1
2182,Stimulus,presented,0
2187,Stimulus,presented,1
2188,Stimulus,presented,0
2193,Stimulus,presented,1
2194,Stimulus,presented,0
2199,Stimulus,presented,1
2200,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2211,Stimulus,presented,1
2212,Stimulus,presented,0
2217,Stimulus,presented,1
2218,Stimulus,presented,0
2223,Stimulus,presented,1
2224,Stimulus,presented,0
2230,Stimulus,presented,1
2230,Stimulus,presented,0
2236,Stimulus,presented,1
2236,Stimulus,presented,0
2242,Stimulus,presented,1
2242,Stimulus,presented,0
2248,Stimulus,presented,1
2249,Stimulus,presented,0
2254,Stimulus,presented,1
2254,Stimulus,presented,0
2260,Stimulus,presented,1
2260,Stimulus,presented,0
2266,Stimulus,presented,1
2266,Stimulus,presented,0
2272,Stimulus,presented,1
2273,Stimulus,presented,0
2278,Stimulus,presented,1
2278,Stimulus,presented,0
2284,Stimulus,presented,1
2285,Stimulus,presented,0
2290,Stimulus,presented,1
2291,Stimulus,presented,0
2296,Stimulus,presented,1
2297,Stimulus,presented,0
2302,Stimulus,presented,1
2303,Stimulus,presented,0
2308,Stimulus,presented,1
2309,Stimulus,presented,0
2314,Stimulus,presented,1
2315,Stimulus,presented,0
2320,Stimulus,presented,1
2321,Stimulus,presented,0
2327,Stimulus,presented,1
2327,Stimulus,presented,0
2333,Stimulus,presented,1
2334,Stimulus,presented,0
2339,Stimulus,presented,1
2339,Stimulus,presented,0
2345,Stimulus,presented,1
2346,Stimulus,presented,0
2351,Stimulus,presented,1
2351,Stimulus,presented,0
2357,Stimulus,presented,1
2358,Stimulus,presented,0
2363,Stimulus,presented,1
2364,Stimulus,presented,0
2369,Stimulus,presented,1
2370,Stimulus,presented,0
2375,Stimulus,presented,1
2376,Stimulus,presented,0
2381,Stimulus,presented,1
2382,Stimulus,presented,0
2387,Stimulus,presented,1
2388,Stimulus,presented,0
2394,Stimulus,presented,1
2394,Stimulus,presented,0
2399,Stimulus,presented,1
2400,Stimulus,presented,0
2405,Stimulus,presented,1
2406,Stimulus,presented,0
2411,Stimulus,presented,1
2412,Stimulus,presented,0
2418,Stimulus,presented,1
2418,Stimulus,presented,0
2424,Stimulus,presented,1
2424,Stimulus,presented,0
2430,Stimulus,presented,1
2430,Stimulus,presented,0
2436,Stimulus,presented,1
2436,Stimulus,presented,0
2442,Stimulus,presented,1
2443,Stimulus,presented,0
2448,Stimulus,presented,1
2449,Stimulus,presented,0
2454,Stimulus,presented,1
2454,Stimulus,presented,0
2460,Stimulus,presented,1
2461,Stimulus,presented,0
2466,Stimulus,presented,1
2466,Stimulus,presented,0
2472,Stimulus,presented,1
2473,Stimulus,presented,0
2478,Stimulus,presented,1
2479,Stimulus,presented,0
2484,Stimulus,presented,1
2485,Stimulus,presented,0
2490,Stimulus,presented,1
2491,Stimulus,presented,0
2496,Stimulus,presented,1
2497,Stimulus,presented,0
2502,Stimulus,presented,1
2503,Stimulus,presented,0
2509,Stimulus,presented,1
2510,Stimulus,presented,0
2515,Stimulus,presented,1
2516,Stimulus,presented,0
2521,Stimulus,presented,1
2521,Stimulus,presented,0
2527,Stimulus,presented,1
2528,Stimulus,presented,0
2533,Stimulus,presented,1
2533,Stimulus,presented,0
2539,Stimulus,presented,1
2540,Stimulus,presented,0
2545,Stimulus,presented,1
2545,Stimulus,presented,0
2551,Stimulus,presented,1
2551,Stimulus,presented,0
2558,Stimulus,presented,1
2558,Stimulus,presented,0
2563,Stimulus,presented,1
2564,Stimulus,presented,0
2569,Stimulus,presented,1
2570,Stimulus,presented,0
2575,Stimulus,presented,1
2576,Stimulus,presented,0
2581,Stimulus,presented,1
2582,Stimulus,presented,0
2587,Stimulus,presented,1
2588,Stimulus,presented,0
2593,Stimulus,presented,1
2594,Stimulus,presented,0
2599,Stimulus,presented,1
2600,Stimulus,presented,0
2606,Stimulus,presented,1
2606,Stimulus,presented,0
2611,Stimulus,presented,1
2612,Stimulus,presented,0
2618,Stimulus,presented,1
2618,Stimulus,presented,0
2623,Stimulus,presented,1
2624,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2636,Stimulus,presented,1
2636,Stimulus,presented,0
2642,Stimulus,presented,1
2643,Stimulus,presented,0
2648,Stimulus,presented,1
2649,Stimulus,presented,0
2654,Stimulus,presented,1
2655,Stimulus,presented,0
2660,Stimulus,presented,1
2661,Stimulus,presented,0
2666,Stimulus,presented,1
2666,Stimulus,presented,0
2672,Stimulus,presented,1
2673,Stimulus,presented,0
2678,Stimulus,presented,1
2679,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2691,Stimulus,presented,1
2691,Stimulus,presented,0
2696,Stimulus,presented,1
2697,Stimulus,presented,0
2702,Stimulus,presented,1
2703,Stimulus,presented,0
2708,Stimulus,presented,1
2709,Stimulus,presented,0
2714,Stimulus,presented,1
2715,Stimulus,presented,0
2720,Stimulus,presented,1
2721,Stimulus,presented,0
2726,Stimulus,presented,1
2727,Stimulus,presented,0
2733,Stimulus,presented,1
2733,Stimulus,presented,0
2739,Stimulus,presented,1
2739,Stimulus,presented,0
2745,Stimulus,presented,1
2745,Stimulus,presented,0
2751,Stimulus,presented,1
2752,Stimulus,presented,0
2757,Stimulus,presented,1
2757,Stimulus,presented,0
2763,Stimulus,presented,1
2764,Stimulus,presented,0
2769,Stimulus,presented,1
2769,Stimulus,presented,0
2775,Stimulus,presented,1
2775,Stimulus,presented,0
2781,Stimulus,presented,1
2782,Stimulus,presented,0
2787,Stimulus,presented,1
2788,Stimulus,presented,0
2793,Stimulus,presented,1
2794,Stimulus,presented,0
2799,Stimulus,presented,1
2800,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2811,Stimulus,presented,1
2812,Stimulus,presented,0
2817,Stimulus,presented,1
2818,Stimulus,presented,0
2823,Stimulus,presented,1
2824,Stimulus,presented,0
2829,Stimulus,presented,1
2830,Stimulus,presented,0
2836,Stimulus,presented,1
2836,Stimulus,presented,0
2842,Stimulus,presented,1
2843,Stimulus,presented,0
2848,Stimulus,presented,1
2848,Stimulus,presented,0
2854,Stimulus,presented,1
2855,Stimulus,presented,0
2860,Stimulus,presented,1
2860,Stimulus,presented,0
2866,Stimulus,presented,1
2867,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2878,Stimulus,presented,1
2878,Stimulus,presented,0
2884,Stimulus,presented,1
2884,Stimulus,presented,0
2890,Stimulus,presented,1
2891,Stimulus,presented,0
2897,Stimulus,presented,1
2898,Stimulus,presented,0
2902,Stimulus,presented,1
2903,Stimulus,presented,0
2909,Stimulus,presented,1
2910,Stimulus,presented,0
2914,Stimulus,presented,1
2915,Stimulus,presented,0
2920,Stimulus,presented,1
2921,Stimulus,presented,0
2927,Stimulus,presented,1
2927,Stimulus,presented,0
2933,Stimulus,presented,1
2933,Stimulus,presented,0
2939,Stimulus,presented,1
2939,Stimulus,presented,0
2945,Stimulus,presented,1
2945,Stimulus,presented,0
2951,Stimulus,presented,1
2952,Stimulus,presented,0
2957,Stimulus,presented,1
2957,Stimulus,presented,0
2963,Stimulus,presented,1
2964,Stimulus,presented,0
2969,Stimulus,presented,1
2970,Stimulus,presented,0
2975,Stimulus,presented,1
2976,Stimulus,presented,0
2981,Stimulus,presented,1
2982,Stimulus,presented,0
2987,Stimulus,presented,1
2988,Stimulus,presented,0
2993,Stimulus,presented,1
2994,Stimulus,presented,0
2999,Stimulus,presented,1
3000,Stimulus,presented,0
3005,Stimulus,presented,1
3006,Stimulus,presented,0
3011,Stimulus,presented,1
3012,Stimulus,presented,0
3018,Stimulus,presented,1
3018,Stimulus,presented,0
3024,Stimulus,presented,1
3024,Stimulus,presented,0
3030,Stimulus,presented,1
3030,Stimulus,presented,0
3036,Stimulus,presented,1
3036,Stimulus,presented,0
3042,Stimulus,presented,1
3043,Stimulus,presented,0
3048,Stimulus,presented,1
3049,Stimulus,presented,0
3054,Stimulus,presented,1
3054,Stimulus,presented,0
3060,Stimulus,presented,1
3061,Stimulus,presented,0
3066,Stimulus,presented,1
3067,Stimulus,presented,0
3073,Stimulus,presented,1
3073,Stimulus,presented,0
3078,Stimulus,presented,1
3079,Stimulus,presented,0
3084,Stimulus,presented,1
3084,Stimulus,presented,0
3090,Stimulus,presented,1
3091,Stimulus,presented,0
3096,Stimulus,presented,1
3097,Stimulus,presented,0
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3108,Stimulus,presented,1
3109,Stimulus,presented,0
3115,Stimulus,presented,1
3115,Stimulus,presented,0
3121,Stimulus,presented,1
3121,Stimulus,presented,0
3127,Stimulus,presented,1
3128,Stimulus,presented,0
3133,Stimulus,presented,1
3133,Stimulus,presented,0
3139,Stimulus,presented,1
3140,Stimulus,presented,0
3145,Stimulus,presented,1
3146,Stimulus,presented,0
3151,Stimulus,presented,1
3152,Stimulus,presented,0
3157,Stimulus,presented,1
3158,Stimulus,presented,0
3163,Stimulus,presented,1
3164,Stimulus,presented,0
3169,Stimulus,presented,1
3170,Stimulus,presented,0
3175,Stimulus,presented,1
3176,Stimulus,presented,0
3181,Stimulus,presented,1
3182,Stimulus,presented,0
3187,Stimulus,presented,1
3188,Stimulus,presented,0
3193,Stimulus,presented,1
3194,Stimulus,presented,0
3199,Stimulus,presented,1
3200,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3211,Stimulus,presented,1
3212,Stimulus,presented,0
3217,Stimulus,presented,1
3218,Stimulus,presented,0
3224,Stimulus,presented,1
3224,Stimulus,presented,0
3230,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3236,Stimulus,presented,0
3242,Stimulus,presented,1
3242,Stimulus,presented,0
3248,Stimulus,presented,1
3249,Stimulus,presented,0
3254,Stimulus,presented,1
3255,Stimulus,presented,0
3260,Stimulus,presented,1
3261,Stimulus,presented,0
3266,Stimulus,presented,1
3266,Stimulus,presented,0
3272,Stimulus,presented,1
3273,Stimulus,presented,0
3278,Stimulus,presented,1
3279,Stimulus,presented,0
3284,Stimulus,presented,1
3284,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3296,Stimulus,presented,1
3297,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3308,Stimulus,presented,1
3309,Stimulus,presented,0
3314,Stimulus,presented,1
3315,Stimulus,presented,0
3320,Stimulus,presented,1
3321,Stimulus,presented,0
3327,Stimulus,presented,1
3327,Stimulus,presented,0
3333,Stimulus,presented,1
3333,Stimulus,presented,0
3339,Stimulus,presented,1
3339,Stimulus,presented,0
3345,Stimulus,presented,1
3345,Stimulus,presented,0
3351,Stimulus,presented,1
3352,Stimulus,presented,0
3358,Stimulus,presented,1
3358,Stimulus,presented,0
3363,Stimulus,presented,1
3364,Stimulus,presented,0
3369,Stimulus,presented,1
3370,Stimulus,presented,0
3375,Stimulus,presented,1
3376,Stimulus,presented,0
3381,Stimulus,presented,1
3382,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3393,Stimulus,presented,1
3394,Stimulus,presented,0
3399,Stimulus,presented,1
3400,Stimulus,presented,0
3405,Stimulus,presented,1
3406,Stimulus,presented,0
3412,Stimulus,presented,1
3412,Stimulus,presented,0
3418,Stimulus,presented,1
3419,Stimulus,presented,0
3424,Stimulus,presented,1
3424,Stimulus,presented,0
3430,Stimulus,presented,1
3430,Stimulus,presented,0
3436,Stimulus,presented,1
3437,Stimulus,presented,0
3442,Stimulus,presented,1
3443,Stimulus,presented,0
3448,Stimulus,presented,1
3449,Stimulus,presented,0
3454,Stimulus,presented,1
3454,Stimulus,presented,0
3460,Stimulus,presented,1
3461,Stimulus,presented,0
3466,Stimulus,presented,1
3467,Stimulus,presented,0
3472,Stimulus,presented,1
3473,Stimulus,presented,0
3478,Stimulus,presented,1
3479,Stimulus,presented,0
3484,Stimulus,presented,1
3485,Stimulus,presented,0
3490,Stimulus,presented,1
3491,Stimulus,presented,0
3497,Stimulus,presented,1
3497,Stimulus,presented,0
3502,Stimulus,presented,1
3502,Stimulus,presented,0
3508,Stimulus,presented,1
3509,Stimulus,presented,0
3514,Stimulus,presented,1
3515,Stimulus,presented,0
3520,Stimulus,presented,1
11620,stderr,received,'Traceback (most recent call last):'
11620,stderr,received,'  File "c:\\Users\\alexb\\Documents\\CogSup\\Programming\\cogsup-prog\\Week-2\\Exercises\\triggering.py", line 63, in <module>'
11640,stderr,received,'    exp.keyboard.wait()'
11640,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_keyboard.py", line 376, in wait'
11640,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
11640,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11641,stderr,received,'  File "C:\\Users\\alexb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\expyriment\\io\\_mouse.py", line 139, in process_quit_event'
11641,stderr,received,'    @staticmethod'
11641,stderr,received,''
11641,stderr,received,'KeyboardInterrupt'
